\HeaderA{Source}{Source R code, capture its output and convert it in a different format}{Source}
\keyword{utilities}{Source}
\begin{Description}\relax
\code{Source()} is like \code{source()}, but it allows to rework the output
(for instance to print it in HTML format).
\end{Description}
\begin{Usage}
\begin{verbatim}
Source(file, out.form = getOption("R.output.format"), local = FALSE,
    echo = FALSE, print.eval = TRUE, verbose = getOption("verbose"),
    prompt.echo = getOption("prompt"), max.deparse.length = 150,
    chdir = FALSE, prompt = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] a connection or a character string giving the name of the file or
URL to read from. 
\item[\code{out.form}] a string indicating which output format to use (for instance,
"html"). 
\item[\code{local}] if 'local' is 'FALSE', the statements scanned are evaluated in
the user's workspace (the global environment), otherwise
in the environment calling 'source'. 
\item[\code{echo}] logical; if 'TRUE', each expression is printed after parsing,
before evaluation.
\item[\code{print.eval}] logical; if 'TRUE', the result of 'eval(i)' is printed for
each expression 'i'; defaults to 'echo'. 
\item[\code{verbose}] if 'TRUE', more diagnostics (than just 'echo = TRUE') are
printed during parsing and evaluation of input, including extra info for
each expression.
\item[\code{prompt.echo}] character; gives the prompt to be used if 'echo = TRUE'. 
\item[\code{max.deparse.length}] integer; is used only if 'echo' is 'TRUE' and gives
the maximal length of the "echo" of a single expression. 
\item[\code{chdir}] logical; if 'TRUE', the R working directory is changed to the
directory containing 'file' for evaluating 
\item[\code{prompt}] should a prompt be printed at the end of the evaluation return? 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is usually called by functions that processes commands send by
GUI clients.
\end{Details}
\begin{Value}
The formatted output is returned invisibly.
\end{Value}
\begin{Author}\relax
Philippe Grosjean (\email{phgrosjean@sciviews.org}), after code written
by Tom Short
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{source}{source}}
\end{SeeAlso}

