<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SciViews GUI API - svDoc functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> SciViews GUI API - svDoc functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;svDoc&rsquo; version 0.9-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="svDoc-package.html">svDoc-package</a></td>
<td>SciViews GUI API - SciVews document management</td></tr>
<tr><td width="25%"><a href="header.html">header</a></td>
<td>Create a svDoc header to be processed with Asciidoc</td></tr>
<tr><td width="25%"><a href="asciidoc.html">print.renderer</a></td>
<td>Transform SciViews docs into R noweb or HTML files</td></tr>
<tr><td width="25%"><a href="asciidoc.html">render...</a></td>
<td>Transform SciViews docs into R noweb or HTML files</td></tr>
<tr><td width="25%"><a href="svDoc-package.html">svDoc</a></td>
<td>SciViews GUI API - SciVews document management</td></tr>
<tr><td width="25%"><a href="asciidoc.html">svDocRender</a></td>
<td>Transform SciViews docs into R noweb or HTML files</td></tr>
<tr><td width="25%"><a href="asciidoc.html">svDocThemes</a></td>
<td>Transform SciViews docs into R noweb or HTML files</td></tr>
<tr><td width="25%"><a href="asciidoc.html">svDocToRnw</a></td>
<td>Transform SciViews docs into R noweb or HTML files</td></tr>
</table>
</body></html>
