<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="5434d89d-0d44-ff4a-a625-44da4954f8fc" kpf_version="5" name="SciViews-K Unit.komodoproject">
<folder id="83d0643f-3826-d844-9c15-d9b56bcd3359" idref="5434d89d-0d44-ff4a-a625-44da4954f8fc" name="Project">
</folder>
<file id="8aa93793-645c-7f4a-90f0-57ccdcbfd449" idref="83d0643f-3826-d844-9c15-d9b56bcd3359" name="setup.xul" url="_prj_internal_/setup.xul">
</file>
<preference-set idref="5434d89d-0d44-ff4a-a625-44da4954f8fc" id="project" preftype="project">
  <boolean id="configured">1</boolean>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%25*;tmp*.html;.DS_Store;_prj_internal_</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
