<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SciViews GUI API - R HTTP server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> SciViews GUI API - R HTTP server
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;svHttp&rsquo; version 0.9-52</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="svHttp-package.html">svHttp-package</a></td>
<td>SciViews GUI API - R HTTP server</td></tr>
<tr><td width="25%"><a href="httpServer.html">HttpClientsNames</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td width="25%"><a href="httpServer.html">HttpServerName</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td width="25%"><a href="httpServer.html">HttpServerPort</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td width="25%"><a href="httpServer.html">parHttp</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td width="25%"><a href="httpServer.html">startHttpServer</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td width="25%"><a href="httpServer.html">stopHttpServer</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td width="25%"><a href="svHttp-package.html">svHttp</a></td>
<td>SciViews GUI API - R HTTP server</td></tr>
</table>
</body></html>
