<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'data.table'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/data.table/doc/datatable-faq.pdf">data.table::datatable-faq</a></td>
<td></td><td valign="top">Frequently asked questions</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-faq.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-faq.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/data.table/doc/datatable-faq.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/data.table/doc/datatable-intro.pdf">data.table::datatable-intro</a></td>
<td></td><td valign="top">Quick introduction</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-intro.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-intro.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/data.table/doc/datatable-intro.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/data.table/doc/datatable-timings.pdf">data.table::datatable-timings</a></td>
<td></td><td valign="top">Timings of common tasks</td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-timings.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/data.table/doc/datatable-timings.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/data.table/doc/datatable-timings.R">R code</a></td></tr>
</table>
</body></html>
