<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Search web documents about R and R functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for helpSearchWeb {svMisc}"><tr><td>helpSearchWeb {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Search web documents about R and R functions</h2>


<h3>Description</h3>

<p>
Retrieve web documents, messages in R mailing lists, or wiki containing
<code>apropos</code> string.
</p>


<h3>Usage</h3>

<pre>
helpSearchWeb(apropos, type = c("google", "archive", "wiki"), browse = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>apropos</code></td>
<td>
The string to search </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The search engine, or location to use </td></tr>
<tr valign="top"><td><code>browse</code></td>
<td>
Do we actually show the page in the Web browser? </td></tr>
</table>

<h3>Value</h3>

<p>
Returns the URL used invisibly (invoked for its side effect of opening the web
browser with the search result, when <code>browse = TRUE</code>)</p>

<h3>Note</h3>

<p>
The <code>RSiteSearch</code> function in the 'utils' package is much more complete
but it does not search specific places, like the R Wiki. So, this function
is a complement.
</p>


<h3>Author(s)</h3>

<p>
David Forrest &lt;drf@vims.edu&gt; &amp; Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
after Barry Rowland's original code
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/RSiteSearch.html">RSiteSearch</a></code>, <code><a href="../../utils/html/help.search.html">help.search</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
helpSearchWeb("volatility")                    # Google search, by default
helpSearchWeb("volatility", type = "archive")  # In the mailing list archive
helpSearchWeb("median mean", type = "wiki")    # In the R Wiki
## End(Not run)
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-44 <a href="00Index.html">Index]</a></div>

</body></html>
