<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Is Rgui started in SDI mode under Windows?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isSDI {svMisc}"><tr><td>isSDI {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Is Rgui started in SDI mode under Windows?</h2>


<h3>Description</h3>

<p>
Determine if R is running in Rgui under Windows and is in SDI mode.
</p>


<h3>Usage</h3>

<pre>
isSDI()
</pre>


<h3>Value</h3>

<p>
<code>TRUE</code> if it is Rgui under Windows, and it is stared in SDI mode
(Single-Document Interface), <code>FALSE</code> otherwise (either in Rgui in
MDI mode, or another UI).</p>

<h3>Note</h3>

<p>
See the menu entry 'Edit' -&gt; 'GUI preferences' to change the Rgui mode,
or start Rgui with the '&ndash;SDI' argument line parameter. Under another platform
than Windows or if it is not Rgui, then <code>isSDI()</code> always returns <code>FALSE</code>
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;  &amp; Eric Lecoutre &lt;lecoutre@stat.ucl.ac.be&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="isRgui.html">isRgui</a></code>, <code><a href="isWin.html">isWin</a></code>
</p>


<h3>Examples</h3>

<pre>
isSDI()
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-44 <a href="00Index.html">Index]</a></div>

</body></html>
