<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List all types for a method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for listTypes {svMisc}"><tr><td>listTypes {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>List all types for a method</h2>


<h3>Description</h3>

<p>
List all types for a method; types are variants for a given method
defined in a way it is easy to add other variants dynamically (on the contrary
to a usual <code>type=</code> or <code>which=</code> argument, like in <code>plot.ts()</code>
or <code>plot.lm()</code>, respectively.
</p>


<h3>Usage</h3>

<pre>
listTypes(method, class = "default", strict = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method</code></td>
<td>
The method name </td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
The class name. </td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
Do we list only types for the class (<code>TRUE</code>), or all
possible types, including for inherited objects, and default ones
(<code>FALSE</code>, by default)? </td></tr>
</table>

<h3>Value</h3>

<p>
A vector with character strings with methods' type names.</p>

<h3>Note</h3>

<p>
This function is only useful for special generic functions with type
argument like <code>view</code>, <code>copy</code> or <code>export</code>. These functions offer a
mechanism to easily add custom types, and the present function list them. For
S3 objects a type is simply a function whose name is : &lt;method&gt;..&lt;type&gt;.&lt;class&gt;.
So, adding new &lt;type&gt;s for &lt;method&gt; is very easy to implement
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="listMethods.html">listMethods</a></code>
</p>


<h3>Examples</h3>

<pre>
listTypes("view")  # All default view types currently defined
listTypes("view", "data.frame")
listTypes("view", "data.frame", TRUE) # None, except if you defined custom views!
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-44 <a href="00Index.html">Index]</a></div>

</body></html>
