<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parse a character string as if it was a command entered at the command
line</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Parse {svMisc}"><tr><td>Parse {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Parse a character string as if it was a command entered at the command
line</h2>


<h3>Description</h3>

<p>
Parse R instructions provided as a string and return the expression if it
is correct, or an object of class 'try-error' if it is an incorrect code, or
NA if the (last) instruction is incomplete.
</p>


<h3>Usage</h3>

<pre>
Parse(text)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
The character string vector to parse </td></tr>
</table>

<h3>Value</h3>

<p>
Returns an expression with the parsed code or <code>NA</code> if the last
instruction is correct but incomplete, or an object of class'try-error' with
the error message if the code is incorrect.</p>

<h3>Note</h3>

<p>
On the contrary to <code>parse()</code>, <code>Parse()</code> recovers from incorrect code
and also detects incomplete code or strings.
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="captureAll.html">captureAll</a></code>, <code><a href="clipsource.html">clipsource</a></code>
</p>


<h3>Examples</h3>

<pre>
Parse('1+1')
Parse('1+1; log(10)')
# incomplete instruction
Parse('log(')
# incomplete string
Parse('text &lt;- "some text')
# wrong instruction
Parse('log)')
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-44 <a href="00Index.html">Index]</a></div>

</body></html>
