<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get an arbitrary name for a temporary variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tempvar {svMisc}"><tr><td>tempvar {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Get an arbitrary name for a temporary variable</h2>


<h3>Description</h3>

<p>
The function ensures that the variable name is cryptic enough and is not
already used.
</p>


<h3>Usage</h3>

<pre>
tempvar(pattern = ".var")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
The prefix for the variable (the rest is a random number) </td></tr>
</table>

<h3>Value</h3>

<p>
A string with the name of a variable</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="Sys.tempdir.html">Sys.tempdir</a></code>
</p>


<h3>Examples</h3>

<pre>
tempvar()
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-44 <a href="00Index.html">Index]</a></div>

</body></html>
