<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add data to an item in a temporary list variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for addTemp {svMisc}"><tr><td>addTemp {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Add data to an item in a temporary list variable</h2>


<h3>Description</h3>

<p>
The function adds data to an item in a list variable located in TempEnv,
an environment dedicated to temporary variables (especially useful for GUIs).
</p>


<h3>Usage</h3>

<pre>
addTemp(x, item, value, use.names = TRUE, replace = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The name of the variable containing the list </td></tr>
<tr valign="top"><td><code>item</code></td>
<td>
The item to add data to in the list </td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
The value to add in the item, it must be a named vector and
element matching is done according to name of items </td></tr>
<tr valign="top"><td><code>use.names</code></td>
<td>
Do we match items in the existing vector and the vector we
add by means of its names or its values?</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
Do we replace existing items? </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="TempEnv.html">TempEnv</a></code>, <code><a href="assignTemp.html">assignTemp</a></code>, <code><a href="getTemp.html">getTemp</a></code>,
<code><a href="existsTemp.html">existsTemp</a></code>, <code><a href="rmTemp.html">rmTemp</a></code>, <code><a href="changeTemp.html">changeTemp</a></code>,
<code><a href="tempvar.html">tempvar</a></code>
</p>


<h3>Examples</h3>

<pre>
addTemp("tst", "item1", c(a = 1, b = 2))
# Retrieve this variable
getTemp("tst")
# Add to item1 in this list without replacement
addTemp("tst", "item1", c(a = 45, c = 3), replace = FALSE)
getTemp("tst")
# Same but with replacement of existing items
addTemp("tst", "item1", c(a = 45, c = 3), replace = TRUE)
getTemp("tst")
# Delete the whole variable
rmTemp("tst")
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-47 <a href="00Index.html">Index]</a></div>

</body></html>
