<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Show function arguments in a human-readable way - get a call tip</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Args {svMisc}"><tr><td>Args {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Show function arguments in a human-readable way - get a call tip</h2>


<h3>Description</h3>

<p>
<code>Args()</code> displays function arguments in a better way than <code>args()</code>
does. It is primarily intended for code tips in GUIs.
</p>


<h3>Usage</h3>

<pre>
Args(name, only.args = FALSE)
CallTip(code, only.args = FALSE, location = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
A string with the name of a function </td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
A fraction of R code ending with the name of a function,
eventually followed by '(' </td></tr>
<tr valign="top"><td><code>only.args</code></td>
<td>
Do we return only arguments of the function
(<code>arg1, arg2 = TRUE, ...</code>),
or the full call, like (<code>myfun(arg1, arg2 = TRUE, ...)</code>). </td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
If <code>TRUE</code> then the location (in which package the
function resides) is appended to the calltip between square brackets </td></tr>
</table>

<h3>Value</h3>

<p>
A string with the calling syntax of the function</p>

<h3>Note</h3>

<p>
<code>Args()</code> is supposed to display S3 and S4 methods, and primitives
adequately,... but this is not implemented yet in the current version!
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>Examples</h3>

<pre>
        Args("ls")
        CallTip("myvar &lt;- lm(")
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-47 <a href="00Index.html">Index]</a></div>

</body></html>
