<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Source code from the clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clipsource {svMisc}"><tr><td>clipsource {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Source code from the clipboard</h2>


<h3>Description</h3>

<p>
This function reads R code from the clipboard, and then source it. Clipboard
is managed correctly depending on the OS (Windows, Mac OS X, or *nix)
</p>


<h3>Usage</h3>

<pre>
    clipsource(primary = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>primary</code></td>
<td>
only valid on *nix: read the primary (or secondary) clipboard </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further parameters passed to <code>source()</code> </td></tr>
</table>

<h3>Value</h3>

<p>
Same result as <code>source()</code>.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/source.html">source</a></code>, <code><a href="../../base/html/file.html">file</a></code>
</p>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-47 <a href="00Index.html">Index]</a></div>

</body></html>
