<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Is R running with the AQUA GUI?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isAqua {svMisc}"><tr><td>isAqua {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Is R running with the AQUA GUI?</h2>


<h3>Description</h3>

<p>
Determine if the R UI is AQUA, the standard R GUI under Macintosh.
This function can also be used under other platforms, but it will always
return <code>FALSE</code>.
</p>


<h3>Usage</h3>

<pre>
isAqua()
</pre>


<h3>Value</h3>

<p>
<code>TRUE</code> if the R UI is AQUA, <code>FALSE</code> otherwise.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="isMac.html">isMac</a></code>, <code><a href="isRgui.html">isRgui</a></code>
</p>


<h3>Examples</h3>

<pre>
isAqua()
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-47 <a href="00Index.html">Index]</a></div>

</body></html>
