<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Is there a help file and example to run associated with an object?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isHelp {svMisc}"><tr><td>isHelp {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Is there a help file and example to run associated with an object?</h2>


<h3>Description</h3>

<p>
Determine if 'topic' has a help file and example to run.
</p>


<h3>Usage</h3>

<pre>
isHelp(topic, package = NULL, lib.loc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
name or literal character string: the online help topic to
look for. </td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
a character vector giving the package names to look into for
help or example code, or <code>NULL</code>. By default, all packages in the search
path are used. </td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector of directory names of <font face="Courier New,Courier" color="#666666"><b>R</b></font> libraries, or
<code>NULL</code>. The default value of <code>NULL</code> corresponds to all libraries
currently known. If the default is used, the loaded packages are searched
before the libraries. </td></tr>
</table>

<h3>Value</h3>

<p>
A logical vector with two elements. The first one indicating if there is a
help file, and the second one indicating if there are examples associated
with this help file.</p>

<h3>Note</h3>

<p>
This code is largely inspired from the first part of <code>example()</code>.
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/help.html">help</a></code>, <code><a href="../../base/html/example.html">example</a></code>
</p>


<h3>Examples</h3>

<pre>
isHelp("help")          # Help and example
isHelp("Rtangle")       # Help but no example
isHelp("notopic")       # No help or example
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-47 <a href="00Index.html">Index]</a></div>

</body></html>
