<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Is it a Windows platform?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isWin {svMisc}"><tr><td>isWin {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Is it a Windows platform?</h2>


<h3>Description</h3>

<p>
Shortcut to determine if the platform is Windows.
</p>


<h3>Usage</h3>

<pre>
isWin()
</pre>


<h3>Value</h3>

<p>
<code>TRUE</code> if the platform is Windows, <code>FALSE</code> otherwise.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="isMac.html">isMac</a></code>, <code><a href="isRgui.html">isRgui</a></code>
</p>


<h3>Examples</h3>

<pre>
isWin()
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-47 <a href="00Index.html">Index]</a></div>

</body></html>
