<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Display progression of a long calculation on the console and/or in a GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for progress {svMisc}"><tr><td>progress {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Display progression of a long calculation on the console and/or in a GUI</h2>


<h3>Description</h3>

<p>
Display progression level of a long-running task in the console. Two mode can
be used: either percent of achievement (55%), or the number of items or steps
done on a total (1 file on 10 done...). This is displayed either through a
message, or through a text-based "progression bar" on the console, or a true
progression bar widget in a GUI.
</p>


<h3>Usage</h3>

<pre>
progress(value, max.value = NULL, progress.bar = FALSE, char = "|",
init = (value == 0), console = TRUE, gui = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
current value of the progression (use a value higher than
<code>max.value</code> to dismiss the progression indication automatically </td></tr>
<tr valign="top"><td><code>max.value</code></td>
<td>
maximum value to be achieved </td></tr>
<tr valign="top"><td><code>progress.bar</code></td>
<td>
should we display a progression bar on the console? If
<code>FALSE</code>, a temporary message is used. </td></tr>
<tr valign="top"><td><code>char</code></td>
<td>
the character to use to fill the progress bar in the console. not
used for the alternate display, or for GUI display of progression.</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
do we have to initialize the progress bar? It is usually done the
first time the function is used, and the default value <code>init = (value == 0)</code>
is correct most of the time. You must specify <code>init = TRUE</code> in two cases:
(1) if the first value to display is different from zero, and (2) if your code
issues some text on screen during progression display. Hence, you must force redraw
of the progression bar. </td></tr>
<tr valign="top"><td><code>console</code></td>
<td>
do we display progression on the console? </td></tr>
<tr valign="top"><td><code>gui</code></td>
<td>
do we display progression in a dialog box, or any other GUI widget?
See "details" and "examples" hereunder to know how to implement your own GUI
progression indicator </td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>progress()</code> proposes different styles of pregression
indicators than the standard <code>txtProgressBar</code> in package 'utils'.
</p>
<p>
The function uses backspace (\8) to erase characters at the console.
</p>
<p>
With <code>gui = TRUE</code>, the function looks for all functions defined in the
'.progress' list located in 'TempEnv' environment. Each function is executed
in turn with following call: <code>theGUIfunction(value, max.value)</code>. You are
responsible to create <code>theGUIfunction()</code> and to add it as an element in
the .progress list in TempEnv. See also example (5) hereunder.
</p>
<p>
If your GUI display of the progression offers the possibility to stop
calculation (for instance, using a 'Cancel' button), you are responsible to
pass this info to your code doing the long calculation and to stop it there.
Example (5) shows how to do this.
</p>


<h3>Value</h3>

<p>
This function returns NULL invisibly. It is invoked for its side effects.</p>

<h3>Note</h3>

<p>
In a GUI, it is preferable to use a non modal dialog box with a progress
widget, or to display such a progress widget in the status bar of your main
window.
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/txtProgressBar.html">txtProgressBar</a></code>, <code><a href="../../utils/html/tkProgressBar.html">tkProgressBar</a></code>
</p>


<h3>Examples</h3>

<pre>
# 1) A simple progress indicator in percent
for (i in 0:101) {
        progress(i)
        Sys.sleep(0.05)
        if (i == 101) cat("Done!\n")
}

# 2) A progress indicator with 'x on y'
for (i in 0:31) {
        progress(i, 30)
        Sys.sleep(0.2)
        if (i == 31) cat("Done!\n")
}

# 3) A progress bar in percent
for (i in 0:101) {
        progress(i, progress.bar = TRUE)
        Sys.sleep(0.05)
        if (i == 101) cat("Done!\n")
}

# 4) A progress indicator with 'x on y'
for (i in 0:21) {
        progress(i, 20, progress.bar = TRUE)
        Sys.sleep(0.2)
        if (i == 21) cat("Done!\n")
}

# 5) A progression dialog box with Tcl/Tk
## Not run: 
if (require(tcltk)) {
    guiProgress &lt;- function(value, max.value) {
        # Do we need to destroy the progression dialog box?
        if (value &gt; max.value) {
            try(tkdestroy(getTemp("guiProgressWindow")), silent = TRUE)
            # Clean temporary variables
            rmTemp(c("guiProgressState", "guiProgressWindow", "guiProgressCancel"))
            # ...and exit
            return(invisible(FALSE))
        } else if (existsTemp("guiProgressWindow") &amp;&amp;
            !inherits(try(tkwm.deiconify(tt &lt;- getTemp("guiProgressWindow")),
                silent = TRUE), "try-error")) {
            # The progression dialog box exists
            # Focus on it and change progress value
            tkfocus(tt)
            State &lt;- getTemp("guiProgressState")
            tclvalue(State) &lt;- value
        } else {
            # The progression dialog box must be (re)created
            # First, make sure there is no remaining "guiProgressStop"
            rmTemp("guiProgressCancel")
            # Create a Tcl variable to hold current progression state
            State &lt;- tclVar(value)
            assignTemp("guiProgressState", State)
            # Create the progression dialog box
            tt &lt;- tktoplevel()
            assignTemp("guiProgressWindow", tt)
            tktitle(tt) &lt;- "Waiting..."
            sc &lt;- tkscale(tt, orient = "h", state = "disabled", to = max.value,
                label = "Progress (
            tkpack(sc)
            but &lt;- tkbutton(tt, text = "Cancel", command = function() {
                # Set a flag telling to stop running calculation
                assignTemp("guiProgressCancel", TRUE) # Content is not important!
                # Destroy the window
                tkdestroy(tt)
            })
            tkpack(but)
        }
        return(invisible(TRUE))
    }
    #
    # Register it as function to use in progress()
    changeTemp(".progress", "guiProgress", guiProgress, replace.existing = FALSE)
    rm(guiProgress) # Don't need this any more
    #
    # Test it...
    for (i in 0:101) {
        progress(i) # Could also set console = FALSE for using the GUI only
        Sys.sleep(0.1)
        # The code to stop long calc when user presses "Cancel"
        if (existsTemp("guiProgressCancel")) {
            progress(101, console = FALSE) # Make sure to clean up everything
            break
        }
        if (i == 101) cat("Done!\n")
    }
    #
    # Unregister the GUI for progress
    changeTemp(".progress", "guiProgress", NULL)
}
## End(Not run)
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-47 <a href="00Index.html">Index]</a></div>

</body></html>
