<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get the system temporary directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Sys.tempdir {svMisc}"><tr><td>Sys.tempdir {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Get the system temporary directory</h2>


<h3>Description</h3>

<p>
<code>Sys.tempdir()</code> retrieves the system temporary directory, which is
usually /tmp under Unix, but could be located elsewhere, especially under
Windows. It is simply the root directory of <code>tempdir()</code>.
</p>


<h3>Usage</h3>

<pre>
Sys.tempdir()
</pre>


<h3>Value</h3>

<p>
A string with the path to the system temporary directory.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="Sys.userdir.html">Sys.userdir</a></code>
</p>


<h3>Examples</h3>

<pre>
Sys.tempdir()
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-47 <a href="00Index.html">Index]</a></div>

</body></html>
