<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: install a DDE server (Windows only) for external IDE/code editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for guiDDEInstall {svIDE}"><tr><td>guiDDEInstall {svIDE}</td><td align="right">R Documentation</td></tr></table>
<h2>install a DDE server (Windows only) for external IDE/code editor</h2>


<h3>Description</h3>

<p>
These functions install and manage a DDE server to return context-sensitive
calltips or completion lists to external IDE/code editors under Windows.
</p>


<h3>Usage</h3>

<pre>
guiDDEInstall()
guiCallTip(code, file = NULL, onlyargs = FALSE, width = 60, location = FALSE)
guiComplete(code, file = NULL, givetype = FALSE, sep = "|")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
A piece of R code (in a character string) to analyze </td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
A file where to return the result ("", or NULL for none). You
can use "clipboard" to send the result to the clipboard under Windows only </td></tr>
<tr valign="top"><td><code>onlyargs</code></td>
<td>
Do we return the whole calltip or only the function arguments? </td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
Reformat the calltip to with (use 0 for not reformatting it) </td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
If <code>TRUE</code> then the location (in which package the
function resides) is appended to the calltip between square brackets </td></tr>
<tr valign="top"><td><code>givetype</code></td>
<td>
Return also the type of each object in the completion list (possibly
to use set a different icon in the list displayed by the external program) </td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
The separator to use between the item and its type in the list </td></tr>
</table>

<h3>Value</h3>

<p>
These functions should be used to interact with an external program. Their result
is returned invisibly for debugging purposes and is not intended to be use in R.</p>

<h3>Note</h3>

<p>
DDE is a communication protocol that exists only under Windows. Consequently,
those functions cannot be used (yet) on other platforms.
</p>
<p>
On loading of the package, if the <code>option(use.DDE = TRUE)</code> is defined, the
DDE server (<code>guiDDEInstall()</code>) is automatically installed when the package
is loaded. Also if <code>options(IDE = "[path.to.exe]")</code>  is defined,
then that IDE is automatically started afterward.
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="../../svMisc/html/CallTip.html">CallTip</a></code>, <code><a href="../../svMisc/html/Complete.html">Complete</a></code>
</p>


<h3>Examples</h3>

<pre>
        ## Not run: 
        ## DDE exchange protocol is available ONLY under Windows!

        ## Also, this cannot be run by examples() but should be OK when pasted
        ## into an interactive R session with the tcltk package loaded

        ## Here is how you can test these features under Windows
        options(use.DDE = TRUE)
        library(svIDE) # This should automatically start the
        # DDE server named 'TclEval SciViewsR', according to the option set

        # Get some data in the user workspace
        data(trees)
        a &lt;- 1
        b &lt;- "some text in the first instance of R"

        #######################################################
        # To test these functions in an external program, we need now
        # to start a second instance of R. In this second instance, enter:
        library(tcltk)
        .Tcl("package require dde")
        .Tcl("dde services TclEval {}")
        # You should get 'TclEval SciViewsR' in the list
        # if the server in the first instance is running

        # Now, request a calltip for the function 'ls'
        # This is done in two steps:
        # 1) Execute the command 'guiCallTip' with this code chunk as argument
        .Tcl("dde execute TclEval SciViewsR {guiCallTip {res &lt;- ls(}}")
        # 2) Retrieve the calltip from the variable SciViewsR_CallTip
        .Tcl("dde request TclEval SciViewsR SciViewsR_CallTip")

        # Another way to trigger DDE commands (for programs that do not support
        # DDE is to use 'execdde.exe' of the tcltk2 package (see ?tk2dde)

        # It is also possible to copy the calltip to a file, or to the clipboard
        # by specifying it after the command (also the two additional arguments
        # have their default values changed)
        .Tcl("dde execute TclEval SciViewsR {guiCallTip {library(} clipboard TRUE 40 TRUE}")
        # Look at what is in the clipboard
        cat(readClipboard(), "\n")

        # The process is similar to get completion lists
        .Tcl("dde execute TclEval SciViewsR {guiComplete {iris$}}")
        .Tcl("dde request TclEval SciViewsR SciViewsR_Complete")

        # Get the list of variables in the user workspace of the first R instance
        # into the clipboard (use also the other arguments to get the type of objects)
        .Tcl("dde execute TclEval SciViewsR {guiComplete {} clipboard TRUE { - }}")
        # Look at what is in the clipboard
        cat(readClipboard(), "\n")
    ## End(Not run)
</pre>



<hr><div align="center">[Package <em>svIDE</em> version 0.9-46 <a href="00Index.html">Index</a>]</div>

</body></html>
