<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Source R code, capture its output and convert it in a different format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Source {svIDE}"><tr><td>Source {svIDE}</td><td align="right">R Documentation</td></tr></table>
<h2>Source R code, capture its output and convert it in a different format</h2>


<h3>Description</h3>

<p>
<code>Source()</code> is like <code>source()</code>, but it allows to rework the output
(for instance to print it in HTML format).
</p>


<h3>Usage</h3>

<pre>
Source(file, out.form = getOption("R.output.format"), local = FALSE,
    echo = FALSE, print.eval = TRUE, verbose = getOption("verbose"),
    prompt.echo = getOption("prompt"), max.deparse.length = 150,
    chdir = FALSE, prompt = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a connection or a character string giving the name of the file or
URL to read from. </td></tr>
<tr valign="top"><td><code>out.form</code></td>
<td>
a string indicating which output format to use (for instance,
"html"). </td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
if 'local' is 'FALSE', the statements scanned are evaluated in
the user's workspace (the global environment), otherwise
in the environment calling 'source'. </td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
logical; if 'TRUE', each expression is printed after parsing,
before evaluation.</td></tr>
<tr valign="top"><td><code>print.eval</code></td>
<td>
logical; if 'TRUE', the result of 'eval(i)' is printed for
each expression 'i'; defaults to 'echo'. </td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
if 'TRUE', more diagnostics (than just 'echo = TRUE') are
printed during parsing and evaluation of input, including extra info for
each expression.</td></tr>
<tr valign="top"><td><code>prompt.echo</code></td>
<td>
character; gives the prompt to be used if 'echo = TRUE'. </td></tr>
<tr valign="top"><td><code>max.deparse.length</code></td>
<td>
integer; is used only if 'echo' is 'TRUE' and gives
the maximal length of the "echo" of a single expression. </td></tr>
<tr valign="top"><td><code>chdir</code></td>
<td>
logical; if 'TRUE', the R working directory is changed to the
directory containing 'file' for evaluating </td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
should a prompt be printed at the end of the evaluation return? </td></tr>
</table>

<h3>Details</h3>

<p>
This function is usually called by functions that processes commands send by
GUI clients.
</p>


<h3>Value</h3>

<p>
The formatted output is returned invisibly.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>), after code written
by Tom Short
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/source.html">source</a></code>
</p>



<hr><div align="center">[Package <em>svIDE</em> version 0.9-46 <a href="00Index.html">Index</a>]</div>

</body></html>
