<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SciViews GUI API - Miscellaneous functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>SciViews GUI API - Miscellaneous functions <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;svMisc&rsquo; version 0.9-48</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="addItems.html">addActions</a></td>
<td>Add items from one vector to another one with or without replacement</td></tr>
<tr><td width="25%"><a href="addItems.html">addIcons</a></td>
<td>Add items from one vector to another one with or without replacement</td></tr>
<tr><td width="25%"><a href="addItems.html">addItems</a></td>
<td>Add items from one vector to another one with or without replacement</td></tr>
<tr><td width="25%"><a href="addItems.html">addMethods</a></td>
<td>Add items from one vector to another one with or without replacement</td></tr>
<tr><td width="25%"><a href="addTemp.html">addTemp</a></td>
<td>Add data to an item in a temporary list variable</td></tr>
<tr><td width="25%"><a href="Args.html">Args</a></td>
<td>Show function arguments in a human-readable way - get a call tip</td></tr>
<tr><td width="25%"><a href="assignTemp.html">assignTemp</a></td>
<td>Assign a temporary variable in the TempEnv environment</td></tr>
<tr><td width="25%"><a href="Args.html">CallTip</a></td>
<td>Show function arguments in a human-readable way - get a call tip</td></tr>
<tr><td width="25%"><a href="captureAll.html">captureAll</a></td>
<td>Run an R expression and capture output and messages in a similar way as it would be done at the command line</td></tr>
<tr><td width="25%"><a href="changeTemp.html">changeTemp</a></td>
<td>Change an item in a temporary list variable</td></tr>
<tr><td width="25%"><a href="clipsource.html">clipsource</a></td>
<td>Source code from the clipboard</td></tr>
<tr><td width="25%"><a href="compareRVersion.html">compareRVersion</a></td>
<td>Compare current R version with a specified one</td></tr>
<tr><td width="25%"><a href="Complete.html">Complete</a></td>
<td>Get a completion list for a R code fragment</td></tr>
<tr><td width="25%"><a href="CompletePlus.html">CompletePlus</a></td>
<td>Get completion and additional information from an R code fragment</td></tr>
<tr><td width="25%"><a href="def.html">def</a></td>
<td>Define a vector of a given mode and length (possibly filling it with default values)</td></tr>
<tr><td width="25%"><a href="descFun.html">descArgs</a></td>
<td>Get textual help on function or function arguments</td></tr>
<tr><td width="25%"><a href="descFun.html">descFun</a></td>
<td>Get textual help on function or function arguments</td></tr>
<tr><td width="25%"><a href="existsTemp.html">existsTemp</a></td>
<td>Determine if a variable exists in TempEnv</td></tr>
<tr><td width="25%"><a href="getEnvironment.html">getEnvironment</a></td>
<td>Get an environment, knowing its position</td></tr>
<tr><td width="25%"><a href="getTemp.html">getTemp</a></td>
<td>Get a temporary variable from the TempEnv environment</td></tr>
<tr><td width="25%"><a href="guiCmd.html">guiCmd</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td width="25%"><a href="guiCmd.html">guiExport</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td width="25%"><a href="guiCmd.html">guiImport</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td width="25%"><a href="guiCmd.html">guiLoad</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td width="25%"><a href="guiCmd.html">guiReport</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td width="25%"><a href="guiCmd.html">guiSave</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td width="25%"><a href="guiCmd.html">guiSetwd</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td width="25%"><a href="guiCmd.html">guiSource</a></td>
<td>Execute a command in the GUI client</td></tr>
<tr><td width="25%"><a href="helpSearchWeb.html">helpSearchWeb</a></td>
<td>Search web documents about R and R functions</td></tr>
<tr><td width="25%"><a href="isAqua.html">isAqua</a></td>
<td>Is R running with the AQUA GUI?</td></tr>
<tr><td width="25%"><a href="isHelp.html">isHelp</a></td>
<td>Is there a help file and example to run associated with an object?</td></tr>
<tr><td width="25%"><a href="isMac.html">isMac</a></td>
<td>Is it a Macintosh platform?</td></tr>
<tr><td width="25%"><a href="isRgui.html">isRgui</a></td>
<td>Is Rgui.exe (under Windows) running?</td></tr>
<tr><td width="25%"><a href="isSDI.html">isSDI</a></td>
<td>Is Rgui started in SDI mode under Windows?</td></tr>
<tr><td width="25%"><a href="isWin.html">isWin</a></td>
<td>Is it a Windows platform?</td></tr>
<tr><td width="25%"><a href="listMethods.html">listMethods</a></td>
<td>List all methods associated with a generic function or a class</td></tr>
<tr><td width="25%"><a href="listTypes.html">listTypes</a></td>
<td>List all types for a method</td></tr>
<tr><td width="25%"><a href="objBrowse.html">objBrowse</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td width="25%"><a href="objBrowse.html">objClear</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td width="25%"><a href="objBrowse.html">objDir</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td width="25%"><a href="objBrowse.html">objInfo</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td width="25%"><a href="objBrowse.html">objList</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td width="25%"><a href="objBrowse.html">objMenu</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td width="25%"><a href="objBrowse.html">objSearch</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td width="25%"><a href="Parse.html">Parse</a></td>
<td>Parse a character string as if it was a command entered at the command line</td></tr>
<tr><td width="25%"><a href="objBrowse.html">print.objList</a></td>
<td>Functions to implement an object browser</td></tr>
<tr><td width="25%"><a href="progress.html">progress</a></td>
<td>Display progression of a long calculation on the console and/or in a GUI</td></tr>
<tr><td width="25%"><a href="r.html">r</a></td>
<td>A very silent and multipackage require() function</td></tr>
<tr><td width="25%"><a href="rmTemp.html">rmTemp</a></td>
<td>Remove one or several temporary variable(s) from the TempEnv environment</td></tr>
<tr><td width="25%"><a href="Sys.tempdir.html">Sys.tempdir</a></td>
<td>Get the system temporary directory</td></tr>
<tr><td width="25%"><a href="Sys.userdir.html">Sys.userdir</a></td>
<td>Get the user directory</td></tr>
<tr><td width="25%"><a href="TempEnv.html">TempEnv</a></td>
<td>Get an environment dedicated to temporary variables (and create it if needed)</td></tr>
<tr><td width="25%"><a href="tempvar.html">tempvar</a></td>
<td>Get an arbitrary name for a temporary variable</td></tr>
<tr><td width="25%"><a href="objBrowse.html">write.objList</a></td>
<td>Functions to implement an object browser</td></tr>
</table>
</body></html>
