<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Determine if a variable exists in TempEnv</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for existsTemp {svMisc}"><tr><td>existsTemp {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Determine if a variable exists in TempEnv</h2>


<h3>Description</h3>

<p>
Does a variable exist in the TempEnv environment?
</p>


<h3>Usage</h3>

<pre>
existsTemp(x, mode = "any")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The name of the variable (character string) </td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
The mode of the seeked variable </td></tr>
</table>

<h3>Value</h3>

<p>
TRUE if the variable exists in TempEnv (and is of the correct mode), FALSE
otherwise.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="TempEnv.html">TempEnv</a></code>, <code><a href="assignTemp.html">assignTemp</a></code>, <code><a href="changeTemp.html">changeTemp</a></code>,
<code><a href="getTemp.html">getTemp</a></code>, <code><a href="rmTemp.html">rmTemp</a></code>, <code><a href="addTemp.html">addTemp</a></code>
</p>


<h3>Examples</h3>

<pre>
assignTemp("test", 1:10)
# Check if this variable exists
existsTemp("test")
# Remove it
rmTemp("test")
# Does it still exist?
existsTemp("test")
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-48 <a href="00Index.html">Index</a>]</div>

</body></html>
