<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Remove one or several temporary variable(s) from the TempEnv environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rmTemp {svMisc}"><tr><td>rmTemp {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Remove one or several temporary variable(s) from the TempEnv environment</h2>


<h3>Description</h3>

<p>
The function removes one or more variable(s) from TempEnv.
</p>


<h3>Usage</h3>

<pre>
rmTemp(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The name of the variable (character string), or a vector of characters
with the name of all variables to remove from TempEnv.
</td></tr>
</table>

<h3>Value</h3>

<p>
Return <code>TRUE</code> if variable existed and is deleted, and <code>FALSE</code> otherwise.
For multiple variable, a vector of booleans is returned.</p>

<h3>Warning</h3>

<p>
This command issues no error message if variable(s) do not exist in TempEnv!
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="TempEnv.html">TempEnv</a></code>, <code><a href="assignTemp.html">assignTemp</a></code>, <code><a href="changeTemp.html">changeTemp</a></code>,
<code><a href="getTemp.html">getTemp</a></code>, <code><a href="existsTemp.html">existsTemp</a></code>, <code><a href="addTemp.html">addTemp</a></code>
</p>


<h3>Examples</h3>

<pre>
assignTemp("test", 1:10)
# Retrieve this variable
getTemp("test")
# Remove it
rmTemp("test")
# Try to retrieve it again
getTemp("test")
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-48 <a href="00Index.html">Index</a>]</div>

</body></html>
