<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get an environment dedicated to temporary variables (and create it if needed)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TempEnv {svMisc}"><tr><td>TempEnv {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Get an environment dedicated to temporary variables (and create it if needed)</h2>


<h3>Description</h3>

<p>
This function creates and returns the reference to a TempEnv environment
located just before <code>Autoloads</code> on the search path.
</p>


<h3>Usage</h3>

<pre>
TempEnv()
</pre>


<h3>Value</h3>

<p>
TempEnv (an environment object)</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="assignTemp.html">assignTemp</a></code>, <code><a href="changeTemp.html">changeTemp</a></code>, <code><a href="getTemp.html">getTemp</a></code>,
<code><a href="rmTemp.html">rmTemp</a></code>, <code><a href="existsTemp.html">existsTemp</a></code>, <code><a href="addTemp.html">addTemp</a></code>
</p>


<h3>Examples</h3>

<pre>
TempEnv()
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-48 <a href="00Index.html">Index</a>]</div>

</body></html>
