<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get infos about socket clients</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getSocketClients {svSocket}"><tr><td>getSocketClients {svSocket}</td><td align="right">R Documentation</td></tr></table>
<h2>Get infos about socket clients</h2>


<h3>Description</h3>

<p>
List all clients currently connected to a given R socket server, or their
names (sockXXX).
</p>


<h3>Usage</h3>

<pre>
getSocketClients(port = 8888)
getSocketClientsNames(port = 8888)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>port</code></td>
<td>
The port of the R socket server. </td></tr>
</table>

<h3>Value</h3>

<p>
<code>getSocketClients()</code> returns a vector of character string with the address
of clients in the form XXX.XXX.XXX.XXX:YYY where XXX.XXX.XXX.XXX is their ip address
and YYY is their port. For security reasons, only localhost clients (on the same machine)
can connect to the socket server. Thus, XXX.XXX.XXX.XXX is ALWAYS 127.0.0.1. However,
the function returns the full IP address, just in case of further extensions in the
future. The name of these items equals the corresponding Tcl socket name.
<br>
<code>getSocketClientsNames()</code> returns only a list of the socket client names.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="getSocketServers.html">getSocketServers</a></code>
</p>



<hr><div align="center">[Package <em>svSocket</em> version 0.9-44 <a href="00Index.html">Index</a>]</div>

</body></html>
