<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Send data to an existing R socket server and disconnect.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sendSocketServer {svSocket}"><tr><td>sendSocketServer {svSocket}</td><td align="right">R Documentation</td></tr></table>
<h2>Send data to an existing R socket server and disconnect.</h2>


<h3>Description</h3>

<p>
The text is send to one R socket server and evaluated there as a command in
<code>.GlobalEnv</code>. Results (text as it should be printed on the console) is
returned to the client and the client then disconnects automatically (code
received for indicating to disconnect is f... don't use it for other purposes)!
</p>


<h3>Usage</h3>

<pre>
sendSocketServer(text, host = "localhost", port = 8888)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
The text (command) to send and evaluate in the server. </td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
The name or address of the host where the R socket server
is located. </td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
The port of the R socket server. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="sendSocketClients.html">sendSocketClients</a></code>, <code><a href="closeSocketClients.html">closeSocketClients</a></code>,
<code><a href="processSocket.html">processSocket</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Start a R socket server in an instance #1 of R
# require(svSocket)
# startSocketServer()
# data(iris) # To get something in .GlobalEnv
#
# Now, start an instance #2 of R on the same machine and do:
require(svSocket)
cat(sendSocketServer("ls()"))
# You should read, at least, iris
cat(sendSocketServer("x &lt;- 2"))
# Nothing happens, but switch to R #1 and type
# x
# to see the result
## End(Not run)
</pre>



<hr><div align="center">[Package <em>svSocket</em> version 0.9-44 <a href="00Index.html">Index</a>]</div>

</body></html>
