<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2012-03-24"/>
<link rel="stylesheet" href="http://elyxer.nongnu.org/lyx.css" type="text/css" media="all"/>
<title>Visual Guide to R</title>
</head>
<body>
<div id="globalWrapper">
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="test-1.html#next">Prev</a> Chapter 1: Introduction</span>
<span class="up"><a class="up" name="up" href="test.html">Up</a> Main page</span>
<span class="next">Chapter 3: Bases of the S language <a class="next" name="next" href="test-3.html#prev">Next</a></span>
</div>
<h1 class="Chapter">
<a class="toc" name="toc-Chapter-2">2</a> Overview of the SciViews scientific suite<a class="Label" name="cha:Overview"> </a>
</h1>
<h2 class="Section">
<a class="toc" name="toc-Section-2.1">2.1</a> Introduction
</h2>
<div class="Unindented">
<span class="SciViews"></span> &ldquo;integrates components in a scientific suite around <span class="R"></span>&rdquo;. It means that several (potentially complex) software are pooled together for a rather large task: to analyze scientific data, including data collection, process, visualization and results report in various formats (informal internal reports, papers, presentations, posters, ...). Arguably, this is a rather ambitious project, a project that requires either a great number of developers,... unless existing components are reused. The Open Source approach allow, and even promotes the second approach: reuse, instead of reinvent, and redistribute freely. This is the philosophy of <span class="SciViews"></span>.
</div>
<div class="Indented">
Being a complex assemblage of software component, an overview is required. This is the purpose of Chapter <a class="Reference" href="test-2.html#cha:Overview">2↑</a>. Following chapters will deal with various parts of data analysis and reporting in more details.
</div>
<div class="Indented">
This is a <i>visual guide</i>, meaning that there is a minimum of text and a maximum of illustrations, mainly screenshots showing features of the software (see for instance Fig <a class="Reference" href="test-2.html#fig:NewFile">2.1↓</a>), or diagrams showing the logic of some process.
</div>
<div class="Indented">
<div class="float">
<a class="Label" name="fig:NewFile"> </a><div class="figure">
<div class="center">
<img class="embedded" src="Screenshots/NewFile.png" alt="figure Screenshots/NewFile.png" style="width: 261bp; max-width: 521px; height: auto; max-height: 368px;"/>

</div>
<div class="caption">
Figure 2.1 The ’New File’ dialog box in <span class="SciViews">-K</span>/<span class="CharStyle:ProgLang">Komodo</span>.
</div>

</div>

</div>

</div>
<div class="Indented">
Fig. <a class="Reference" href="test-2.html#fig:t-test_diagram">2.2↓</a> is an example diagram showing the logic of some process.
</div>
<div class="Indented">
<div class="float">
<a class="Label" name="fig:t-test_diagram"> </a><div class="figure">
<div class="center">
<img class="embedded" src="Diagrams/exampleDiagram.png" alt="figure Diagrams/exampleDiagram.png" style="max-width: 595px; max-height: 420px;"/>

</div>
<div class="caption">
Figure 2.2 An example diagram.
</div>

</div>

</div>

</div>
<div class="Indented">
Now a couple of screenshots. On Mac OS X, to take a screenshot of the whole screen, you use the shortcut <span class="CharStyle:Kbd">Cmd-Shift-3</span>. Your shortcut is pasted in the Desktop as <span class="CharStyle:File">Picture&lt;x&gt;.png</span>. To take a place your screenshot on the clipboard, use <span class="CharStyle:Kbd">Cmd-Ctrl-Shift-3</span>. Then, in LyX, you make <span class="menuitem">Edit ▷ Paste</span>, or <span class="CharStyle:Kbd">Cmd-v</span> and indicate the name of the file you want to use for your new image (as in Fig <a class="Reference" href="test-2.html#fig:ExampleScreenshot">2.3↓</a>).
</div>
<div class="Indented">
<div class="float">
<a class="Label" name="fig:ExampleScreenshot"> </a><div class="figure">
<div class="center">
<img class="embedded" src="Screenshots/ScreenshotShortcuts.png" alt="figure Screenshots/ScreenshotShortcuts.png" style="width: 1260px; max-width: 1680px; height: 787px; max-height: 1050px;"/>

</div>
<div class="caption">
Figure 2.3 An example screenshot with the shortcuts to get screen/window/area shots in Mac OS X.
</div>

</div>

</div>

</div>
<div class="Indented">
To take the picture of an area of the screen, use <span class="CharStyle:Kbd">Cmd-Shift-4</span>. Use space bar to switch to ’full window’ mode (space bar again to go back to ’area’ mode). Again, use <span class="CharStyle:Kbd">Cmd-Ctrl-Shift-4</span> to do the same, but send the resulting image to the clipboard. You can now ’paste’ in LyX and save under whatever name you like. Drag to select the area you want in your screenshot is area mode, or point to the window you want to capture and click the left mouse button to take the screenshot. To cancel screenshot mode, hit <span class="CharStyle:Kbd">Esc</span>.
</div>
<div class="Indented">
Now, for window shots, it looks better to highlight it is window by adding a drop shadow. To do that, associate PNG images with the <span class="CharStyle:ProgLang">Gimp</span>. In LyX, you select preferences (<span class="CharStyle:Kbd">Cmd-,</span>), then change the <span class="code">editor</span> field for <span class="menuitem">File Handling ▷ File formats</span> (see Fig <a class="Reference" href="test-2.html#fig:PngAssociateGimp">2.4↓</a>). Select <b>PNG</b> format and change <b>Editor</b> to <span class="CharStyle:Command">open -a Gimp.app \$\$i</span>. Don’t forget to click on the <span class="CharStyle:Widget">Save</span> button.
</div>
<div class="Indented">
Once this change is done, you can right-click on your image and select <span class="menuitem">Edit externally...</span> menu entry. Your image is opened in Gimp and you can edit it there. To add a drop shadow, you make <span class="menuitem">Filters ▷ Light and Shadow ▷ Drop Shadow...</span>. Good values for getting a shadow that mimics drop shadows of top level windows on Mac OS X are shown in Fig <a class="Reference" href="test-2.html#fig:GimpDropShadow">2.5↓</a>.
</div>
<div class="Indented">
<div class="float">
<a class="Label" name="fig:PngAssociateGimp"> </a><div class="figure">
<div class="center">
<img class="embedded" src="Screenshots/PngAssociateGimp.png" alt="figure Screenshots/PngAssociateGimp.png" style="width: 363bp; max-width: 726px; height: auto; max-height: 555px;"/>

</div>
<div class="caption">
Figure 2.4 Associate PNG images with <span class="CharStyle:ProgLang">Gimp</span> as the editor in LyX.
</div>

</div>

</div>

</div>
<div class="Indented">
<div class="float">
<a class="Label" name="fig:GimpDropShadow"> </a><div class="figure">
<div class="center">
<img class="embedded" src="Screenshots/GimpDropShadow.png" alt="figure Screenshots/GimpDropShadow.png" style="width: 203bp; max-width: 406px; height: auto; max-height: 367px;"/>

</div>
<div class="caption">
Figure 2.5 Drop shadow dialog box with parameters suitable to mimic drop shadow of top level windows under Mac OS X. From default values, you have to change <b>Offset X</b> to 6, <b>Offset Y</b> to 6 and <b>Blur radius</b> to 12.
</div>

</div>

</div>

</div>
<div class="Indented">
To save you file in a correct format under <span class="CharStyle:ProgLang">Gimp</span>, make <span class="menuitem">File ▷ Save</span>, or <span class="CharStyle:Kbd">Ctrl-s</span>, then give a name ending with <span class="code">.png</span>. <span class="CharStyle:ProgLang">Gimp</span> will ask you to merge layers. Do so and click <span class="CharStyle:Widget">Export</span> (Fig <a class="Reference" href="test-2.html#fig:GimpSavePng1">2.6↓</a>). Then, Gimp prompts you for options while exporting to PNG image. Make sure you selected <b>save gamma</b> (see screenshot at Fig <a class="Reference" href="test-2.html#fig:GimpSavePng2">2.7↓</a>). Of course, if you want to further edit your image later on, keeping layers and all other features, you should also save a copy in the original <span class="CharStyle:ProgLang">Gimp</span> format.
</div>
<div class="Indented">
<div class="float">
<a class="Label" name="fig:GimpSavePng1"> </a><div class="figure">
<div class="center">
<img class="embedded" src="Screenshots/GimpSavePng1.png" alt="figure Screenshots/GimpSavePng1.png" style="width: 231bp; max-width: 461px; height: auto; max-height: 289px;"/>

</div>
<div class="caption">
Figure 2.6 When saving into PNG format, <span class="CharStyle:ProgLang">Gimp</span> asks what to do with layers.
</div>

</div>

</div>

</div>
<div class="Indented">
<div class="float">
<a class="Label" name="fig:GimpSavePng2"> </a><div class="figure">
<div class="center">
<img class="embedded" src="Screenshots/GimpSavePng2.png" alt="figure Screenshots/GimpSavePng2.png" style="width: 177bp; max-width: 353px; height: auto; max-height: 388px;"/>

</div>
<div class="caption">
Figure 2.7 Options for saving an image in PNG format from <span class="CharStyle:ProgLang">Gimp</span>. Do not forget to check <b>Save gamma</b>. The other options are default ones.
</div>

</div>

</div>

</div>
<div class="Indented">
<div class="float">
<a class="Label" name="fig:testbw"> </a><div class="figure">
<div class="center">
<img class="embedded" src="Screenshots/GimpSavePng2bw.png" alt="figure Screenshots/GimpSavePng2bw.png" style="width: 177bp; max-width: 353px; height: auto; max-height: 388px;"/>

</div>
<div class="caption">
Figure 2.8 Test of a grayscale version of the previous screenshot. The targeted option is highlighted and numbered (1). This is a layer in Gimp with transparency set to 50% and grain merge mode. Then, select the area and paint it black, simply. Then, the button to push is marked (2).
</div>

</div>

</div>

</div>
<div class="Indented">
Now, the screenshot of a part of the screen...
</div>
<div class="Indented">
<div class="float">
<a class="Label" name="fig:PartScreenshot"> </a><div class="figure">
<div class="center">
<img class="embedded" src="Screenshots/PartScreenshot.png" alt="figure Screenshots/PartScreenshot.png" style="width: 207bp; max-width: 413px; height: auto; max-height: 349px;"/>

</div>
<div class="caption">
Figure 2.9 Screenshot of a part of the screen.
</div>

</div>

</div>

</div>
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="test-1.html#next">Prev</a> Chapter 1: Introduction</span>
<span class="up"><a class="up" name="up" href="test.html">Up</a> Main page</span>
<span class="next">Chapter 3: Bases of the S language <a class="next" name="next" href="test-3.html#prev">Next</a></span>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.3 (2011-08-31)</a> on <span class="create-date">2012-03-24T09:33:43.754642</span>
</div>
</div>
</body>
</html>
