<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2012-03-24"/>
<link rel="stylesheet" href="http://elyxer.nongnu.org/lyx.css" type="text/css" media="all"/>
<title>Visual Guide to R</title>
</head>
<body>
<div id="globalWrapper">
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="test-2.html#next">Prev</a> Chapter 2: Overview of the SciViews scientific suite</span>
<span class="up"><a class="up" name="up" href="test.html">Up</a> Main page</span>
<span class="next"><a class="next" name="next"> </a></span>
</div>
<h1 class="Chapter">
<a class="toc" name="toc-Chapter-3">3</a> Bases of the S language
</h1>
<div class="Unindented">
Every time you want to analyze data, you have to perform computation on them. Something simple, like calculating the mean of a sample implies some calculation. Nowadays, such calculations are done with a computer and a dedicated software. This implies to know how to specify to the computer what calculation you want do. Even software considered as highly intuitive and graphical in their user interface, like Excel, requires you to enter a ’formula’ at that point to specify the calculation you want. In Excel, it would be something like <span class="code">=average(A2:A4)</span> to calculate the mean of a sample of 3 observations entered in column <span class="code">’A’</span> and rows <span class="code">’2’</span> to <span class="code">’4’</span> in the current spreadsheet. In comparison, <span class="R"></span> tends to get higher in abstraction because you don’t point and click an area in a spreadsheet to indicate the data to process, but you save these data in a vector that you refer to by its name. Let’s say you entered your 3 values in a vector named <span class="CharStyle:Var">x</span> (we will learn further in the chapter how to do this), you simply get the mean of your sample by entering <span class="code">mean(x)</span>. Note that, in both cases, you don’t need to enter the detailed formula to calculate the mean, which is something like <span class="code">=(A2+A3+A4)/3</span> in Excel, or <span class="code">(x[1]+x[2]+x[3])/3</span> in <span class="R"></span>. In both cases, you have <b>functions</b> that do the computation for you, <span class="code">average()</span> in Excel, or <span class="code">mean()</span> in <span class="R"></span><span class="FootOuter"><span class="SupFootMarker"> [E] </span><span class="HoverFoot"><span class="SupFootMarker"> [E] </span>To indicate that we talk about functions, we write their name followed by opening and closing parentheses, like with <span class="code">mean()</span>. We will see that these parentheses should contain <b>arguments</b> needed by the function to do the computation, in the present case, the sample.</span></span>. The point we want to make here, for ExploreRs that would be afraid of the ’computing language’ they have to learn before using <span class="R"></span>, and that might be tempted to move to Excel for that reason, is that you have also to learn a ’computing language’ to use Excel, that is, the syntax of its formulas. However, Excel is <b>not</b> a statistical software and it is less adapted for statistical analyses than <span class="R"></span>. So, in either cases, you have to learn a language, but only in the second choice (<span class="R"></span>), it pays higher because you will then master a real statistical language!
</div>
<div class="Indented">
Let’s face it, <span class="R"></span> is an extremely rich and flexible environment for data analysis and statistics, but it makes it really difficult to learn at the beginning, because there are so much new concepts for someone that is not a computer scientist. The goal of this section is to cut as much as possible of this complexity down to a very small number of concept you should learn at the beginning to be able to start using efficiently <span class="R"></span> for a large part of your analyses. All these concepts will be explained intuitively and visually, as much as possible.
</div>
<div class="Indented">
A word of caution here that the bases presented here are not exactly the bases of <span class="R"></span>, but a little reworked version of it to make it simpler, with <span class="SciViews"></span> flavor.
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-3.1">3.1</a> Where to start
</h2>
<ul>
<li>
The <span class="CharStyle:ProgLang">Komodo</span> editor, opening a buffer, locating the reference card and the electronic reference toolbox, etc. Saving files with a <span class="CharStyle:File">.R</span> extension.
</li>
<li>
Comments and an informative header for each file. Abbreviation shortcuts and templates.
</li>
<li>
Using R as simple calculator, the command history, entering commands in a script and running it line by line or as a whole.
</li>
<li>
The underlying language, <span class="CharStyle:ProgLang">S</span>, short explanation.
</li>
<li>
Note: use <span class="code">autoload</span> mechanism in the <span class="CharStyle:Pkg">SciViews</span> package, in order to load the other <span class="CharStyle:Pkg">svXXX</span> packages when needed only!
</li>

</ul>
<h2 class="Section">
<a class="toc" name="toc-Section-3.2">3.2</a> Objects, names and assignations
</h2>
<ul>
<li>
An <b>object</b> is the name for an entity in <span class="R"></span>. Data, but also functions, are objects. Just remember this: <i>everything in <span class="R"></span> is an object</i>.
</li>
<li>
You refer to an object by its <b>name</b>. The principle is really the same as names given to people. In order to differentiate de individuals, every human being has a name. When you talk to one person, you call him/her by his/her name. In <span class="R"></span>, you do the same: you give a name to each object, and then, you can recall your objects by their names.
</li>
<li>
To give a name to an object is call an <b>assignation</b>. You <b>assign</b> a name to your entity in order to save it and be able to recall it later by using this name. The assignation operator is <span class="code">&lt;-</span> (’lower than’ character, followed by ’minus’ character). The syntax is the following one: <span class="code">name &lt;- object</span>, that is, the name of the object, followed by an optional, but strongly recommended space, followed by the assignation operator <span class="code">&lt;-</span> followed by another strongly recommended space and finally the expression that computes the content of your object. For instance:
</li>
<li>
You can also copy an object under another name by using: <span class="code">name2 &lt;- name1</span>. In this case, the same content named <span class="code">name1</span> is copied into another object and gets <span class="code">name2</span> assigned to it. Always remember that the object is <b>copied</b> here, as you can see in the following example, both copies have now ’separate lives’:
</li>
<li>
The name of an object is a (short) character string. It must follow the next rules:<ul>
<li>
It must start with a non accented letter, either lowercase (a-z), or uppercase (A-Z). It can also start with a dot (.). In this case, it usually denotes a hidden object, that is, an object not normally listed. Try to stick to this convention, and start the name of objects with a dot only if you want to hide this object (for internal use only, for instance).
</li>
<li>
It must be constituted by only letters (a-z) and (A-Z), digits (0-9) and the underscore (_). The dot (.) is also allowed in the regular names, but it is not advised for several reasons that we will discuss later. Note that spaces are not allowed in object names. So, if the name of your object is constituted by two or more words, you are better to denotes the separate words by capitalizing them, like for <span class="code">myObject</span> (this means, indeed &ldquo;my object&rdquo;, and the uppercase &ldquo;O&rdquo; indicates where the second word starts in the name, in the absence of space between them).
</li>
<li>
Try using explicit names, like <span class="code">x</span> or <span class="code">y</span> for usual independent and dependent variables, or <span class="code">time</span> let’s say for a vector containing... well times! Don’t use fantasists names unrelated with the content of your object, like <span class="code">tata</span> or <span class="code">toto</span>.
</li>
<li>
Try using short and simple english names only. Resists to the temptation to use names in your mother language, if it is not english. Sooner or later, you may have to share your work with colleagues, and as you know, science is international and the consensus is that english is the usual common language in sciences.
</li>
<li>
Try using noons for objects that contain data, like <span class="code">iris</span> for data measuring iris flowers, or <span class="code">murders</span> for statistics about murders. Use verbs for objects that do computation, like <span class="code">plot</span> for a function that plots a graph, or <span class="code">print</span> for another function that prints the content of an object. Not all functions are named with verbs in <span class="R"></span>. Sometimes, they are named according to the result, that is, the object they return. This is the case for our <span class="code">mean</span> function, that is named like this because it returns the mean of a sample. <span class="code">computeMean</span>, or <span class="code">meanCompute</span> would be perhaps more appropriate as a name of the function that actually computes a mean, but it is too long.
</li>
<li>
Avoid reusing existing names. Just type the name you want to use at the <span class="R"></span> prompt. If that name is already used, you see the content of the corresponding object. Otherwise, you got an error message indicating no object currently loaded in memory has this name: you are safe to use it:
</li>
<li>
Sometimes, you can reuse a name already used. No error or warning will be shown by <span class="R"></span> in this case. Take care that you may loose completely the previous object that had this name before reusing it. However, there are some <b>reserved words</b> that you cannot reuse, like <span class="code">function</span>, <span class="code">if</span> or <span class="code">TRUE</span>, for instance:
</li>
<li>
<span class="code">ls()</span>, <span class="code">ls(all.names = TRUE)</span>, <span class="code">rm(obj1, obj2)</span>, <span class="code">rm(list = ls())</span> to manage objects (in .GlobalEnv).
</li>
<li>
<span class="code">save(...., file = )</span>, <span class="code">save(list = , file = )</span> and <span class="code">load(file)</span>.
</li>
<li>
<span class="code">saveSession(file = )</span> as a <span class="SciViews"></span> synonym to <span class="code">save.image()</span>, but considering the current session, that is, its working directory, and other states (<span class="code">options()</span>, <span class="code">par()</span>, etc.?). Also make a custom <span class="code">q()</span> function for that. Do we need a <span class="code">loadSession(file = )</span> function?
</li>

</ul>

</li>

</ul>
<h2 class="Section">
<a class="toc" name="toc-Section-3.3">3.3</a> Matrices and arrays
</h2>
<div class="Unindented">
In <span class="R"></span>, a <b>matrix</b> is a bidimensional arrangement of data of the same type (numeric, logical, character, etc.). It is a simple expansion of the vector concept: a vector of length <i><span class="formula"><i>n</i> × <i>p</i></span></i> is wrapped into a <i><span class="formula"><i>n</i></span></i> rows by <i><span class="formula"><i>p</i></span></i> columns grid. This matrix is filled column-wise, that is, the first column is filled first, then the second one using the next part of the original vector, etc. (see Fig <a class="Reference" href="test-3.html#fig:VectorToMatrix">3.1↓</a>). 
</div>
<div class="Indented">
<div class="float">
<a class="Label" name="fig:VectorToMatrix"> </a><div class="figure">
<div class="center">
<img class="embedded" src="Diagrams/VectorToMatrix.png" alt="figure Diagrams/VectorToMatrix.png" style="max-width: 595px; max-height: 526px;"/>

</div>
<div class="caption">
Figure 3.1 How <span class="R"></span> is transforming a vector into a matrix, by &ldquo;folding&rdquo; the vector into a bidimensional grid.
</div>

</div>

</div>

</div>
<div class="Indented">
To convert a vector into a matrix in <span class="R"></span> is as simple as adding a <span class="code">dim</span> attribute (the dimensions of the matrix) to the vector. You do so by mean of the dedicated function, <span class="code">matrix()</span>. Dimensions of the matrix are specified by arguments <span class="code">nrow =</span> and <span class="code">ncol =</span> inside the function.
</div>
<div class="R-Chunk">
<div class="listing">
<pre class="listing">&lt;&lt;&gt;&gt;=
n &lt;- 3
p &lt;- 4
v1 &lt;- seq(1, n*p)  # Create a vector of appropriate length
​
# Transform this vector into a n*p matrix
m1 &lt;- matrix(v1, nrow = n, ncol = p)
m1  # Note the column-wise filling of the matrix
class(m1)
dim(m1)  # The content of the dim attribute
@
</pre>
</div>

</div>
<div class="Unindented">
A <span class="CharStyle:Class">matrix</span> object is printed as a bidimensional grid. Logically, removing the <span class="code">dim</span> attribute from a matrix transforms it back to a vector. You should never manipulate components of an object directly: use the dedicated function <span class="code">as.vector()</span> that does this for you.
</div>
<div class="R-Chunk">
<div class="listing">
<pre class="listing">&lt;&lt;&gt;&gt;=
# Transform a matrix into a vector
v2 &lt;- as.vector(m1)
v2
class(v2)
dim(v2)  # dim attribute is eliminated
​
identical(v1, v2)  # We get back the same vector
@
</pre>
</div>

</div>
<div class="Unindented">
You don’t have to provide a vector of correct length for the construction of a matrix. The recycling rule applies, possibly with warnings (as for <span class="CharStyle:Var">m2</span> hereunder). Try to stick with the following guidelines for writing sane and clear code: provide either a vector of the correct length (as for <span class="CharStyle:Var">m3</span>), or a scalar (as for <span class="CharStyle:Var">m4</span>, if you need a constant matrix).
</div>
<div class="R-Chunk">
<div class="listing">
<pre class="listing">&lt;&lt;&gt;&gt;=
# Recycling rule with a shorter vector (try avoiding this!)
m2 &lt;- matrix(c(TRUE, FALSE), nrow = 3, ncol = 3)
@
</pre>
</div>

</div>
<div class="R-Chunk">
<div class="listing">
<pre class="listing">&lt;&lt;echo = FALSE&gt;&gt;=
tryCatch(
	matrix(c(TRUE, FALSE), nrow = 3, ncol = 3),
	warning = function (w) cat("Warning message:\nIn",
		deparse(w$call), ":\n ", w$message)
)
@
</pre>
</div>

</div>
<div class="R-Chunk">
<div class="listing">
<pre class="listing">&lt;&lt;&gt;&gt;=
m2
# A better approach for the same result
v3 &lt;- rep(c(TRUE, FALSE), length.out = 9)
v3
m3 &lt;- matrix(v3, nrow = 3, ncol = 3)  # No warning here!
m3
​
# A matrix constructed with a scalar (constant matrix)
m4 &lt;- matrix(0, nrow = 2, ncol = 4)
m4
@
</pre>
</div>

</div>
<div class="Unindented">
<b>Tip:</b> Two useful tips about <span class="code">matrix()</span>. First, if you provide a vector of correct length, you can specify only one of <span class="code">nrow =</span> or <span class="code">ncol =</span>. <span class="R"></span> is smart enough to figure out the other value.
</div>
<div class="R-Chunk">
<div class="listing">
<pre class="listing">&lt;&lt;&gt;&gt;=
v5 &lt;- letters[1:6]
v5
m5 &lt;- matrix(v5, nrow = 2)
dim(m5)  # R knows that ncol should be 3 here!
m5
@
</pre>
</div>

</div>
<div class="Unindented">
<b>Tip:</b> Second, it could happen that you want to fill a matrix <i>by rows</i>. <span class="code">matrix()</span> allows you to do that if you specify <span class="code">byrow = TRUE</span>:
</div>
<div class="R-Chunk">
<div class="listing">
<pre class="listing">&lt;&lt;&gt;&gt;=
m6 &lt;- matrix(v5, nrow = 2, byrow = TRUE)
m6  # Compare with the previous matrix, m5
@
</pre>
</div>

</div>
<div class="Unindented">
Explain dimnames + examples.
</div>
<div class="Indented">
is.matrix(), inherits(...., &ldquo;matrix&rdquo;) and as.matrix() + show how a vector is converted into a matrix.
</div>
<div class="Indented">
It is important to remember that the first dimension of the matrix is along the rows, and the columns constitute its second dimension. Indeed, indexing a matrix is a direct extension of vector indexation, but by specifying <b>two</b> fields spearated by a comma, for the first and second dimension, inside the brackets. Thus, mat[sel1, sel2] extracts a sub-matrix from <span class="CharStyle:Var">mat</span> using <span class="code">sel1</span> expression for selection of rows and <span class="code">sel2</span> for selection of columns. Here is an illustration of this process.
</div>
<div class="Indented">
Indexation uses the same rule as for vectors for both fields, that is, one can select using vectors or integers (either positive, or negative), a vector of logical, or a vector of characters with names of rows and columns to keep, when these names are defined.
</div>
<div class="Indented">
There is a trap here, however. When the resulting sub-matrix contains only one row, or only one column, the corresponding dimension is dropped, resulting into an unidimensional vector.
</div>
<div class="Indented">
To avoid dropping one dimension, you should use the argument <span class="code">drop = FALSE</span> inside the indexation expression, like here.
</div>
<div class="Indented">
Show also that a matrix is still a vector and can still be indexed as a vector.
</div>
<div class="Indented">
Contrasts length() for a vector with nrow()/ncol() for a matrix, introduce NROW() / NCOL() for a more general approach working for both matrices and vectors, if needed.
</div>
<div class="Indented">
A little bit of details about computation on matrices.
</div>
<div class="Indented">
<span class="R"></span> is not limited to bidimensional matrices. It also defines an <b>array</b>, which is a multidimensional arrangement of the data. The <span class="CharStyle:Class">array</span> object follows exactly the same logic as the <span class="CharStyle:Class">matrix</span> object, and it is created from a vector using the <span class="code">array()</span> function. Just take into account the higher number of dimensions. Here is an example with a tridimensional array <span class="code">a1</span>, created, printed, and then subset (note that we need now three subsetting expressions within the square bracket, <span class="code">a1[sel1, sel2, sel3]</span>, for our tridimensional array).
</div>
<div class="R-Chunk">
<div class="listing">
<pre class="listing">&lt;&lt;&gt;&gt;=
a1 &lt;- array(1:12, dim = c(2, 3, 2))
a1
a1[2, , 1]
@
</pre>
</div>

</div>
<div class="Unindented">
There is no limitation other that the available memory in the size and dimensions of arrays you can create in <span class="R"></span>. As you can expect, you have also the <span class="code">as.array()</span> and <span class="code">is.array()</span> companion functions available (see online help with <span class="code">?array</span> for more information).
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-3.4">3.4</a> Basic arithmetic in R and SciViews
</h2>
<div class="Unindented">
Table <a class="Reference" href="test-3.html#tab:arithmetic">3.1↓</a> presents basic arithmetic in the <span class="CharStyle:ProgLang">S</span> language with <span class="SciViews"></span> additions<span class="FootOuter"><span class="SupFootMarker"> [F] </span><span class="HoverFoot"><span class="SupFootMarker"> [F] </span>Basic arithmetic is defined in the <span class="Pkg">base</span> <span class="R"></span> package and is part of the <span class="ProgLang">S</span> language. <span class="SciViews"></span> only wraps <span class="code">log()</span> with <span class="code">ln()</span> and <span class="code">log1p()</span> with <span class="code">ln1p()</span> to avoid as much as possible a common mistake to use <span class="code">log(x)</span> for <span class="formula">log<sub>10</sub><i>x</i></span>. It also proposes <span class="code">lg()</span> as a synonym of <span class="code">log10()</span> and adds <span class="code">lg1p()</span>. This follows traditional math notation for logarithms and reserves the use of <span class="code">log()</span> with explicit specification of its <span class="code">base =</span> argument.</span></span>.
</div>
<div class="Indented">
<div class="float">
<a class="Label" name="tab:arithmetic"> </a><div class="table">
<div class="caption">
Table 3.1 Basic arithmetic in R/SciViews.
</div>
<div class="center">
<table>
<tr>
<td align="center" valign="top">
Operation
</td>
<td align="center" valign="top">
Command
</td>
<td align="center" valign="top">
Operation
</td>
<td align="center" valign="top">
Command
</td>
<td align="center" valign="top">
Operation
</td>
<td align="center" valign="top">
Command
</td>

</tr>
<tr>
<td align="center" valign="top">
Addition
</td>
<td align="center" valign="top">
<div class="PlainVisible">
<span class="code"><div class="PlainVisible">
x + y
</div>
</span>
</div>

</td>
<td align="center" valign="top">
Multiplication
</td>
<td align="center" valign="top">
<div class="PlainVisible">
<span class="code"><div class="PlainVisible">
x * y
</div>
</span>
</div>

</td>
<td align="center" valign="top">
Power <i>y</i>
</td>
<td align="center" valign="top">
<div class="PlainVisible">
<span class="code"><div class="PlainVisible">
x^y
</div>
</span>
</div>

</td>

</tr>
<tr>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">
<div class="PlainVisible">
<span class="code"><div class="PlainVisible">
x^(1/y)
</div>
</span>
</div>

</td>

</tr>
<tr>
<td align="center" valign="top">
Absolute
</td>
<td align="center" valign="top">
<div class="PlainVisible">
<span class="code"><div class="PlainVisible">
abs(x)
</div>
</span>
</div>

</td>
<td align="center" valign="top">
Integer division
</td>
<td align="center" valign="top">
<div class="PlainVisible">
<span class="code"><div class="PlainVisible">
x %/% y
</div>
</span>
</div>

</td>
<td align="center" valign="top">
Square root
</td>
<td align="center" valign="top">
<div class="PlainVisible">
<span class="code"><div class="PlainVisible">
sqrt(x)
</div>
</span>
</div>

</td>

</tr>
<tr>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">
Modulo
</td>
<td align="center" valign="top">
<div class="PlainVisible">
<span class="code"><div class="PlainVisible">
x %% y
</div>
</span>
</div>

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>

</tr>
<tr>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">
Matrix multiplication
</td>
<td align="center" valign="top">
<div class="PlainVisible">
<span class="code"><div class="PlainVisible">
X %*% Y
</div>
</span>
</div>

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>

</tr>
<tr>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>

</tr>
<tr>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>
<td align="center" valign="top">

</td>

</tr>

</table>

</div>

</div>

</div>

</div>
<div class="Indented">
From <span class="code">?S3groupGeneric</span> and <span class="code">?S4groupGeneric</span> (<span class="CharStyle:Pkg">methods</span>): group Math: abs, sign, sqrt, floor, ceiling, trunc + exp, log, expm1, log1p, cos, sin, tan, acos, asin, atan + cosh, sinh, tanh, acosh, asinh, atanh + lgamma, gamma, digamma, trigamma + cumsum, cumprod, cummax, cummin. (+ round and signif, which is Math2 S4 group).
</div>
<div class="Indented">
Group Ops: (S4 Arith group) +, -, *, /, ^ %%, %/%, ainsi que (S4 Logic group)&amp;, |, !, ainsi que (S4 Compare group) == != &lt; &lt;= &gt;= &gt;.
</div>
<div class="Indented">
Group Summary: all, any, sum, prod, min, max, range. 
</div>
<div class="Indented">
Group Complex: Arg, Conj, Im, Mod, Re.
</div>
<div class="Indented">
It is possible to define methods for those groups, see <span class="code">methods(&ldquo;Math&rdquo;)</span>, <span class="code">methods(&ldquo;Ops&rdquo;)</span>, <span class="code">methods(&ldquo;Summary&rdquo;)</span> and <span class="code">methods(&ldquo;Complex&rdquo;)</span>, to get a list of classes that have special methods defined for these groups.
</div>
<div class="Indented">
Add ln, lg, ln1p, lg1p, log10, log2, e from <span class="CharStyle:Pkg">SciViews</span> and forget about logb. Add atan2.
</div>
<div class="Indented">
Add from ?Special: beta, lbeta, choose, lchoose, factorial, lfactorial and psigamma.
</div>
<div class="Indented">
Also ?Bessel with besselI, besselK, besselJ, besselY.
</div>
<div class="Indented">
For logic, add &amp;&amp;, || and xor.
</div>
<div class="Indented">
Related items: <span class="code">combn()</span> from <span class="CharStyle:Pkg">utils</span> and <span class="code">expand.grid()</span> to place somewhere close to this, may be.
</div>
<div class="Indented">
Also to be placed close to this: ?Syntax that indicates precedence for operators.
</div>
<div class="Indented">
Speak about the %any% operator?
</div>
<div class="Indented">
When speaking about comparison, should include <span class="code">identical()</span>, <span class="code">all.equal()</span>, <span class="code">attr.all.equal()</span> and <span class="code">isTRUE()</span>.
</div>
<div class="Indented">
For sum and the like, do not forget colSums, colMeans, rowSums and rowMeans. + look at rowsum (sums according to a grouping variable, and ave, idem, but average by group)... but we are already here in the general statistic functions (mean, median, ...).
</div>
<div class="Indented">
For min/max, also consider <span class="code">which.min()</span> and <span class="code">which.max()</span> + <span class="code">which.is.max()</span> (<span class="CharStyle:Pkg">nnet</span>) and <span class="code">which()</span>, <span class="code">max.col()</span>.
</div>
<div class="Indented">
For range, theres is also <span class="code">extendrange()</span> (<span class="CharStyle:Pkg">grDevices</span>).
</div>
<div class="Indented">
Speaking about <span class="code">e</span>, I should probably speak about ?Constants: <span class="code">LETTERS</span>, <span class="code">letters</span>, <span class="code">month.abb</span>, <span class="code">month.name</span> and <span class="code">pi</span>.
</div>
<div class="Indented">
See also <span class="code">zapsmall()</span>, as related to <span class="code">round()</span>.
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-3.5">3.5</a> Assignation, objects and object names
</h2>
<div class="Unindented">
In <span class="R"></span>, valid names (also called <i>syntactic</i> names) can only contain letters (a-z, or uppercase A-Z, and consider to limit them only to non-accented letters if you want to avoid problems), digits (0-9), the dot (.) or the underscore (_). Moreover, a name cannot start with a digit or the underscore.
</div>
<div class="Indented">
It is possible to use any string as the name of an object, providing that you place it inside back-tick quotes, like <span class="code">‘A stange name‘</span>. Although this can be helpful sometimes, try to stick with syntactic names only at the beginning.
</div>
<div class="Indented">
Take care that there are a series of <b>reserved</b> words that you cannot use to name your objects. These are: <span class="code">if else repeat while function for in next break TRUE FALSE NULL Inf NaN NA NA_integer NA_real NA_complex NA_character ... ..1 ..2 etc</span>, but see <span class="code">?Reserved</span> for the current list of your <span class="R"></span> version. There are also a series of other names that you would better avoid to use:
</div>
<ul>
<li>
Names of existing functions, like <span class="code">c</span>, <span class="code">D</span>, <span class="code">ls</span>, <span class="code">sin</span>, ... You should be able to use the same name for a function and a different object in some circumstances, but that does not lead to clear code and is definitely not advised for beginneRs,
</li>
<li>
Names of constants, like <span class="code">pi</span> or <span class="code">e</span>. Also note that <span class="code">T</span> and <span class="code">F</span> are shortcuts for <span class="code">TRUE</span> and <span class="code">FALSE</span>, but are not reserved words. So, you can assign objects to <span class="code">T</span> or <span class="code">F</span>. Try to avoid doing so, and keep their first meaning as much as possible,
</li>

</ul>
<div class="Unindented">
Use short, meaningful names for your objects. Use English names, especially if you plan to share code with other people.
</div>
<div class="Indented">
Names starting with a dot, like <span class="CharStyle:Var">.var</span> are considered as hidden variables and are usually not displayed (for instance, when you list variables, or use the <span class="SciViews"></span> R object explorer. Use them for that purpose: variables that are not supposed to be normally visible to the end user.
</div>
<div class="Indented">
The <span class="code">make.names(names, unique = FALSE)</span> function converts character strings into (possibly unique) syntactic names.
</div>
<div class="Indented">
To create or change the content of an object, you use an operation that is called an <b>assignation</b>. Basically, you assign some data to a name. Then, you can recover the data by calling that name. In <span class="R"></span>, you do an assignation by using the <span class="code">&lt;-</span> operator (lower than, followed by minus characters, which looks like a left-pointing arrow. At the left of the assignation operator, you indicate the syntactic name, and at its right, the data you want to assign to this name:
</div>
<div class="R-Chunk">
<div class="listing">
<pre class="listing">&lt;&lt;keep.source = TRUE&gt;&gt;=
# Assign the result of log(1:10) to the variable ‘myvar‘
myvar &lt;- log(1:10)
# Recover the content of ‘myvar‘ and print it
myvar
# Use the content of ‘myvar‘ in another calculation
1 + exp(myvar)
@
</pre>
</div>

</div>
<div class="Unindented">
There is another assignation operator, using the equal sign <span class="code">=</span>, but, as we will see later, such an operator has also a slightly different meaning as it is also used to give values for function arguments (see ...). So, avoid using <span class="code">=</span> for assignation.
</div>
<div class="Indented">
Note: in the programming section, we should also speak about <span class="code">&lt;&lt;-</span>. And also speak there about <span class="code">assign()</span> + <span class="code">assignTemp()</span>.
</div>
<div class="Indented">
For try(), point to tryCatch() e basta!
</div>
<div class="Indented">
When speaking about functional programming language, point to <span class="code">?Filter</span>, and then, don’t speak about those function any more.
</div>
<div class="Indented">
When speaking about raw objects, evoke <span class="code">memCompress()</span> and <span class="code">memDecompress()</span>.
</div>
<div class="Indented">
R holds all objects in memory. There are some limits to the maximum memory R can use. In 32-bit system, you cannot allocate more than 4Gb (sometimes 3Gb or less). The system may also impose restrictions, or R may not be able to find enough contiguous memory to store one large object. When you see the error message: <span class="code">cannot allocate vector of size ...</span>, it means you hit the memory limits. Solutions: ... Use <span class="code">object.size()</span> to determine the size of one R object currently in memory.
</div>
<h2 class="Section-">
<a class="toc" name="toc-Section--1"></a>Appendices
</h2>
<h3 class="Subsection-">
<a class="toc" name="toc-Subsection--1"></a>Appendix I: coding conventions
</h3>
<div class="Unindented">
Although the <span class="CharStyle:ProgLang">S</span> language is very flexible in the way code could be presented (any number of spaces or tabulations between items, commands can be split on several lines, two symbols for assignation: <span class="code">&lt;-</span> or <span class="code">=</span>, indentation of code is optional, etc. It is recommended to stick as much as possible with a uniform style, so that other people can more easily read your code. Indeed, it is possible to ’obfuscate’ <span class="R"></span> code rather easily by not sticking to these conventions. Here is an example of a <span class="R"></span> function that is probably very difficult to read because it does not follow the conventions:
</div>
<div class="Indented">
TODO: example of code + a better version of it!
</div>
<div class="Indented">
The <span class="R"></span> core team has not edited a document indicating conventions that should be favored (I must check this!), but there is one guideline provided by the way parsed <span class="R"></span> code is printed. There is, at least, one reason to stick to this presentation as much as possible: you get accustomished to read <span class="R"></span> code with a particular presentation. Since you will probably have to study code of various functions in <span class="R"></span>, you will be better to look at it the way it is presented by R itself!
</div>
<div class="Indented">
To be adapted from code conventions for the <span class="CharStyle:ProgLang">JavaScript</span> programming language.
</div>
<div class="Indented">
This is a set of coding conventions and rules for use in <span class="CharStyle:ProgLang">JavaScript</span> programming. It is inspired by the Sun document Code Conventions for the <span class="CharStyle:ProgLang">Java</span> Programming Language. It is heavily modified of course because <span class="CharStyle:ProgLang">JavaScript</span> is not <span class="CharStyle:ProgLang">Java</span>.
</div>
<div class="Indented">
The long-term value of software to an organization is in direct proportion to the quality of the codebase. Over its lifetime, a program will be handled by many pairs of hands and eyes. If a program is able to clearly communicate its structure and characteristics, it is less likely that it will break when modified in the never-too-distant future.
</div>
<div class="Indented">
Code conventions can help in reducing the brittleness of programs.
</div>
<div class="Indented">
All of our JavaScript code is sent directly to the public. It should always be of publication quality.
</div>
<div class="Indented">
Neatness counts. JavaScript Files
</div>
<div class="Indented">
JavaScript programs should be stored in and delivered as .js files.
</div>
<div class="Indented">
JavaScript code should not be embedded in HTML files unless the code is specific to a single session. Code in HTML adds significantly to pageweight with no opportunity for mitigation by caching and compression.
</div>
<div class="Indented">
&lt;script src=filename.js&gt; tags should be placed as late in the body as possible. This reduces the effects of delays imposed by script loading on other page components. There is no need to use the language or type attributes. It is the server, not the script tag, that determines the MIME type.
</div>
<h4 class="Subsubsection-">
<a class="toc" name="toc-Subsubsection--1"></a>Indentation
</h4>
<div class="Unindented">
<span class="R"></span>code should use indentation of four spaces. You can use tabs or spaces for indentation. Tabs is easier, of course, but take care that there is no clear convention in tab size among text editors. So, your code displayed in a different context could use a different size for tabs. Do not mix tabs and spaces for this reason, or your code will appear misindented in case a tabulation is not interpreted as 4 spaces in a given context.
</div>
<h4 class="Subsubsection-">
<a class="toc" name="toc-Subsubsection--2"></a>Line Length
</h4>
<div class="Unindented">
Avoid lines longer than 80 characters. When a statement will not fit on a single line, it may be necessary to break it. Indent next line to show that this is a continuation of the previous statement. Place the break after an operator, ideally after a comma. Since it is not always easy to know where to place a line break in a <span class="R"></span> statement, take care to always use obvious locations, so that the reader of your code easily understand that the next line is a continuation of your statement. A break after an operator is such a clear indication, and is a break after a coma inside the definition of formal arguments of a function.
</div>
<h4 class="Subsubsection-">
<a class="toc" name="toc-Subsubsection--3"></a>Comments
</h4>
<div class="Unindented">
Be generous with comments. It is useful to leave information that will be read at a later time by people (possibly yourself) who will need to understand what you have done. The comments should be well-written and clear, just like the code they are annotating. An occasional nugget of humor might be appreciated, but take care that it is <i>not</i> in the usual style of <span class="R"></span> coders. Frustrations and resentments will not.
</div>
<div class="Indented">
It is important that comments be kept up-to-date. Erroneous comments can make programs even harder to read and understand.
</div>
<div class="Indented">
Make comments meaningful. Focus on what is not immediately visible. Don’t waste the reader’s time with stuff like
</div>
<div class="Indented">
i &lt;- 0 # Set i to zero
</div>
<div class="Indented">
A word about # versus ## versus ### comments?!
</div>
<h4 class="Subsubsection-">
<a class="toc" name="toc-Subsubsection--4"></a>Assignations
</h4>
<div class="Unindented">
Although you can use <span class="code">=</span>, or even <span class="code">-&gt;</span> for assignation, try to stick with <span class="code">&lt;-</span> for all of your assignations. The equal sign <span class="code">=</span> is also used to define the value of arguments in functions and can be confusing for this reason. Moreover, the assignation operator <span class="code">&lt;-</span> is very uncommon in other languages and it helps identifying some <span class="R"></span> code instantly. The use of <span class="code">-&gt;</span> tends to confuse the reader because the assigned expression and the name of the object are reverted in the statement. So, avoid to use it (and even, forget about it completely)!
</div>
<h4 class="Subsubsection-">
<a class="toc" name="toc-Subsubsection--5"></a>Variables
</h4>
<div class="Unindented">
We need here some indications about naming conventions for variables...
</div>
<div class="Indented">
A short line of comment indicating the purpose of each variable is well appreciated, except of course when the variable use is obvious, like in <span class="code">for (i in 1:n)</span> (you don’t need to indicate what is <span class="CharStyle:Var">i</span> used for)!
</div>
<div class="Indented">
Stick with a strict functional programming style as close as possible. That is, all the required objects for a function should be passed as formal arguments, and your function should clearly state what object is returned. Use <span class="code">return(myresult)</span> as much as possible, even if simply typing <span class="code">myresult</span> as last statement of your function will do the job.
</div>
<div class="Indented">
Do not use <span class="code">T</span> or <span class="code">F</span> instead of <span class="code">TRUE</span> or <span class="code">FALSE</span>. The two former names are not reserved and confusion could occur if they are assigned other values (of course, something like <span class="code">T &lt;- FALSE; F &lt;- TRUE</span> is particularly devastating! Moreover, <span class="CharStyle:Command">R CMD check</span> does not tolerate use of <span class="code">T</span> or <span class="code">F</span> instead of <span class="code">TRUE</span> or <span class="code">FALSE</span>. So, take good habits from the beginning, even if this implies more typing!
</div>
<div class="Indented">
Avoid defining too much custom functions that are shortcuts for usual <span class="R"></span> functions. It is tempting to define something like: <span class="code">Paste &lt;- function (...) paste(..., sep = &ldquo;&rdquo;)</span>, and then use <span class="code">Paste()</span> everywhere you need to paste together strings without space between them. However, keep in mind that any useR that reads your code has to make sure to understand what <span class="code">Paste(....)</span> actually does. Reading <span class="code">paste(...., sep = &ldquo;&rdquo;)</span> is immediately understood by the same reader. If you abuse of such shortcuts in your code you make it much less readable by others!
</div>
<div class="Indented">
There should be no space between the name of a function and the ( (left parenthesis) of its parameter list. There should be one space between the ) (right parenthesis) and the { (left curly brace) that begins the statement body. The body itself is indented four spaces. The } (right curly brace) is aligned with the line containing the beginning of the declaration of the function.
</div>
<div class="Indented">
function outer(c, d) { var e = c * d;
</div>
<div class="Indented">
function inner(a, b) { return (e * a) + b; }
</div>
<div class="Indented">
return inner(0, 1); }
</div>
<div class="Indented">
This convention works well with JavaScript because in JavaScript, functions and object literals can be placed anywhere that an expression is allowed. It provides the best readability with inline functions and complex structures.
</div>
<div class="Indented">
If a function literal is anonymous, there should be one space between the word function and the ( (left parenthesis). If the space is omitted, then it can appear that the function’s name is function, which is an incorrect reading.
</div>
<div class="Indented">
div.onclick = function (e) { return false; };
</div>
<div class="Indented">
that = { method: function () { return this.datum; }, datum: 0 };
</div>
<div class="Indented">
Traditionally, in UNIX world, everything starting with a dot is a hidden object. <span class="R"></span> sticks with this convention (see the behavior of <span class="code">ls()</span>, for instance, and in particular, the <span class="code">all.names =</span> argument. So, consider to keep the same convention for hidden objects, like internal functions that should not be used directly, or that are hidden in a package’s namespace.
</div>
<h4 class="Subsubsection-">
<a class="toc" name="toc-Subsubsection--6"></a>Names
</h4>
<div class="Unindented">
Names should be formed from the 26 upper and lower case letters (A .. Z, a .. z), the 10 digits (0 .. 9), . (dot), and _ (underbar). Avoid use of international characters because they may not read well or be understood everywhere. Do not use $ (dollar sign) or \ (backslash) in names.
</div>
<div class="Indented">
Although the dot is widely used in names or object classes (e.g., <span class="CharStyle:Class">data.frame</span>) and was once advised as word separator in variable names (e.g., <span class="code">is.numeric()</span>), it is confusing because it is also used to denote S3 methods, like <span class="code">print.ts()</span>. As one can see with most recent functions, <span class="R"></span> core team tends to use the convention to separate words using uppercase letters, like in <span class="code">setMethod()</span> (that would have been written once <span class="code">set.method()</span>. Try to stick with this convention of reserving the dot to S3 methods and use first uppercase letter for works in your variables or objects names. The underscore is also allowed, but it is used in rare circumstances. Try also not to use, except in special circumstances too.
</div>
<div class="Indented">
Most variables and functions should start with a lower case letter.
</div>
<div class="Indented">
Constructor functions which must be used with the new prefix should start with a capital letter. <span class="CharStyle:ProgLang">JavaScript</span> issues neither a compile-time warning nor a run-time warning if a required new is omitted. Bad things can happen if new is not used, so the capitalization convention is the only defense we have.
</div>
<div class="Indented">
Each line should contain at most one statement. Avoid as much as possible to pack several statements on one line, separating them by a ; (semicolon). 
</div>
<h4 class="Subsubsection-">
<a class="toc" name="toc-Subsubsection--7"></a>Compound Statements
</h4>
<div class="Unindented">
Compound statements are statements that contain lists of statements enclosed in { } (curly braces).
</div>
<ul>
<li>
The enclosed statements should be indented four more spaces.
</li>
<li>
The { (left curly brace) should be at the end of the line that begins the compound statement.
</li>
<li>
The } (right curly brace) should begin a line and be indented to align with the beginning of the line containing the matching { (left curly brace).
</li>
<li>
Braces should be used around all statements, even single statements, when they are part of a control structure, such as an if or for statement. This makes it easier to add statements without accidentally introducing bugs. (not the convention in R, so, should we keep this???)
</li>

</ul>
<h4 class="Subsubsection-">
<a class="toc" name="toc-Subsubsection--8"></a>Labels
</h4>
<div class="Unindented">
Statement labels are optional. Only these statements should be labeled: while, do, for, switch. return Statement
</div>
<div class="Indented">
A return statement with a value should not use ( ) (parentheses) around the value. The return value expression must start on the same line as the return keyword in order to avoid semicolon insertion. if Statement
</div>
<div class="Indented">
The if class of statements should have the following form:
</div>
<div class="Indented">
if (condition) { statements } if (condition) { statements } else { statements } if (condition) { statements } else if (condition) { statements } else { statements } for Statement
</div>
<div class="Indented">
A for class of statements should have the following form:
</div>
<div class="Indented">
for (initialization; condition; update) { statements }
</div>
<div class="Indented">
for (variable in object) { if (filter) { statements } }
</div>
<div class="Indented">
The first form should be used with arrays and with loops of a predeterminable number of iterations.
</div>
<div class="Indented">
The second form should be used with objects. Be aware that members that are added to the prototype of the object will be included in the enumeration. It is wise to program defensively by using the hasOwnProperty method to distinguish the true members of the object:
</div>
<div class="Indented">
for (variable in object) { if (object.hasOwnProperty(variable)) { statements } } while Statement
</div>
<div class="Indented">
A while statement should have the following form:
</div>
<div class="Indented">
while (condition) { statements } do Statement
</div>
<div class="Indented">
A do statement should have the following form:
</div>
<div class="Indented">
do { statements } while (condition);
</div>
<div class="Indented">
Unlike the other compound statements, the do statement always ends with a ; (semicolon). switch Statement
</div>
<div class="Indented">
A switch statement should have the following form:
</div>
<div class="Indented">
switch (expression) { case expression: statements default: statements }
</div>
<div class="Indented">
Each case is aligned with the switch. This avoids over-indentation.
</div>
<div class="Indented">
Each group of statements (except the default) should end with break, return, or throw. Do not fall through. try Statement
</div>
<div class="Indented">
The try class of statements should have the following form:
</div>
<div class="Indented">
try { statements } catch (variable) { statements }
</div>
<div class="Indented">
try { statements } catch (variable) { statements } finally { statements } continue Statement
</div>
<div class="Indented">
Avoid use of the continue statement. It tends to obscure the control flow of the function. with Statement
</div>
<div class="Indented">
The with statement should not be used. Whitespace
</div>
<div class="Indented">
Blank lines improve readability by setting off sections of code that are logically related.
</div>
<div class="Indented">
Blank spaces should be used in the following circumstances:
</div>
<div class="Indented">
* A keyword followed by ( (left parenthesis) should be separated by a space.
</div>
<div class="Indented">
while (true) {
</div>
<div class="Indented">
* A blank space should not be used between a function value and its ( (left parenthesis). This helps to distinguish between keywords and function invocations. * All binary operators except . (period) and ( (left parenthesis) and [ (left bracket) should be separated from their operands by a space. * No space should separate a unary operator and its operand except when the operator is a word such as typeof. * Each ; (semicolon) in the control part of a for statement should be followed with a space. * Whitespace should follow every , (comma).
</div>
<div class="Indented">
Bonus Suggestions {} and []
</div>
<div class="Indented">
Use {} instead of new Object(). Use [] instead of new Array().
</div>
<div class="Indented">
Use arrays when the member names would be sequential integers. Use objects when the member names are arbitrary strings or names. , (comma) Operator
</div>
<div class="Indented">
Avoid the use of the comma operator except for very disciplined use in the control part of for statements. (This does not apply to the comma separator, which is used in object literals, array literals, var statements, and parameter lists.) Block Scope
</div>
<div class="Indented">
In JavaScript blocks do not have scope. Only functions have scope. Do not use blocks except as required by the compound statements. Assignment Expressions
</div>
<div class="Indented">
Avoid doing assignments in the condition part of if and while statements.
</div>
<div class="Indented">
Is
</div>
<div class="Indented">
if (a = b) {
</div>
<div class="Indented">
a correct statement? Or was
</div>
<div class="Indented">
if (a == b) {
</div>
<div class="Indented">
intended? Avoid constructs that cannot easily be determined to be correct. === and !== Operators.
</div>
<div class="Indented">
It is almost always better to use the === and !== operators. The == and != operators do type coercion. In particular, do not use == to compare against falsy values. Confusing Pluses and Minuses
</div>
<div class="Indented">
Be careful to not follow a + with + or ++. This pattern can be confusing. Insert parens between them to make your intention clear.
</div>
<div class="Indented">
total = subtotal + +myInput.value;
</div>
<div class="Indented">
is better written as
</div>
<div class="Indented">
total = subtotal + (+myInput.value);
</div>
<div class="Indented">
so that the + + is not misread as ++. eval is Evil
</div>
<div class="Indented">
The eval function is the most misused feature of JavaScript. Avoid it.
</div>
<div class="Indented">
eval has aliases. Do not use the Function constructor. Do not pass strings to setTimeout or setInterval. 
</div>
<h3 class="Subsection-">
<a class="toc" name="toc-Subsection--2"></a>Appendix II: R functions included in the basic language
</h3>
<ol>
<li>
!, !=, &ldquo;, ’, $, %%, %*%, %/%, %in%, %o%, %x%, &amp;, &amp;&amp;, (, *, +, -, &lt;-, /, :, ::, ::: (?), &lt;, &lt;=, =, ==, &gt;, &gt;=, @ (?), [, [[, ^,‘, {, |, ||, ~.
</li>
<li>
(int) <span class="code">.GlobalEnv</span>
</li>
<li>
(int) <span class="code">abbreviate(names.arg, minlength = 4)</span>
</li>
<li>
<span class="code">abs(x)</span>
</li>
<li>
<span class="code">acos(x)</span>
</li>
<li>
<span class="code">acosh(x)</span>
</li>
<li>
<span class="code">asin(x)</span>
</li>
<li>
<span class="code">asinh(x)</span>
</li>
<li>
<span class="code">atan(x)</span>
</li>
<li>
<span class="code">atanh(x)</span>
</li>
<li>
(int) <span class="code">atan2(y, x)</span>
</li>
<li>
<span class="code">all(..., na.rm = FALSE)</span>
</li>
<li>
(int) <span class="code">all.equal(target, current, ...)</span>
</li>
<li>
<span class="code">any(..., na.rm = FALSE)</span>
</li>
<li>
(int) <span class="code">anyDuplicated(x)</span>
</li>
<li>
<span class="code">apply(X, MARGIN, FUN, ...)</span>
</li>
<li>
<span class="code">Arg(z)</span>
</li>
<li>
??? <span class="code">args(name)</span>
</li>
<li>
<b>Arithmetic</b> = OK
</li>
<li>
<span class="code">array(data = NA, dim = length(data), dimnames = NULL)</span>
</li>
<li>
<span class="code">as(object, class)</span> instead of <span class="code">as.vector()</span>, <span class="code">as.logical()</span> etc. But problems: <span class="code">as()</span> is defined in package <span class="CharStyle:Pkg">methods</span> and <span class="code">as(1:3, &ldquo;data.frame&rdquo;)</span> does not work like <span class="code">as.data.frame(1:3)</span>!? This should account for <span class="code">as.array()</span>, <span class="code">as.character()</span>, <span class="code">as.complex()</span>, <span class="code">as.data.frame()</span>, <span class="code">as.Date()</span>, (int) <span class="code">as.difftime()</span>, <span class="code">as.double()</span>, <span class="code">as.factor()</span>, <span class="code">as.integer()</span>, <span class="code">as.list()</span>, <span class="code">as.logical()</span>, <span class="code">as.matrix()</span>, <span class="code">as.numeric()</span>, <span class="code">as.ordered()</span>, (int) <span class="code">as.POSIXct()</span>, (int) <span class="code">as.POSIXlt()</span>, <span class="code">as.table()</span>, <span class="code">as.vector()</span>
</li>
<li>
(int) <span class="code">assign(x, value, pos = -1, envir = as.environment(pos), inherits = FALSE)</span>
</li>
<li>
<b>assignOps</b>: trim dow to &lt;- only with a remark about =
</li>
<li>
<span class="code">attr(x, which, exact = FALSE)</span> + assignation equivalent <span class="code">attr(x, which) &lt;- value</span>
</li>
<li>
<span class="code">attributes(obj)</span> and (???int) <span class="code">attributes(obj) &lt;- value</span>
</li>
<li>
<b>backquote</b> has important information about string spacial characters like \n, \t, etc.
</li>
<li>
<span class="code">basename(path)</span>
</li>
<li>
(int???) <span class="code">body(fun = sys.function(sys.parent()))</span> + assignation variant??? Too advanced?
</li>
<li>
<span class="code">break</span>
</li>
<li>
(int???) <span class="code">browser()</span> or an equivalent with Komodo?
</li>
<li>
(int???) <span class="code">by(data, INDICES, FUN, ..., simplify = TRUE)</span>
</li>
<li>
<span class="code">c(...)</span>
</li>
<li>
(int) <span class="code">capabilities(what = NULL)</span>
</li>
<li>
<span class="code">cat(..., file = &ldquo;&rdquo;, sep = &ldquo; &ldquo;, append = FALSE)</span>
</li>
<li>
<span class="code">I(x)</span>
</li>
<li>
<span class="code">load(file)</span>
</li>
<li>
<span class="code">loadSession(file)</span>
</li>
<li>
<span class="code">ls(all.names = FALSE)</span>
</li>
<li>
<span class="code">mean(x, na.rm = FALSE)</span>
</li>
<li>
<span class="code">q(save = &ldquo;default&rdquo;)</span>
</li>
<li>
<span class="code">rm(..., list = character(0L))</span>
</li>
<li>
<span class="code">save(..., list = character(0L), file = stop(&ldquo;’file’ must be specified&rdquo;))</span>
</li>
<li>
<span class="code">saveSession(file = &ldquo;.RData&rdquo;)</span>
</li>
<li>
<b>graphics</b>
</li>
<li>
<span class="code">qqplot()</span>, <span class="code">qqnorm()</span>, <span class="code">qqline()</span>
</li>

</ol>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.3 (2011-08-31)</a> on <span class="create-date">2012-03-24T09:33:43.835791</span>
</div>
</div>
</body>
</html>
