<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2012-03-24"/>
<link rel="stylesheet" href="http://elyxer.nongnu.org/lyx.css" type="text/css" media="all"/>
<title>Visual Guide to R</title>
</head>
<body>
<div id="globalWrapper">
<div class="splitheader">
<span class="prev"><a class="prev" name="prev"> </a></span>
<span class="up"><a class="up" name="up"> </a></span>
<span class="next">Chapter 1: Introduction <a class="next" name="next" href="test-1.html#prev">Next</a></span>
</div>
<h1 class="title">
Visual Guide to R
</h1>
<div class="Subject">
Using R with SciViews - 1 Introduction
</div>
<h2 class="author">
Ph. Grosjean &lt;phgrosjean@sciviews.org&gt;
</h2>
<div class="splitheader">
<span class="prev"><a class="prev" name="prev"> </a></span>
<span class="up"><a class="up" name="up"> </a></span>
<span class="next">Chapter 1: Introduction <a class="next" name="next" href="test-1.html#prev">Next</a></span>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.3 (2011-08-31)</a> on <span class="create-date">2012-03-24T09:33:43.672666</span>
</div>
</div>
</body>
</html>
