<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="http://www.nongnu.org/elyxer/"/>
<meta name="create-date" content="2012-03-24"/>
<link rel="stylesheet" href="http://elyxer.nongnu.org/lyx.css" type="text/css" media="all"/>
<title>Visual Guide to R</title>
</head>
<body>
<div id="globalWrapper">
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="test.html#next">Prev</a> Main page</span>
<span class="up"><a class="up" name="up" href="test.html">Up</a> Main page</span>
<span class="next">Chapter 2: Overview of the SciViews scientific suite <a class="next" name="next" href="test-2.html#prev">Next</a></span>
</div>
<h1 class="Chapter">
<a class="toc" name="toc-Chapter-1">1</a> Introduction
</h1>
<div class="Unindented">
TO BE REWORDED AND INTEGRATED =&gt;Technical books always face a certain dilemma: whether to cater to top-down or to bottom-up learners. A top-down learner prefers to read or skim documentation, getting a large overview of how the system works; only then does she actually start using the soft- ware. A bottom-up learner is a “learn by doing” person—someone who just wants to dive into the software and figure it out as she goes, referring to book sections when necessary. Most books tend to be written for one type of person or the other, and this book is undoubtedly biased toward top-down learners. (And if you’re actually reading this section, you’re probably already a top-down learner yourself!) 
</div>
<div class="R-Opts">
keep.source = TRUE, pdf = TRUE, eps = FALSE
</div>
<div class="Unindented">
"Everything should be made as simple as possible, but not simpler." Albert Einstein<span class="formula"></span>
</div>
<div class="Indented">
This book is about data analysis using the open source statistical software <span class="R"></span>. There are many such books available, for instance, ... But this book is also about <span class="SciViews"></span>, a user interface on top of <span class="R"></span> whose goal is to make it more accessible to beginners and occasional users of this software.
</div>
<div class="Indented">
Before going further in presenting <span class="R"></span>, let’s look a little bit closer at the different <span class="R"></span> users (see Fig. <a class="Reference" href="test-1.html#fig:UseRs">1.1↓</a>). 
</div>
<div class="Indented">
shows the distinction between the different useRs and locate the mission given to SciViews: to transform a part as large as possible of basic useRs into happy consumeRs that regularly uses <span class="R"></span> for their data analysis task, although for relatively basic operations, and with very little, if any programming. We want to make them happy with <span class="R"></span>, but also, as independent as possible. They must be able to run most of their analyses without requiring help of poweruseRs. The SciViews user interface should give them the help they need to proceed in building their analysis with only minimalist knowledge of <span class="R"></span> and of the <span class="CharStyle:ProgLang">S</span> language.
</div>
<div class="Indented">
<div class="float">
<a class="Label" name="fig:UseRs"> </a><div class="figure">
<div class="center">
<img class="embedded" src="Diagrams/UseRs.png" alt="figure Diagrams/UseRs.png" style="max-width: 1033px; max-height: 1461px;"/>

</div>
<div class="caption">
Figure 1.1 The various categories of useRs (users of <span class="R"></span>). <span class="SciViews"></span> essentially targets consumeRs and a part of poweruseRs, although it may be attractive for many exploreRs too. Among poweruseRs, it is particularly dedicated to teacheRs, but a small fraction of developeRs could prefer it to <span class="CharStyle:ProgLang">Emacs</span>/<span class="CharStyle:ProgLang">ESS</span> or <span class="CharStyle:ProgLang">Eclipse</span>/<span class="CharStyle:ProgLang">StatET</span>. Its goal is to make a user interface that is both enjoyable and productive. It should also promote a shift from one category to the other (exploreR -&gt; consumeR -&gt; poweruseR -&gt; developeR and/or teacheR).
</div>

</div>

</div>

</div>
<ul>
<li>
In this book we will call <i>’useRs’</i>, the group of all the people that got an interest for <span class="R"></span> for doing a given task, usually related to some data analysis. Note that useRs are not necessarily people that <i>regularly</i> use <span class="R"></span>, or even, that are able to complete the task they would like to do with the software. But they are people that, at a given time, sit in front of <span class="R"></span> and try to communicate with the program. Whatever the length, or brevity of this interaction, they <i>are</i> useRs at the precise moment they (try) to interact with <span class="R"></span><span class="FootOuter"><span class="SupFootMarker"> [A] </span><span class="HoverFoot"><span class="SupFootMarker"> [A] </span>With this book and with <span class="SciViews"></span>, we are particularly careful to the group of people that usually tend to be useRs for a very brief moment: those who once tried it, and more or less rapidly concluded that <span class="R"></span> is <i>not</i> for them! In case this rejection is due to the <span class="R"></span> user interface, a part of these useRs could perhaps stay longer if they are presented a different user interface that better suits them.</span></span>.
</li>
<li>
<span class="R"></span> is an environment for data analysis primarily developed (see history) by and for statisticians to demonstrate the new concepts they develops. It is all about programming and it offers an interactive environment dedicated to exploration and development of new techniques. User interface requires to enter commands formulated in its underlying language, the <span class="CharStyle:ProgLang">S</span> language. Thus, using <span class="R"></span> is a rather technical task where you have to master, at least, the basis of a computer language to get anything useful from it. We will call <i>’poweruseRs’</i>, the group of useRs that regularly use <span class="R"></span>, are relatively comfortable with the <span class="CharStyle:ProgLang">S</span> language, and relatively to completely happy with the CLI user interface. It does not imply these people actually produce some output, but of course, most of the time, they do produce something because their mission is to analyze some sort of data.
</li>
<li>
Another group of useRs are <i>’developeRs’</i>. DevelopeRs produce new software and distribute it to the <span class="R"></span> community, or to a limited group of colleagues, usually under the form of <span class="R"></span> packages. The distinction is important. PoweruseRs also do program in <span class="R"></span>, but they are not considered as developeRs as soon as they don’t distribute their work to others. Obviously, developeRs are also poweruseRs. This group is completely contained in the previous one.
</li>
<li>
Another subgroup of poweruseRs are <i>’teacheRs’</i>. Those people have an extra activity being to... well, teach other useRs to become more efficient. Although teacheRs are not necessarily poweruseRs, we whish this group totally belong to poweruseRs. Indeed, a teacheR that would not belong to poweruseRs would probably do a poor job, and should first learn <span class="R"></span> and the <span class="CharStyle:ProgLang">S</span> language himself before starting to teach this matter! Of course, teacheRs could also be developeRs.
</li>
<li>
There is a large part of useRs that do not fit in the poweruseRs category. All these people, that we will call <i>’consumeRs’</i>, are using <span class="R"></span> for basic tasks, but are not happy with the way they have to interact with it, that is, by entering commands at a prompt. They are also not very fluent in <span class="CharStyle:ProgLang">S</span> language, and that is why they can only do basic tasks (simple analyses, run scripts programmed by other people, etc.). In the absence of other UI, these are <b>not</b> happy useRs unless they can access a better user interface, usually some kind of point&amp;click GUI. This book is all about providing such a user interface to this group and makes a part, as large as possible, happy useRs, regular useRs, and why not, future poweruseRs.
</li>
<li>
Finally, there is this (potentially large) group of transient useRs that look at <span class="R"></span> for the first time and have to decide if they will adopt it or not. A part of them will become consumeRs and then, more or less rapidly, poweruseRs. Another part of them will leave the useRs community and decide to use another software for their task.
</li>

</ul>
<div class="Unindented">
If you feel more like an exploreR, or a consumeR than a poweruseR, this book is for you! If you are a more advanced useR, this book might interest you for two reasons: (1) you might discover another way to interact with <span class="R"></span>, and that user interface could suit you for part or for all of your work with <span class="R"></span>, and (2) you might be interested by <span class="SciViews"></span> because your are teacheR or developeR that target consumeRs or exploreRs.
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-1.1">1.1</a> Guidelines to choose a data analysis software
</h2>
<div class="Unindented">
So, you have to choose a data analysis software? What are the main characteristics you have to worry about in your choice? Chambers (2008) summarizes the guidelines for designing <span class="R"></span> and the underlying <span class="CharStyle:ProgLang">S</span> language in two principles:
</div>
<ul>
<li>
The <i>Mission</i> is <b>data analysis</b>, that is, providing convenient tools to explore data and extract insights from them,
</li>
<li>
The <i>Prime Directive</i> is to provide <b>trustworthy</b> software, that is, to make sure calculations are the ones we expected.
</li>

</ul>
<div class="Unindented">
This expands into four <b>primary qualities</b> a data analysis software should exhibit. It should be:
</div>
<ol>
<li>
<i>open</i>: our data analysis software should provide a large panel of tools and should allow us to define new ways of analyzing our data, simply and conveniently, when needed,
</li>
<li>
<i>flexible</i>:<i> </i>each dataset is different to the others, and there are many possible questions that can be asked on each dataset, so the variety of combinations dataset <i>versus</i> question require a software capable to adapt to this diversity; so-called ’canned’ analyses are rarely optimal answers to questions in practice,
</li>
<li>
<i>correct</i>: analyses done with our software must give correct results, and that correctness should be verifiable, both by inspection of the code that produces it, and by using a batteries of automatic tests to ensure it works properly in a variety of archetypal situations on the hardware we use,
</li>
<li>
<i>reproducible</i>: the analyses done should be easily reproducible by ourselves or by someone else, on the same data, or on similar data.
</li>

</ol>
<div class="Unindented">
<span class="R"></span> does care about these four primary qualities above all other considerations. There are four <b>secondary qualities</b> that are desirable too, although less crucial than the primary ones for our data analyses. The software should be:
</div>
<ol>
<li>
<i>accessible</i>: the learning curve must be as smooth  as possible, with quick return on invest; but also, the software should be cheap and easy to deploy on different computer systems,
</li>
<li>
<i>fast</i>: it should use optimized algorithm to give answer to the required computation in a snap, if possible, so that the attention of the analyst is not dispersed while waiting for results by the computer, but completely driven by human inspiration,
</li>
<li>
<i>scalable</i>: the software should be able to analyze large datasets, whatever ’large’ means for the particular data analysis context considered,
</li>
<li>
<i>’reportable’</i>: output intended for publication (graphs and tables, mainly) should be of adequate quality; integration of the data analysis process in a complete reporting system is an appreciated addition, although admittedly marginal to the data analysis itself.
</li>

</ol>
<div class="Unindented">
<span class="R"></span> fulfills them partly. Other software perform better than <span class="R"></span> for some of them, but they often do not match the primary qualities as well as <span class="R"></span>. Several extensions to <span class="R"></span> are developed to make it better performing in these four secondary qualities. 
</div>
<div class="Indented">
THE REST SHOULD BE REWRITTEN!
</div>
<div class="Indented">
<span class="SciViews"></span>, we add an additional item: to give access to the software to as many useRs as possible. That would be a kind of <i>Second Directive</i> added to <span class="R"></span> by the <span class="SciViews"></span> user interface: accessibility. For most useRs, these principles actually expand to five qualities we are asking to a good data analysis software. It must be:
</div>
<div class="Indented">
Note that <i>performance</i> is not included here. Of course, a performing software is more desirable than a sluggish one, but it is a secondary need, after the five qualities enumerated here above. Moreover, performance is hard to define and depends on the context. Is it how <i>fast</i> your calculations are done? Nowadays, most usual data analyses on reasonable datasets of a couple of hundreds to a couple of thousands observations are done is seconds or less. So, most time is actually spend by the user, thinking at the analysis he will do that at waiting for the computer to complete it. Seeking for speed performance could lead to useless work in practical data analysis. Why would be reduce the speed of a calculation from 5/10 of sec to 4/10 of sec? To quote a citation by Prof. Brian Ripley: &ldquo;so what? Have you already decided what you will do during the next 1/10 of sec you will gain thanks to your better algorithm?&rdquo; Indeed, speed performance should be rather measured on total, that is the computer, <b>plus the user time</b> spend on a given problem (but this is statistically more difficult to evaluate than the computer time alone).
</div>
<div class="Indented">
Another performance issue is the <i>size</i> of dataset that can be analyzed by the software. This question is of any importance once one reaches the limit of the hardware + software combination for a given problem. Nowadays, this question is of little importance to analyze datasets up to a couple of thousands of observations. If your problem involves more data, then, the question of <i>scalability</i> becomes a key one... but take care that, sometimes you can still answer your question by changing the context a little bit, either by using a method or an algorithm that has better scalability, or by analyzing a subset of the whole dataset, or the whole dataset chunks by chunk when possible.
</div>
<div class="Indented">
Finally, there is a chance that you would like to report your results to others. &ldquo;Reportability&rdquo; is not really a requirement for data analysis software, but it is so related, and it is very convenient to cut down the time required to produce publication-quality graphs and tables that it could be considered a desirable, but secondary quality to a data analysis software.
</div>
<div class="Indented">
So to summarize, our data analysis should be primarily <i>open-flexible-correct-reproducible</i> and secondarily, it is also desirable it is <i>accessible-fast-scalable-reportable</i>. [make a figure here to present the scale-bar used to grade a data analysis software according to these four qualities].
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-1.2">1.2</a> What is R?
</h2>
<div class="Unindented">
<span class="R"></span> is an environment for data analysis. It is based on the <span class="CharStyle:ProgLang">S</span> language. This language can be used both interactively in a data exploration/visualization/analysis session, and as a building tool for new computations. As such, <span class="R"></span> is very flexible and this flexibility makes it particularly suitable for data analysis.
</div>
<div class="Indented">
<span class="R"></span> is designed primarily to be used with a CLI, or &ldquo;Command Line Interface&rdquo;. This user interface is both simple and powerful enough for allowing all the flexibility of the <span class="CharStyle:ProgLang">S</span> language to be fully exploited. However, it has two disadvantages:
</div>
<ol>
<li>
It provides little help about the commands to enter to drive your analysis. You must really know the language to be able to use <span class="R"></span>. It means that the learning curve is very steep at the beginning, and not everybody is ready to invest the time and effort required to master it. So, those useRs should give up?
</li>
<li>
The CLI is most familiar to Unix/Linux users that do most of their work in a terminal. It is, however, a very strange and unfriendly user interface for those who use to work with ’point&amp;click’ GUIs (Graphical User Interface), that is, selecting items in menus and filling dialog boxes. <span class="R"></span> is not very appealing too to this portion of potential useRs. Moreover, often those useRs are those that are most reluctant to ’program’ and to learn a programming language (point 1).
</li>

</ol>
<div class="Unindented">
For this portion of potential useRs, <span class="R"></span> is not appealing at all. They tend to look for other statistical package with a more friendly user interface, even if this package is less powerful, less complete, or less accurate in its treatments. They even use Excel to analyze their data.
</div>
<div class="Indented">
Everything about this book deal with this question: is it possible to tailor a different user interface (a more ’point&amp;click’ GUI) on top of <span class="R"></span> that suits that category of potential useRs and make them happy while retaining all the substance of <span class="R"></span>, that is, a flexible data analysis software, at the opposite of those packages that propose only ’canned analyses’? <span class="SciViews"></span> is such a GUI, providing alternative ways of dealing with <span class="R"></span> than with a CLI.
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-1.3">1.3</a> What is SciViews?
</h2>
<div class="Unindented">
Make a brief introduction (a ’tour’) to <span class="SciViews"></span>, emphasizing what can be done with it.
</div>
<h3 class="Subsection">
<a class="toc" name="toc-Subsection-1.3.1">1.3.1</a> Why a <i>scientific</i> office suite?
</h3>
<div class="Unindented">
The most used office suite, <span class="CharStyle:ProgLang">Microsoft Office</span>, and its equivalent free/open source counterpart, <span class="CharStyle:ProgLang">OpenOffice</span>/<span class="CharStyle:ProgLang">LibreOffice</span> seem to provide all most people need to write a document, a presentation, make some calculation using a spreadsheet, … So, why do we need another office suite, and why should scientists need other tools than the other users? Indeed, office suites are <b>not</b> tailored for scientists, and they are grossly inefficient to edit the kind of documents they uses (manuscripts or book chapters for the scientific literature, transparencies or presentations for symposia or courses, data analysis reports, … Here are the top ten reasons why <i>word processor</i> like <span class="CharStyle:ProgLang">Microsoft Word</span> or <span class="CharStyle:ProgLang">LibreOffice Writer</span> is not the best tool for writing scientific literature:
</div>
<ol>
<li>
It mixes two tasks that are <i>conceptually</i> distinct: composition of the text and typesetting of the document. An author should concentrate on the first task and let the second task be easy to do <i>semi-automatically</i> later on. With word processor, those two tasks are not separated because of the WYSIWYG (&ldquo;What You See Is What You Get&rdquo;) concept. While you type your text, the WYSIWYG word processor is formatting it as it should be printed, and it encourages you to make all the typesetting corrections required at the same time, distracting you from the content you are currently writing. With LyX, both tasks are separated, allowing you to concentrate really on what you are writing.
</li>
<li>
Although they use <i>styles</i>, word processor do not encourage to use a correct document structure (annotating correctly the different parts of a document, like title, paragraph, legend, … If a title should be larger and bold, the vast majority of word processor users pull down the drop-down box of point sizes, select a larger size there, and then, click on the bold icon in the formatting toolbar. Of course, they have to do it again and again for all titles, with the risk to miss one and have different presentations for the same title level at the end. People are lazy, and they don’t learn how to use styles once they found the immediate WYSIWYG components on the toolbars! With LyX, you <b>have to</b> provide the right document structure, because the typesetting being automatic (done by LaTeX), there is no other mean to print a title correctly than defining it as the correct &ldquo;style&rdquo; (called &ldquo;layout&rdquo; in LyX terminology).
</li>
<li>
Word processors use proprietary binary data formats (although they are documented for <span class="CharStyle:ProgLang">LibreOffice</span>). These formats change from version to versions and are incompatibles with previous ones<span class="FootOuter"><span class="SupFootMarker"> [B] </span><span class="HoverFoot"><span class="SupFootMarker"> [B] </span>This is part of the Microsoft policy to &ldquo;force&rdquo; you to upgrade to the new version of their Office Suite to make you out-of-work by not providing upgrades that let you read documents edited with newer version of the software. That way, you have to buy the latest version if you would like to read and edit all the documents that colleagues would send you!</span></span>. LyX and LaTeX use ASCII text files with commands embedded in the text stream. ASCII text files are readable on all computers is the real standard format for text on computers.
</li>
<li>
Word processors lack good bibliography management systems. There are some embryos of bibliography managers in both Microsoft Word and OpenOffice Writer, but they are not serious enough for scientists’ use. LyX and LaTeX use the powerful and standard bibtex format for bibliography.
</li>
<li>
Mathematic and equations are everywhere in science. A scientific text processor <b>must</b> provide a solid-rock equation typesetting system. Those included in word processor, or provided by third parties as plugins are really a pale copy of the LaTeX equation typesetting and quality, and they are evil. LyX adds a simple point and click and WYSIWYG interface for building your equations right in your document.
</li>
<li>
Scientific literature uses floating tables and figures with legends. The text uses cross-references to these figures. The mechanism to produce and place floating items in a word processor is really a mess, and again, the user tend to number their figures and tables manually... but what happens if you insert a new figure at the beginning of a document? Well, you must change the number of all your figures and cross-references manually in the whole document. LyX provides simple and natural tools to insert and format floating material, their captions, and to use cross-references that are automatically updated during typesetting of your document.
</li>
<li>
Text must be presented differently depending on the media and the context. The same text should not be typeset the same for onscreen presentation in a web browser, or as printed material. As a consequence of its WYSIWYG approach, a word processor sticks to is unique visual presentation... indeed, &ldquo;What You See is <b>All</b> You Get&rdquo;! With LyX, you choose different fonts for typing your text (font that read well on screen) that your printed version (nicer fonts once printed with your latest laser printer).
</li>
<li>
Have you ever spend hours to track multiple consecutive spaces, or space/tabulation stupid alignments done by lazy and brain-dead word processor users? Then, there is a good news: this never happens with LyX. LyX will never let you place two consecutive spaces, and it even does not know tabulations. There are simply better and more efficient tools available to typeset a paragraph indenting first line, or to align items in a table!
</li>
<li>
Tracking changes in a document is a nice feature in <span class="CharStyle:ProgLang">Microsoft Word</span> and <span class="CharStyle:ProgLang">LibreOffice Writer</span>. However, they lack merging tools, they lack true comments (i.e., comments that do not appear in the printed version of your document). Peer corrections and reviews are important steps in the edition of scientific literature and such change tracking tools should not be overlooked. LyX is superior here.
</li>
<li>
Branches are different parts of the same document. For instance, exam questions can be written with answer behind the questions... in a different branch. Just choose to print the questions branch and you got the copy for your students. Choose to print both the questions and answers branches, and you got an ideal version for the correction of the exams! LyX can do that, a word processor cannot.
</li>

</ol>
<div class="Unindented">
For quite different reasons, <span class="CharStyle:ProgLang">Microsoft Excel</span>, <span class="CharStyle:ProgLang">LibreOffice Calc</span>, <span class="CharStyle:ProgLang">Gnumeric</span>, or any other spreadsheet program is not the best software to run data analysis. Here are the top ten reasons why you shouldn’t use <span class="CharStyle:ProgLang">Microsoft Excel</span> for your statistical analyses:
</div>
<ol>
<li>
...
</li>

</ol>
<h3 class="Subsection">
<a class="toc" name="toc-Subsection-1.3.2">1.3.2</a> Changes to do in LyX to homogenize presentation with other SciViews apps
</h3>
<ul>
<li>
Spellcheck online
</li>
<li>
Abbreviations
</li>
<li>
Drag&amp;drop
</li>
<li>
Context menus
</li>
<li>
Icons in menus
</li>
<li>
Less spaced icons and gray grayed out icons on the Mac
</li>
<li>
Common help system
</li>
<li>
Tool panel to insert special characters
</li>
<li>
Call JabRef or Komodo from within LyX
</li>
<li>
Unified template location
</li>
<li>
&lt;your table/figure here&gt; =&gt; note
</li>
<li>
Icon for exe under Windows + installers
</li>
<li>
Way to send citation from JabRef to LyX under Windows
</li>
<li>
Make templates!
</li>
<li>
Sweave integration
</li>
<li>
Redefine the command sequences for the toolbar buttons
</li>

</ul>
<h2 class="Section">
<a class="toc" name="toc-Section-1.4">1.4</a> SciViews features
</h2>
<h3 class="Subsection">
<a class="toc" name="toc-Subsection-1.4.1">1.4.1</a> Features in Komodo editor
</h3>
<div class="Unindented">
Komodo Edit plus the <span class="SciViews"></span>-K extension propose the following features:
</div>
<ul>
<li>
Syntax highlighting of R code
</li>
<li>
Bracket matching highlight
</li>
<li>
Code folding (code blocks, functions, and custom folding indicators using <span class="code">\#{{{</span> and <span class="code">\#}}}</span> marks
</li>
<li>
Templates for often-used R code scripts/programs
</li>
<li>
Snippets of R code organized in a visual tree in a toolbox. Dialog box prompt to complete for arguments in the code snippets, plus intelligent indentation of inserted code
</li>
<li>
Abbreviation expansion with a (customizable) shortcut key. Further abbreviation constructs can be easily created as new snippets in the toolbox in two mouse clicks
</li>
<li>
Intelligent code indentation
</li>
<li>
Indent/dedent several lines at once
</li>
<li>
<i>Outline showing functions classes and other definitions</i>
</li>
<li>
Comment/uncomment several lines of code at once
</li>
<li>
Search/replace (including with regular expressions) in one file, all opened files, all files in a project, or all files on disk
</li>
<li>
Quick search in the toolbar, incremental search
</li>
<li>
<i>Documenting (equivalent of Roxygen formatting)</i>
</li>
<li>
Several code navigation tools (bookmarks, transient marks, navigation history like in a web browser, <i>goto function</i>, ...
</li>
<li>
Graphical R objects explorer
</li>
<li>
Reformatting of R code (code tidying)
</li>
<li>
Automatic closing of brackets and quotes
</li>
<li>
Detection of malformed numbers or incorrect characters in strings through color highlighting
</li>
<li>
<i>Syntax error highlighting (linter), navigation and graphical summary</i>
</li>
<li>
TODO list, listing all items in one file or in all opened files
</li>
<li>
Marking all occurrences of a given variable
</li>
<li>
<i>Renaming all occurrences of a given variable with intelligent recognition based on syntax highlighter (i.e., the same string used in another context than the name of a variable is not replaced)</i>
</li>
<li>
<i>One action assignment operator</i>
</li>
<li>
Large number of tools to submit our source (part of) code (current line, paragraph, marked block, function, etc.)
</li>
<li>
Wiki-like text formatting in code documents and possibility to generate formatted text output directly from script (same as Sweave to generate formatted reports, but build inside R code instead than inside a LaTeX, OpenOffice or HTML editor
</li>
<li>
Rich-formatting output R console
</li>
<li>
<i>Graphical R command history, searchable, sortable, editable and interactive</i>
</li>
<li>
Integration of small datasets directly in R code (in CSV, JSON, or ...) format
</li>
<li>
Intelligent and context-sensitive autocompletion
</li>
<li>
Context-dependent function calltips (dynamic recalculation, if you change a function, its calltip also changes)
</li>
<li>
Graphical color palette for entering colors definition in R code (for graphs)
</li>
<li>
Edition of local or remote files
</li>
<li>
<i>Regular expression assistant</i>
</li>
<li>
Unit testing with graphical presentation of report in a JUnit fashion
</li>
<li>
Connect to any local or <i>remote</i> R process
</li>
<li>
Package manager similar to Mozilla add-ons manager
</li>
<li>
Integrated and context-sensitive R help with history navigation, complete (Mozilla-based) rendition of complex XHTML pages, and much, much more
</li>
<li>
Non-blocking submission of code to R
</li>
<li>
Projects, project templates and wizards
</li>
<li>
Compare two files, two directories, or current file version with last saved one
</li>
<li>
<i>Sweave support and compiler</i>
</li>
<li>
Fully customizable using JavaScript, Python or R. Support Mozilla-like plugins for more ambitious additions
</li>
<li>
Integrated GUI to explore and edit SQLite databases you may access from R simultaneously
</li>
<li>
<i>Editor for R documentation (Rd files), DESCRIPTION and NAMESPACE files with syntax highlighting</i>
</li>
<li>
<i>Full set of package compilation and checking tools run from within the editor</i>
</li>
<li>
<i>Graphical debugger for R code</i>
</li>
<li>
<i>Jump from a word in the R console or help page to either corresponding help page, or to the code of the function</i>
</li>
<li>
Complete management of R graph devices from within Komodo (new device, close device, change active device and save current graph in various formats like JPEG, GIF, PNG or PDF)
</li>
<li>
Complete management of R packages from the Komodo editor (select CRAN mirror and repositories, install/uninstall R packages, load/unload R packages, list new, updated, installed R packages, list package content, vignettes, demos or datasets, etc.)
</li>
<li>
<span class="CharStyle:Kbd">Alt-F1</span> for contextual help everywhere, <span class="CharStyle:Kbd">Alt-Shift-F1</span> for search R help about current word everywhere
</li>

</ul>
<h2 class="Section">
<a class="toc" name="toc-Section-1.5">1.5</a> User interfaces for data analysis
</h2>
<div class="Unindented">
There are many different paradigms for driving statistical algorithms in your statistical software (list and shortly describe them here).
</div>
<div class="Indented">
So, which paradigm is best? As you would expect, there is not a unique answer to this question. It depends greatly on your data, your question, the statistical methods you decide to use, and <i>most importantly</i> on <i>you</i>. Since each human being is unique, this would not be surprising to have some many UIs for so many different users, after all... As a key feature of open source software, <i>freedom</i> leads to this variety. If you are not happy with current features or implementation of the software, you are free to rewrite it. So, several users became contributors to <span class="R"></span> by implementing new ideas. Among these ideas, there are new GUIs. So, is that the end of the story? Well, we believe <i>not</i>, and that is why we wrote this book! Indeed, not all GUIs are equally efficient, but more importantly, not all GUIs promote <b>experimentation</b> and <b>reproducible</b> analyses. The possibility to experiment new ideas and to make reproducible analyses that you or colleagues can verify are two central aspects that make <span class="R"></span> particularly suitable as an environment for data analysis. If you kill, or seriously limit these characteristics of <span class="R"></span> by adding a badly designed GUI on top of it, you will probably lead users of your GUI to the dark side of science. for sure, designing an efficient GUI is a really hard task. in the present case, designing a GUI that keeps all the features of R, including flexibility, promotion of experimentation and reproducible analyses, is a really difficult task.
</div>
<div class="Indented">
Today, nobody would argue against the idea that <span class="R"></span> is a successful system. Just look at the number of books published about R, the number of <span class="R"></span> packages, the number of messages posted on the R-Help mailing list. All of them share a common characteristic: they currently grow exponentially. Being with <span class="CharStyle:ProgLang">Rgui</span>, <span class="CharStyle:ProgLang">R.app</span>, <span class="CharStyle:ProgLang">JGR</span>, or at a terminal, the major UI used, and that leads to the current exponential use of the software is a simple, but very flexible and efficient way of interacting with the program: a CLI, for command line interface. Basically, you enter commands one by one at a prompt, and the program answer after each command with the results of the calculation. That UI certainly promotes experimentation and is very flexible because you can combine functions calls in endless ways in those commands. For a more ambitious project, one can combine different commands in a script file and run the whole content at once (sourcing the script). This is where reproducible results goal is reached: a carefully designed script can be re-executed to <i>reproduce</i> the same analysis again and again. And one can inspect it to make sure the analysis is sound and perhaps also, to learn for it... Everyone can make small changes to it, rerun it, and see the results... experimentation again. So, indeed, the CLI meets all our requirements for good data analysis, providing it gives access to a sufficiently large, well-designed and reasonably well debugged library of algorithms, which is the case of R.
</div>
<div class="Indented">
So, really, what’s wrong with the CLI? Power users (I’ll define them in a while, but for now, just consider that it is the group of useRs that feel comfortable with the CLI and a text editor to drive their analyses), and programmers would certainly answer: nothing, it’s just perfect! These are probably the same persons that work under Linux or Unix and prefer to use the terminal to mouse clicking in menus in Gnome or KDE. Here is what J. Chambers says in his book ... : &ldquo; ....&rdquo;. So, R is for sure designed by and <i>for</i> this category of useRs. But is it really restricted to it only? Wouldn’t we give access to R to people that have a psychological barrier preventing them to use a CLI (we will discuss later why we think it is more a psychological barrier than a really inability to use it)? All this book is about experiments to provide another suitable UI to them,... a so called GUI, but without sacrificing flexibility, experimentation, reproducibility and accuracy.
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-1.6">1.6</a> Abstraction layers
</h2>
<div class="Unindented">
When using a computer, everything we do is working in a binary world. For our (actual) computers, all they know is a bit. A quantity of information that can have two and only two stages: ’0’ and ’1’. By assembling bits together, we can represent increasingly complex pieces of information. A pair of bits can represent information with four stages: ’00’, ’01’, ’10’ and ’11’. By giving a <i>weight</i> to these bits (a familiar term to statisticians), one can represent numbers 0 to 3 with two bits. Let’s give weight 1 to the first bit and weight 2 to the second one. This gives:
</div>
<div class="Indented">
<div class="formula">
<span class="array"><span class="arrayrow">
<span class="arraycell align-c">
00 → 1⋅0 + 2⋅0 = 0
</span>

</span>
<span class="arrayrow">
<span class="arraycell align-c">
 
</span>

</span>
<span class="arrayrow">
<span class="arraycell align-c">
10 → 1⋅1 + 2⋅0 = 1
</span>

</span>
<span class="arrayrow">
<span class="arraycell align-c">
 
</span>

</span>
<span class="arrayrow">
<span class="arraycell align-c">
01 → 1⋅0 + 2⋅1 = 2
</span>

</span>
<span class="arrayrow">
<span class="arraycell align-c">
 
</span>

</span>
<span class="arrayrow">
<span class="arraycell align-c">
11 → 1⋅1 + 2⋅1 = 3
</span>

</span>
</span>
</div>

</div>
<div class="Indented">
A weight chosen in base two (1, 2, 4, 8, ...) generalizes this concept, and as you can imagine, it is also possible to represent other objects with bits (let’s say, ’00’ is A, ’10’ is B, ... to be able to construct work using letters A, B, C and D.
</div>
<div class="Indented">
Computer can also shift bits (change ’0’ to ’1’ and vice versa), and certain pattern of such operation indeed simulate additions, subtraction, multiplication, etc. Good. We all know what computer can do with this. Yet, nobody would use this information, the bits, directly (except perhaps for some very specific applications). One need a higher abstraction layer on top of it to make us interacting with the computer a more manageable way. So, if I decide to pool together 8 bits, call that a byte, and that I do not consider the byte as itself, but the integer (from 0 to 255) it represents by using the generalization of the weighted addition we have just seen, then, I will manipulated these bytes in a more intelligible way for me. For instance,
</div>
<div class="Indented">
<div class="formula">
01001000 → 1⋅0 + 2⋅1 + 4⋅0 + 8⋅0 + 16⋅1 + 32⋅0 + 64⋅0 + 128⋅0 = 18
</div>

</div>
<div class="Indented">
So, the computers manipulates ’01001000’, but my UI translate it to the integer ’18’ for me, and vice versa, if I inter ’18’, the UI translates it into the corresponding byte automatically and transparently for me. If I do the same for operators, like an addition, that I would represent by the ’+’ key in my keyboard (but internally, for the computer, it is really running the prewired bite shifting operation on the two operands), I can now write a simple UI for adding integers. It could look like this: the program listens to what I type on the keyboard. If I type digits, they are assembled into numbers. If I type ’+’, it means I want to add two numbers, and ’=’ ends the typing of the second number and triggers effectively the addition in the computer’s processor. The returned byte is then transformed into a number and printed on screen. Now, I can type something like: <span class="code">18+56=</span> and my computer will print on screen <span class="code">74</span>. Although very basic, one can see that this abstraction layer I have added (translation of numbers, ’+’ and ’=’ into bits saved in memory and prewired bit shift operation in the processor) is much more useful and understandable that the original information the computer actually work with. This layer is called a <i>language</i>. Depending on the complexity of its syntax, a computer language is called ’low-level’ if only most basic commands are defined (i.e., the base of the C language), or ’high-level’ if it contains a larger syntactic units.
</div>
<div class="Indented">
Low-level languages are easy to learn because you must master a few tens to hundreds of items in its syntax. However, you can do little with these basic instructions, and you must be very imaginative to combine them together into programs to make more complex tasks. High-level languages propose many more constructs and instructions and, usually, programs based on them are shorter: you must combine less basic instruction together in your program to realize a given complex task. The disadvantage of high-level languages is that they propose thousands of items and thus, the learning curve for just the bases of the language is steeper. R is clearly a high-level language. Finally, languages allow for building blocks of increasing complexity by embedding a series of commands into syntactical units that become new instructions. In R, these units are the <i>functions</i> (definition...). Thus, R is a functional language.
</div>
<div class="Indented">
Just add on top of this a CLI + a code sourcing mechanism, and you got a simple, but flexible and powerful abstraction layer. It seems that this level of abstraction suits both power useRs and developeRs: they don’t need more elaborated abstraction layers, and consequently, they don’t write them. More basic useRs don’t like this abstraction layer, mainly for three reasons:
</div>
<ol>
<li>
You have to know the syntax of the language to interact with R and to get something useful from it. As we have seen, the S language that is part of <span class="R"></span> is a high level language, and thus, takes time to be learned. Also, there is psychological barrier: many people consider that entering commands at the R Console is similar to programming (it is quite close, indeed). They claim they cannot program and they give up without really trying and look for another statistical software that provides an abstraction layer that better suit what they are looking for.
</li>
<li>
Not only commands, but data are abstracted too. For instance, the whole table of data representing the infamous <span class="CharStyle:Var">iris</span> dataset is contained in a variable of the same name. Although everybody can certainly instantly learn that it is enough to type the variable at the CLI to see its content printed on the <span class="R"></span> Console, that does not tell how to <i>manipulate</i> this content. That makes the success of another paradigm for a UI on top of data: the spreadsheet. With a spreadsheet, you see your table on the screen. No need to remember that this table is indeed contained in variable <span class="code">iris</span>. Also, to manipulate a given cell in this table, you just need to click on it and change its value. That is the kind of abstraction layer those basic useRs are looking for: more visual, more intuitive, less abstract. You see and manipulate your data directly with the hand (by mean of the mouse and keyboard); they are not embedded in obscure variables and accessed by command that are yet to discover: for a beginneR, it is not obvious at all that you must enter something like <span class="code">iris[3, 1] &lt;- 2.45</span> to change the content of the cell located at third row and first column in the table. Yet, everybody can select the same cell in a spreadsheet with the mouse and type ’2.45’ to replace its value.
</li>
<li>
Computer nowadays propose GUIs for most applications: writing a text, browsing the web, send emails, viewing videos, ... is done by point&amp;click interfaces, not CLI. Even if you have also to learn how to use a mouse, how to select an entry in a menu, etc. and if, fundamentally, these actions are more difficult to learn than keying commands at a prompt, hit enter and wait for the answer, these are more <i>familiar</i> to most computer users. The same users want to keep their habits when they switch to <span class="R"></span>, simply.
</li>

</ol>
<h3 class="Subsection">
<a class="toc" name="toc-Subsection-1.6.1">1.6.1</a> Different abstraction layers, different users
</h3>
<div class="Unindented">
Example of the chess game. A chess board representing the real game is what people want. However, the list of instructions to move the pieces is another conceivable UI. It is much less intuitive, but has some advantages for power chess users: it is more easy to remember series of moves that way. 3D representation of the chess board: sexy but does not bring more to the UI, sometimes less... but users want and love it! Designed chess games with pieces more hard to distinguish is a changes that induces a less good and less efficient UI, but people may love it. Example of the marble chess game that is also an object one would like to expose to decorate its home.
</div>
<div class="Indented">
Make the parallel with R: CLI is the series of instructions. It suits power useRs, but not basic useRs. However, one easily fall in the trap of the designed chess board, with less usability than it should have. Also, a GUI that completely hides the <span class="R"></span> commands does not allow to switch to the other UI and to become power useR.
</div>
<h2 class="Section">
<a class="toc" name="toc-Section-1.7">1.7</a> The S language, good and bad sides
</h2>
<div class="Unindented">
The S language, behind R, induces a mixed feeling, to say the least. UseRs are indeed people that have walked along a steep learning curves to embrace the good sides and to make it with its bad sides. Qualities of S are:
</div>
<ul>
<li>
The language is designed to use clear and concise syntax, as close as possible to equivalent mathematical specification,
</li>
<li>
It natively features objects that are perfect for data analysis, like (ordered) factors for qualitative variables or the data frame for a case-by-variable presentation of a dataset, or formulas to express models,
</li>
<li>
It is designed to free the mind from technical aspects (variable declaration, table size declaration, compilation, ...) in order to concentrate on the data analysis itself,
</li>
<li>
It is a trustworthy piece of software (open, flexible, and allows to get correct and reproducible results, especially using something like sweave),
</li>
<li>
It features a large ecosystem of community-contributed packages (several thousands!), which provides myriads of solutions ready to be used.
</li>

</ul>
<div class="Unindented">
Unfortunately, R and the S language also suffers from weaknesses or oddities that makes some people grind one’s teeth:
</div>
<ul>
<li>
It documentation, although complete and rigorous is too technical and not arranged in a way that eases search of tools and solutions (the numerous books, tutorials and cheat-sheets are there to partly fulfill this gap),
</li>
<li>
The dot is used to indicate a method implemented for a generic object in S3, like <span class="code">print.logical()</span> is the<span class="code"> print</span> method implemented for objects of class <span class="CharStyle:Class">logical</span>, but it can be used elsewhere in the name of a function, and thus, <span class="code">dev.new()</span> is <i>not</i> a <span class="code">dev</span> method for an object of class <span class="CharStyle:Class">new</span>; it is just.... well the <span class="code">dev.new()</span> function; even one key object (the <span class="CharStyle:Class">data.frame</span>) has a dot in its name,
</li>
<li>
There are inconsistencies in the name and spelling of functions names: compare <span class="code">sys.call()</span> and <span class="code">Sys.time()</span> (lowercase <i>vs</i> uppercase S), <span class="code">Sys.time()</span> with <span class="code">system.time()</span> (almost same name, but do very different things), or<span class="code"> R_system_version</span>, <span class="code">R.version</span> and <span class="code">compareVersion()</span> (words separated by underscore, or dot, or using camelcase notation), <span class="code">compareVersion()</span>, but <span class="code">type.convert()</span> (verb before of after the noun), etc.,
</li>
<li>
There is still no official coding convention guide that indicate how to write names, how to typeset code for maximum readability,
</li>
<li>
S is monotask, monoprocessor, and only recently (version 2.14) an official <span class="CharStyle:Pkg">parallel</span> R package appeared (there were several, incompatible, and not cross-platforms contributed solutions before that),
</li>
<li>
S is interpreted language, which is nice for experimenting with some code, but it could run faster if it could be compiled. A compiler is in development and tends to fill this gap, however,
</li>
<li>
Character strings and encoding used to be weird, and not all platforms (notably, Windows) supported UTF-8 encoding. Situation improves, but there are still rough edges here,
</li>
<li>
Functions to manipulated strings, files, regular expressions, ... are hard to find. The simplest thing would be to have, e.g., the name of all functions related to string manipulation that start with ’str’. Now, we have : <span class="code">char.expand()</span> (=&gt;<span class="code"> strExpand()</span>), <span class="code">substr()</span> (=&gt; <span class="code">strSub()</span>), etc.
</li>
<li>
Multiple and incompatible objects sometimes exist for similar things. This is unavoidable in the large R ecosystem of contributed packages, but not excusable for core functionalities. For instance, there are two, incompatible objects for PCA in stats: <span class="CharStyle:Class">prcomp</span> and <span class="CharStyle:Class">princomp</span>. In the same package, the difference between <span class="code">anova()</span> and <span class="code">aov()</span> is not easy too,
</li>
<li>
It too much sticks with an old-fashion fixed-width text output (console output), when today, rich-formatted documents (HTML, PDF, etc.) are widespread,
</li>
<li>
Good R code sometimes uses constructs that look weird and unusual to people that are used to other languages (the <span class="code">apply()</span> family for instance). This is even more problematic because there is a huge performance gap between bad R code (full of for loops) and good one (clean, vectorized code): the good code runs often more than 100x faster than the bad one !
</li>
<li>
Automatic conversion of the type of a variable is nice to free the mind from that technical stuff and help focus on the job to do. On some occasions, the useR gets bitten by illogical and unwanted conversions (e.g., factors converted into numbers instead of using its character representation or the default <span class="code">drop = TRUE</span> argument of <span class="code">[</span> that transform a one-column or one-line matrix into a vector),
</li>
<li>
Although it claims to handle all the weird and technical stuff for us (vector recycling, automatic conversion, vector or matrix resizing, ...), the S language does not deal nicely with a series of other aspects, like <span class="code">if (NULL)</span>, <span class="code">X == NA</span>, etc. Also, R does nothing automatically to avoid us falling in the floating point trap (<span class="code">.1 == .3/3</span>)<span class="FootOuter"><span class="SupFootMarker"> [C] </span><span class="HoverFoot"><span class="SupFootMarker"> [C] </span>The S language brings a simplification to the representation of numbers: there are doubles and integers, but the end-users manipulates numeric objects and even does not have to care with that. Moreover, all integers have exact representation in doubles, so that, back and forth transformations do not change integers... that’s for the good sides, but at the cost of a less memory efficient storage of the data ... even logical take the same number of bytes in memory than integers!</span></span>.
</li>
<li>
R only manipulate objects in memory. This is a problem for huge tables... but there are solutions, but they impose to learn new ways to work with your data (but look at <span class="CharStyle:Class">sqldf</span>!),
</li>
<li>
<span class="code">if()</span> versus vectorized <span class="code">ifelse()</span> is not easy to catch: once we understand that <i>almost</i> everything is vectorized in S language, we still have to discover that <span class="code">if()</span> is not!
</li>
<li>
To propose <span class="code">T</span> and <span class="code">F</span> as substitutes to <span class="code">TRUE</span> or <span class="code">FALSE</span>, but to neglect to make them reserved words... and if I write <span class="code">T &lt;- FALSE; F &lt;- TRUE</span>, then?
</li>
<li>
Test units features in R CMD check are good, but you have to write a package and compile it (a rather difficult task for someone who never did this) to get it available. For the rest, there are only contributed test unit implementations, like <span class="CharStyle:Pkg">RUnit</span>, <span class="CharStyle:Pkg">svUnit</span> and <span class="CharStyle:Pkg">test.that</span>,
</li>
<li>
Same is true for objects documentation. Outside of a package, you are just left with comments in the code and something like a <span class="code">comment</span> attribute, that’s it! Packages like <span class="CharStyle:Pkg">inlinedocs</span> try to fulfill the gap,
</li>
<li>
R documentation files (.Rd files) with a LaTeX-like syntax are very nice (although a little bit technical), but they lack features (why can’t I put a graph or a figure in the help page to illustrate what a function can do?),
</li>
<li>
Partial match is good for conciseness, but it can bite you also!
</li>
<li>
Invisible results are nice, but not easy to understand... also, why should I use <span class="code">print()</span> in a for loop? And what’s the difference between <span class="code">cat()</span> and <span class="code">print()</span>? 
</li>
<li>
Paths in Windows; quoting and backslash hell,
</li>
<li>
Disappearing attributes,
</li>
<li>
Name masking and why can I create a <span class="CharStyle:Var">c</span> variable and still access the <span class="code">c()</span> function?
</li>
<li>
<span class="code">sort.list()</span> not for <span class="CharStyle:Class">list</span>!
</li>
<li>
The weird <span class="code">attach()</span> approach for lists or data frames,
</li>
<li>
Inflexibility and lack of prediction in reading text files,
</li>
<li>
<span class="code">return()</span> is a function =&gt; <span class="code">return (5 - 1) * 3</span> does not do what you expect... and what if you redefine <span class="code">return()</span>?
</li>
<li>
People coming from languages where fewer instructions are defined and have the habit to write code for everything do not reuse enough!
</li>

</ul>
<h2 class="Section">
<a class="toc" name="toc-Section-1.8">1.8</a> What is wrong with traditional text books
</h2>
<div class="Unindented">
The title of this section is provocating and deliberately misleading. Of course, there is nothing wrong with traditional textbooks. It is a long-used, well-tested way of presenting mathematics, statistics, computing and computer languages. It suits most reader, <b>but not all of them</b>. So, what is wrong with traditional text books for those particular readers?
</div>
<ol>
<li>
<b>Too much text!</b> Many people like to read text in certain circumstances, like reading a pleasant &ldquo;roman&rdquo;(?). but they don’t like reading hundreds of pages of technical data, being user manuals, or... textbooks. The expression &ldquo;read the f***g manual&rdquo; (or <i>RTFM</i>) is certainly used too much often to be a coincidence. So, who use this expression? Well, those who <i>wrote</i> the manual and don’t want to explain again and again on mailing lists or forum what they have already written. Why do they use this expression? Obviously because people don’t read the manual! So, definitely, there is something wrong, either with manual, or with the people that don&rdquo;t read it! Manual writers tend to consider it is the second. Here, we will try to take the opposite point of view and consider there is something wrong with manuals and textbooks<span class="FootOuter"><span class="SupFootMarker"> [D] </span><span class="HoverFoot"><span class="SupFootMarker"> [D] </span>Don’t misinterpret what I am telling here! Yes, manuals are useful. but they are not designed to be read from one end to the other, and one must admit that this &ldquo;channel of communication&rdquo; does not fit well with a part of your software users, or that finding the right section in the manual could be, sometimes, difficult, at least for a part of your users (or both). Being ready to communicate the information differently could be much more constructive than the negative and irritating expression, <i>RTFM.</i></span></span>. So, let’s consider the first hypothesis: there is too much text in textbooks. We need to replace text by something else,... pictures for instance (remember: &ldquo;a good picture is worth a hundred words&rdquo;).
</li>
<li>
<b>Too abstract!</b> Abstraction is a powerful tool. Language is abstraction (words are used to represent objects, actions, ...). Formal languages, like computer languages, of mathematics are very abstract... too much abstract for a certain number of people. We cannot escape this level of abstraction if we want to talk precisely about computer languages or mathematics, but there are ways to fill the gap between the things they represent (a certain process done by the computer for the computer language, or a real biological, physical or economical process for the mathematics). Those people that master this abstraction level, and obviously, any author of textbooks about computer language of mathematics/statistics is supposed to be, tend to forgot that there may be a huge gap between the formal expression they use to describe things and the thing being described. So, schemes, diagrams, graphs, pictures, step-by-step procedures, real-life examples, iconic representation of the things (graphical user interface, or GUI), etc., anything that can fill this gap a little bit can help tremendously those people who have difficulty to reach the level of abstraction required in this context.
</li>
<li>
<b>People want immediate result</b>. Most of the time, people are not ready to spend days or weeks of their live on a each little problem they have to solve. They want quick result. Today, everything is speed, but (not always!) efficiency. That is another reason why people do not RTFM. They prefer to ask experts to solve their problem for them. Because this is much faster (here we even don’t take laziness into consideration, that is a different story).
</li>
<li>
<b>People like to be helped by an expert</b>. When they don’t feel very confident, it is natural and safe to search for some expertise around to make sure your are not doing a completely silly thing. For such formal things like computer languages, one don’t really need to be very smart to be an expert on <i>some</i> aspects like bracket matching checking, or looking if a keyword exists (I don’t tell it is <i>easy</i> to do, but it is at least <i>feasible</i> to write a program that does such checking for you). That is what Activestate’s people, the programmer of Komodo Edit, call &ldquo;code intelligence&rdquo;. Yes, one can build a little expert that seconds you in writing a computer program for <i>some</i> part of the work, and yes, it greatly help and reassure many users, especially the less fluent one in the computer language used.
</li>
<li>
<b>Being receptive is doing fun things with a peaceful mind</b>. A writer, or a presenter has to think about the way people will read, or listen to them. And there is a major psychological part in communication. Being able to communicate means the target audience is in a good condition to be receptive and is kept in that condition all along the time the message is transmitted. To be in good receptive conditions, one needs to be ... just good! Well installed, in a good seat, good light, ......... But then, the show begins. The reader reads the first page or listen to the first sentence. At any time, he is susceptible to stop reading or listening. If he does not understand what you tell them (for the previous reasons), or get bored. Yes, learning must be fun and entertaining to be effective. So, try to illustrate boring subjects with fun and entertaining examples, and try a little bit of humor too (but that’s difficult and can easy be a disaster, so with good care)!
</li>
<li>
<b>Passive learning of active knowledge</b>. That is another problem. reading textbooks or user manual, or looking at screen-casts means being passive. When one learns about how to solve a given problem by writing a little computer program, it supposes a very active task. You audience is supposed to be actively capable of doing the job himself, after just reading passively your explanation? Come on, this just does not work! You must include active thinking in the demonstration. Let you audience discover by himself. Let then practice with exercise at the end... but remember they still need an expert as backup at this stage. So, do not leave them with exercises without a little bit of help to solve them!
</li>

</ol>
<div class="splitheader">
<span class="prev"><a class="prev" name="prev" href="test.html#next">Prev</a> Main page</span>
<span class="up"><a class="up" name="up" href="test.html">Up</a> Main page</span>
<span class="next">Chapter 2: Overview of the SciViews scientific suite <a class="next" name="next" href="test-2.html#prev">Next</a></span>
</div>

<hr class="footer"/>
<div class="footer" id="generated-by">
Document generated by <a href="http://elyxer.nongnu.org/">eLyXer 1.2.3 (2011-08-31)</a> on <span class="create-date">2012-03-24T09:33:43.738058</span>
</div>
</div>
</body>
</html>
