<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Send data to one or more clients through a socket.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sendSocketClients {svSocket}"><tr><td>sendSocketClients {svSocket}</td><td align="right">R Documentation</td></tr></table>
<h2>Send data to one or more clients through a socket.</h2>


<h3>Description</h3>

<p>
The text is send to one or more clients of the R socket server currently connected.
</p>


<h3>Usage</h3>

<pre>
sendSocketClients(text, sockets = "all", serverport = 8888)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
The text to send to the client(s). </td></tr>
<tr valign="top"><td><code>sockets</code></td>
<td>
The Tcl name of the client(s) socket(s) currently connected (sockXXX),
or "all" (by default) to send the same text to all connected clients. </td></tr>
<tr valign="top"><td><code>serverport</code></td>
<td>
The port of the server considered </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="closeSocketClients.html">closeSocketClients</a></code>, <code><a href="processSocket.html">processSocket</a></code>
</p>



<hr><div align="center">[Package <em>svSocket</em> version 0.9-42 <a href="00Index.html">Index]</a></div>

</body></html>
