<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SciViews GUI API - R Socket Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>SciViews GUI API - R Socket Server <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;svSocket&rsquo; version 0.9-48</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="closeSocketClients.html">closeSocketClients</a></td>
<td>Close one or more clients currently connected.</td></tr>
<tr><td width="25%"><a href="evalServer.html">evalServer</a></td>
<td>Evaluate R code in a server process</td></tr>
<tr><td width="25%"><a href="getSocketClients.html">getSocketClients</a></td>
<td>Get infos about socket clients</td></tr>
<tr><td width="25%"><a href="getSocketClients.html">getSocketClientsNames</a></td>
<td>Get infos about socket clients</td></tr>
<tr><td width="25%"><a href="getSocketServerName.html">getSocketServerName</a></td>
<td>Get the name of a R socket server</td></tr>
<tr><td width="25%"><a href="getSocketServers.html">getSocketServers</a></td>
<td>Get the ports of current R socket servers.</td></tr>
<tr><td width="25%"><a href="parSocket.html">parSocket</a></td>
<td>Get or set parameters specific to Sciviews socket clients.</td></tr>
<tr><td width="25%"><a href="processSocket.html">processSocket</a></td>
<td>The function that processes a command coming from the socket.</td></tr>
<tr><td width="25%"><a href="sendSocketClients.html">sendSocketClients</a></td>
<td>Send data to one or more clients through a socket.</td></tr>
<tr><td width="25%"><a href="startSocketServer.html">startSocketServer</a></td>
<td>Start and stop a R socket server.</td></tr>
<tr><td width="25%"><a href="startSocketServer.html">stopSocketServer</a></td>
<td>Start and stop a R socket server.</td></tr>
<tr><td width="25%"><a href="svTaskCallbackManager.html">svTaskCallbackManager</a></td>
<td>Create task callbacks that are evaluated both from R and the socket server</td></tr>
</table>
</body></html>
