<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluate R code in a server process</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for evalServer {svSocket}"><tr><td>evalServer {svSocket}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluate R code in a server process</h2>


<h3>Description</h3>

<p>
This function is designed to connect two R processes together using
the socket server. This function allows for piloting the server R process from
a client R process, to evaluate R code in the server and return its results
to the client.
</p>


<h3>Usage</h3>

<pre>
evalServer(con, expr, send = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
A socket connection with the server (see examples) </td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
An R expression to evaluate in the server </td></tr>
<tr valign="top"><td><code>send</code></td>
<td>
Optional data to send to the server </td></tr>
</table>

<h3>Value</h3>

<p>
The object returned by the last evaluation in the server.</p>

<h3>Author(s)</h3>

<p>
Matthew Dowle (<a href="mailto:m.dowle@wintoncapital.com">m.dowle@wintoncapital.com</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="sendSocketClients.html">sendSocketClients</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Start an R process and make it a server
require(svSocket)
startSocketServer()

# Start a second R process and run this code in it (the R client):
require(svSocket)

# Connect with the R socket server
con &lt;- socketConnection(host = "localhost", port = 8888, blocking = FALSE)

L &lt;- 10:20
L
evalServer(con, L)    # L is not an the server, hence the error
evalServer(con, L, L) # Send it to the server
evalServer(con,L)     # Now it is there
evalServer(con, L, L + 2)
L
evalServer(con, L)

# More examples
evalServer(con,"x = 42")       # set x
evalServer(con,"y = 10")
evalServer(con, x + y)         # don't need quotes
evalServer(con, "x + y")       # but you can put quotes if you like
evalServer(con, x)             # same as get x
evalServer(con, "x + Y")       # returns server side error to the client
evalServer(con, x)             # keeps working after an error
evalServer(con, "x = 'a'")     # embedded quotes are ok

# Examples of sending data
evalServer(con, X, -42)        # alternative way to assign to X
evalServer(con, Y, 1:10)
evalServer(con, X + Y)
X  # Generates an error, X is not here in the client, only on the server
evalServer(con, X)
evalServer(con, "Z &lt;- X + 3")  # send an assignment to execute remotely
evalServer(con, X + Z)
evalServer(con, "Z &lt;- X + 1:1000; NULL")   # same but prevents Y being returned
evalServer(con, length(Z))
Z &lt;- evalServer(con, Z)           # bring it back to client
Z

# Close connection with the R socket server
close(con)

# Now, switch back to the R server process and check
# that the created variables are there
L
x
y
X
Y
Z
## End(Not run)
</pre>



<hr><div align="center">[Package <em>svSocket</em> version 0.9-48 <a href="00Index.html">Index</a>]</div>

</body></html>
