<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get the ports of current R socket servers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getSocketServers {svSocket}"><tr><td>getSocketServers {svSocket}</td><td align="right">R Documentation</td></tr></table>
<h2>Get the ports of current R socket servers.</h2>


<h3>Description</h3>

<p>
Returns a list with all the ports of currently running R socket servers.
</p>


<h3>Usage</h3>

<pre>
getSocketServers()
</pre>


<h3>Value</h3>

<p>
A character string vector, or <code>NULL</code> if no R socket server is currently
running.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="getSocketClients.html">getSocketClients</a></code>, <code><a href="getSocketServerName.html">getSocketServerName</a></code>,
<code><a href="startSocketServer.html">startSocketServer</a></code>
</p>



<hr><div align="center">[Package <em>svSocket</em> version 0.9-48 <a href="00Index.html">Index</a>]</div>

</body></html>
