<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create task callbacks that are evaluated both from R and the socket server</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for svTaskCallbackManager {svSocket}"><tr><td>svTaskCallbackManager {svSocket}</td><td align="right">R Documentation</td></tr></table>
<h2>Create task callbacks that are evaluated both from R and the socket server</h2>


<h3>Description</h3>

<p>
<code>svTaskCallbackManager()</code> is a copy of <code>taskCallbackManager()</code> in
base package, as of version 2.9.2 of R. Two important differences: (1) the top
task created is named <code>SV-taskCallbackManager</code> instead of
<code>R-taskCallbackManager</code>, and its tasks are executed after each top-level
task in R console, or after execution of non-hidden R code from the socket
server (take care: only once per set of code, no mather the number of
top-level task in the R code send by the client in the second case). All
taskCallbacks defined by <code>addTaskCallback()</code> or
<code>taskCallbackManager$add()</code> from base package are not executed when code
is invoked from the R socket server!
</p>


<h3>Usage</h3>

<pre>
svTaskCallbackManager(handlers = list(), registered = FALSE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>handlers</code></td>
<td>
This can be a list of callbacks in which each element is a
list with an element named <code>f</code> which is a callback function, and an
optional element named <code>data</code> which is the 5-th argument to be supplied
to the callback when it is invoked. Typically this argument is not
specified, and one uses add to register callbacks after the manager is
created. </td></tr>
<tr valign="top"><td><code>registered</code></td>
<td>
A logical value indicating whether the <code>evaluate</code>
function has already been registered with the internal task callback
mechanism. This is usually <code>FALSE</code> and the first time a callback is
added via the add function, the evaluate function is automatically
registered. One can control when the function is registered by specifying
<code>TRUE</code> for this argument and calling <code>addTaskCallback()</code> manually. </td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
A logical value, which if <code>TRUE</code>, causes information to
be printed to the console about certain activities this dispatch manager
performs. This is useful for debugging callbacks and the handler itself. </td></tr>
</table>

<h3>Value</h3>

<p>
See <code>?taskCallbackManager</code> for both the returned object and how to use it.</p>

<h3>Author(s)</h3>

<p>
Slightly modified from the original function by the R core team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/taskCallbackManager.html">taskCallbackManager</a></code>, <code><a href="processSocket.html">processSocket</a></code>
</p>



<hr><div align="center">[Package <em>svSocket</em> version 0.9-48 <a href="00Index.html">Index</a>]</div>

</body></html>
