<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Assign a temporary variable in the TempEnv environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for assignTemp {svMisc}"><tr><td>assignTemp {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Assign a temporary variable in the TempEnv environment</h2>


<h3>Description</h3>

<p>
The function assigns a variable to TempEnv, an environment dedicated to
temporary variables (especially useful for GUIs).
</p>


<h3>Usage</h3>

<pre>
assignTemp(x, value, replace.existing = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The name of the variable </td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
The value of the variable </td></tr>
<tr valign="top"><td><code>replace.existing</code></td>
<td>
Do we replace an existing variable? </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="TempEnv.html">TempEnv</a></code>, <code><a href="changeTemp.html">changeTemp</a></code>, <code><a href="getTemp.html">getTemp</a></code>,
<code><a href="rmTemp.html">rmTemp</a></code>, <code><a href="existsTemp.html">existsTemp</a></code>, <code><a href="addTemp.html">addTemp</a></code>,
<code><a href="tempvar.html">tempvar</a></code>
</p>


<h3>Examples</h3>

<pre>
assignTemp("test", 1:10)
# Retrieve this variable
getTemp("test")
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-45 <a href="00Index.html">Index]</a></div>

</body></html>
