<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Run an R expression and capture output and messages in a similar way
as it would be done at the command line</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for captureAll {svMisc}"><tr><td>captureAll {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Run an R expression and capture output and messages in a similar way
as it would be done at the command line</h2>


<h3>Description</h3>

<p>
This function captures results of evaluating an R expression the same way as
it would be done in a R console. The result is in a character string. Errors,
warnings and other consitions are treated as usual, including the delayed
display of the warnings if <code>options(warn = 0)</code>.
</p>


<h3>Usage</h3>

<pre>
captureAll(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
A valid R expression to evaluate </td></tr>
</table>

<h3>Value</h3>

<p>
Returns a string with the result of the evaluation done in the user workspace.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="Parse.html">Parse</a></code>, <code><a href="clipsource.html">clipsource</a></code>
</p>


<h3>Examples</h3>

<pre>
writeLines(captureAll(1+1))
writeLines(captureAll(Parse("search()")))
  
## Not run: 
writeLines(captureAll(Parse('1:2 + 1:3')))
writeLines(captureAll(Parse("badname")))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-45 <a href="00Index.html">Index]</a></div>

</body></html>
