<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Change an item in a temporary list variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for changeTemp {svMisc}"><tr><td>changeTemp {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Change an item in a temporary list variable</h2>


<h3>Description</h3>

<p>
The function changes an item in a list variable located in TempEnv,
an environment dedicated to temporary variables (especially useful for GUIs).
</p>


<h3>Usage</h3>

<pre>
changeTemp(x, item, value, replace.existing = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The name of the variable containing the list </td></tr>
<tr valign="top"><td><code>item</code></td>
<td>
The item to change (or create) in the list </td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
The value to put in the list item </td></tr>
<tr valign="top"><td><code>replace.existing</code></td>
<td>
Do we replace an existing item? </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="TempEnv.html">TempEnv</a></code>, <code><a href="assignTemp.html">assignTemp</a></code>, <code><a href="getTemp.html">getTemp</a></code>,
<code><a href="existsTemp.html">existsTemp</a></code>, <code><a href="rmTemp.html">rmTemp</a></code>, <code><a href="addTemp.html">addTemp</a></code>,
<code><a href="tempvar.html">tempvar</a></code>
</p>


<h3>Examples</h3>

<pre>
changeTemp("tst", "item1", 1:10)
# Retrieve this variable
getTemp("tst")
# Create another item in the list
changeTemp("tst", "item2", TRUE)
getTemp("tst")
# Change it
changeTemp("tst", "item2", FALSE)
getTemp("tst")
# Delete it (= assign NULL to it)
changeTemp("tst", "item2", NULL)
getTemp("tst")
# Delete the whole variable
rmTemp("tst")
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-45 <a href="00Index.html">Index]</a></div>

</body></html>
