<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get a completion list for a R code fragment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Complete {svMisc}"><tr><td>Complete {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Get a completion list for a R code fragment</h2>


<h3>Description</h3>

<p>
A list with matching items is returned in a string.
</p>


<h3>Usage</h3>

<pre>
Complete(code, givetype = FALSE, sep = "\t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
A fraction of R code needing completion </td></tr>
<tr valign="top"><td><code>givetype</code></td>
<td>
Do we append the type of each entry to the list?
Not supported in this version </td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
The separator to use between returned items </td></tr>
</table>

<h3>Details</h3>

<p>
The completion list is context-dependent, and it is calculated as if the
code was entered at the command line.
</p>
<p>
If the code ends with <code>$</code>, then the function look for
items in a list or data.frame whose name is the last idfentifier.
</p>
<p>
If the code ends with <code>@</code>, then the function look for slots of the
corresponding S4 object.
</p>
<p>
If the code ends with <code>::</code>, then it looks for objects in a namespace.
</p>
<p>
If the code ends with a partial identifier name, the function returns all
visible matching keywords.
</p>
<p>
There are other situations where the completion can be calculated, see
the help of <code>rc.settings()</code>.
</p>


<h3>Value</h3>

<p>
A string with the completion list (items separated by 'sep'), or
an unique string completing unambiguously the current code, starting with
'sep'</p>

<h3>Note</h3>

<p>
This function uses <code>utils:::.win32consoleCompletion()</code> as completion
engine, then, it makes the result compatible with old version of
<code>Complete()</code>.
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="Args.html">CallTip</a></code>, <code><a href="../../utils/html/rc.settings().html">rc.settings()</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## a data.frame
    data(iris)
        Complete("item &lt;- iris$")
        Complete("item &lt;- iris[[", TRUE)
        
        ## An S4 object
    setClass("track", representation(x = "numeric", y = "numeric"))
    t1 &lt;- new("track", x=1:20, y=(1:20)^2)
    Complete("item2 &lt;- t1@", TRUE)
    
    ## A namespace
        Complete("utils::")
        
        ## A partial identifier
    Complete("item3 &lt;- va", TRUE)
    
    ## Otherwise, a list with the content of .GlobalEnv
    Complete("item4 &lt;- ")
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-45 <a href="00Index.html">Index]</a></div>

</body></html>
