<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get completion and additional information from an R code fragment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CompletePlus {svMisc}"><tr><td>CompletePlus {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Get completion and additional information from an R code fragment</h2>


<h3>Description</h3>

<p>
The function generates completion possibilities and investigate
within the R help file to gather information about each completion.
</p>


<h3>Usage</h3>

<pre>
CompletePlus(linebuffer, cursorPosition = nchar(linebuffer), minlength = 2,
simplify = FALSE, types = c("arguments", "functions", "packages"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>linebuffer</code></td>
<td>
R code fragment </td></tr>
<tr valign="top"><td><code>cursorPosition</code></td>
<td>
Position of the cursor in the fragment </td></tr>
<tr valign="top"><td><code>minlength</code></td>
<td>
Minimum size the fragment needs to be to perform the
completion </td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
Logical. If TRUE, then the result is printed in strings with
tabulation as field separators. </td></tr>
<tr valign="top"><td><code>types</code></td>
<td>
Which types of items should we be looking for? </td></tr>
</table>

<h3>Details</h3>

<p>
The information given back depends on the kind of completion performed. If a
potential completion ends with the equal sign, then <code>CompletePlus</code> tries
to get information on the argument from the guessed function. If the potential
completion ends with <code>::</code>, then the <code>CompletePlus</code> gets information
about the package. If the potential completion is a function, then
<code>CompletePlus</code> retrieves the title of the function as documented in
the man page, if the function is documented.
</p>


<h3>Value</h3>

<p>
Either a matrix giving completion information. If simplify is set to TRUE,
nothing is returned but the result is <code>cat</code> directly to the console.</p>

<h3>Author(s)</h3>

<p>
Romain Francois &lt;rfrancois@mango-solutions.com&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="Complete.html">Complete</a></code>, <code><a href="descFun.html">descFun</a></code>
</p>


<h3>Examples</h3>

<pre>
CompletePlus("dn")
CompletePlus("rnorm(10, me")
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-45 <a href="00Index.html">Index]</a></div>

</body></html>
