<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compare current R version with a specified one</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for compareRVersion {svMisc}"><tr><td>compareRVersion {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Compare current R version with a specified one</h2>


<h3>Description</h3>

<p>
Determine if R is older (return -1), or not (return 0 if equal, or 1 if newer)
than a given version number.
</p>


<h3>Usage</h3>

<pre>
compareRVersion(version)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>
A string defining the version to compare to, like '2.0.0' or '1.9.1' </td></tr>
</table>

<h3>Value</h3>

<p>
-1 if R is older, 0 if equal, 1 if newer. Take care: if you specify version as
"2.6", and R is version "2.6.0", then the function will return 1 (newer)!</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="isAqua.html">isAqua</a></code>, <code><a href="isWin.html">isWin</a></code>
</p>


<h3>Examples</h3>

<pre>
compareRVersion("2.6.0")
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-45 <a href="00Index.html">Index]</a></div>

</body></html>
