<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get textual help on function or function arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for descFun {svMisc}"><tr><td>descFun {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Get textual help on function or function arguments</h2>


<h3>Description</h3>

<p>
Textual help on functions or their arguments is extracted for text online help
for a given function. By default, all arguments from the online help are
returned for <code>descArgs()</code>. If the file contains help for several function,
one probably get also some irrelevant information. Use of 'args' to limit
result is strongly encouraged.
</p>


<h3>Usage</h3>

<pre>
descFun(fun, package, lib.loc = NULL)
descArgs(fun, args = NULL, package = NULL, lib.loc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
A character string with the name of a function (several
functions accepted for <code>descFun()</code> </td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
Either <code>NULL</code> (by default) to return the description of all
arguments from the corresponding man page, or a character vector with names
of the arguments to search for </td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
A character string with the name of the package that contains
<code>fun</code>, or <code>NULL</code> for searching in all loaded packages </td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
</td></tr>
</table>
<p>
 { A character vector of directory names of <font face="Courier New,Courier" color="#666666"><b>R</b></font> libraries, or
<code>NULL</code>. The default value of <code>NULL</code> corresponds to all libraries
currently known. If the default is used, the loaded packages are searched
before the libraries. }</p>

<h3>Value</h3>

<p>
A string with the description of the function or of its arguments. If the man
page is not found, a vector of empty strings is returned. Empty strings are
also returned for arguments that are not found in the man page.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="CompletePlus.html">CompletePlus</a></code>
</p>


<h3>Examples</h3>

<pre>
descFun("ls", "base")
descFun("library", "base")
descArgs("ls")
descArgs("library", args = c("package", "pos"))
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-45 <a href="00Index.html">Index]</a></div>

</body></html>
