<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A very silent and multipackage require() function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for r {svMisc}"><tr><td>r {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>A very silent and multipackage require() function</h2>


<h3>Description</h3>

<p>
This function loads one or several R packages as silently as possible and
it returns <code>TRUE</code> only if all packages are loaded successfully. If
at least one loading fails, a short message is printed.
</p>


<h3>Usage</h3>

<pre>
    r(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
the name of one or several R packages to load (character strings) </td></tr>
</table>

<h3>Value</h3>

<p>
<code>TRUE</code> if all packages are loaded correctly, <code>FALSE</code> otherwise. This
function is designed to concisely and quitely indicate package requirements in
GUI menu or other GUI actions.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/require.html">require</a></code>
</p>


<h3>Examples</h3>

<pre>
# This should work...
if (r("tools", "methods")) cat("Fine!\n")
# ... but this not (notice there is no error or warning!)
if (r("tools", "badname")) cat("Fine!\n")
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-45 <a href="00Index.html">Index]</a></div>

</body></html>
