<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get the user directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Sys.userdir {svMisc}"><tr><td>Sys.userdir {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Get the user directory</h2>


<h3>Description</h3>

<p>
<code>Sys.userdir()</code> retrieves the current user directory.
</p>


<h3>Usage</h3>

<pre>
    Sys.userdir()
</pre>


<h3>Value</h3>

<p>
A string with the path to the user directory</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="Sys.tempdir.html">Sys.tempdir</a></code>
</p>


<h3>Examples</h3>

<pre>
Sys.userdir()
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-45 <a href="00Index.html">Index]</a></div>

</body></html>
