\HeaderA{getSocketServerName}{Get the name of a R socket server}{getSocketServerName}
\keyword{IO}{getSocketServerName}
\keyword{utilities}{getSocketServerName}
\begin{Description}\relax
Get the internal name given to a particular R socket server.
\end{Description}
\begin{Usage}
\begin{verbatim}
getSocketServerName(port = 8888)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{port}] The port of the R socket server. 
\end{ldescription}
\end{Arguments}
\begin{Value}
A string with the server name, or \code{NULL} if it does not exist.
\end{Value}
\begin{Author}\relax
Philippe Grosjean (\email{phgrosjean@sciviews.org})
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getSocketServers}{getSocketServers}}
\end{SeeAlso}

