\HeaderA{sendSocketServer}{Send data to an existing R socket server and disconnect.}{sendSocketServer}
\keyword{IO}{sendSocketServer}
\begin{Description}\relax
The text is send to one R socket server and evaluated there as a command in
\code{.GlobalEnv}. Results (text as it should be printed on the console) is
returned to the client and the client then disconnects automatically (code
received for indicating to disconnect is \f... don't use it for other purposes)!
\end{Description}
\begin{Usage}
\begin{verbatim}
sendSocketServer(text, host = "localhost", port = 8888)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{text}] The text (command) to send and evaluate in the server. 
\item[\code{host}] The name or address of the host where the R socket server
is located. 
\item[\code{port}] The port of the R socket server. 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Philippe Grosjean (\email{phgrosjean@sciviews.org})
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sendSocketClients}{sendSocketClients}}, \code{\LinkA{closeSocketClients}{closeSocketClients}},
\code{\LinkA{processSocket}{processSocket}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
# Start a R socket server in an instance #1 of R
# require(svSocket)
# startSocketServer()
# data(iris) # To get something in .GlobalEnv
#
# Now, start an instance #2 of R on the same machine and do:
require(svSocket)
cat(sendSocketServer("ls()"))
# You should read, at least, iris
cat(sendSocketServer("x <- 2"))
# Nothing happens, but switch to R #1 and type
# x
# to see the result
## End(Not run)
\end{ExampleCode}
\end{Examples}

