\HeaderA{getFunctions}{Get all functions in a given environment}{getFunctions}
\keyword{utilities}{getFunctions}
\begin{Description}\relax
Get a list of all visible functions in a given environment.
\end{Description}
\begin{Usage}
\begin{verbatim}
getFunctions(pos)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pos}] The position in the search path 
\end{ldescription}
\end{Arguments}
\begin{Value}
A list of character strings with functions names.
\end{Value}
\begin{Author}\relax
Philippe Grosjean <phgrosjean@sciviews.org>
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getKeywords}{getKeywords}}, \code{\LinkA{createSyntaxFile}{createSyntaxFile}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        getFunctions(1) # Functions defined in .GlobalEnv
        length(getFunctions(length(search()))) # Number of functions in package:base
\end{ExampleCode}
\end{Examples}

