\HeaderA{TinnR}{Function for the Tinn-R object browser}{TinnR}
\aliasA{trObjList}{TinnR}{trObjList}
\aliasA{trObjSearch}{TinnR}{trObjSearch}
\keyword{misc}{TinnR}
\begin{Description}\relax
These functions provide features required to implement the Tinn-R object browser.
\end{Description}
\begin{Usage}
\begin{verbatim}
trObjSearch(path = NULL)
trObjList(id = "default", envir = .GlobalEnv, all.names = TRUE,
  pattern = "", group = "", path = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{path}] The path where to write a temporary file with the requested information 
\item[\code{id}] The id of the object browser (you can run several ones concurrently) 
\item[\code{envir}] An environment, its name or position in the search path 
\item[\code{all.names}] Do we display all names (including hidden variables starting with '.')? 
\item[\code{pattern}] A pattern to match for selecting variables 
\item[\code{group}] The group to which variables belong 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{trObjSearch} list search paths.
\code{guiObjList} lists objects in a given environment.
These functions are not intended to be called directly by the end-user. They
are used internally by Tinn-R to get data for its own R objects explorer. Note
that, for Tinn-R to be able to run these commands and to communicate with R,
you have to load the svIDE package. You must also activate one, or both
communcation means: sockets, by loading the svSocket package, or DDE, by
starting the \code{guiDDEInstall()} function from the svIDE package (you can
activate both as well). Finally, you need also functions from the svIO package.
The best way to get R operational to communicate with Tinn-R from start is to
add the following commands to '/etc/profile.site' in the R install directory:
\code{library(svIDE); library(svSocket); library(svIO); guiDDEInstall()}
\end{Details}
\begin{Value}
Either nothing if \code{path} is not null (data are written in a file given
by \code{path}), or a data frame with the results.
\end{Value}
\begin{Author}\relax
Jose Claudio Faria (\email{joseclaudio.faria@terra.com.br}) \&
Philippe Grosjean (\email{phgrosjean@sciviews.org})
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{guiDDEInstall}{guiDDEInstall}}, \code{\LinkA{obsSearch}{obsSearch}},
\code{\LinkA{obsList}{obsList}}
\end{SeeAlso}

