<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SciViews GUI API - Functions to manage GUI client</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>SciViews GUI API - Functions to manage GUI client <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;svGUI&rsquo; version 0.9-46</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="guiRefresh.html">guiAutoRefresh</a></td>
<td>Refresh GUI (Komodo) elements, like active object lists and object browser</td></tr>
<tr><td width="25%"><a href="guiInstall.html">guiInstall</a></td>
<td>Install and uninstall hooks for communicating with the GUI client (Komodo)</td></tr>
<tr><td width="25%"><a href="guiRefresh.html">guiRefresh</a></td>
<td>Refresh GUI (Komodo) elements, like active object lists and object browser</td></tr>
<tr><td width="25%"><a href="guiInstall.html">guiUninstall</a></td>
<td>Install and uninstall hooks for communicating with the GUI client (Komodo)</td></tr>
<tr><td width="25%"><a href="koCmd.html">koCmd</a></td>
<td>Connect to the SciViews-K (Komodo Edit) socket server and run javascript code in Komodo</td></tr>
</table>
</body></html>
