<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Refresh GUI (Komodo) elements, like active object lists and object browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for guiRefresh {svGUI}"><tr><td>guiRefresh {svGUI}</td><td align="right">R Documentation</td></tr></table>
<h2>Refresh GUI (Komodo) elements, like active object lists and object browser</h2>


<h3>Description</h3>

<p>
These function manage to refresh the list of active objects in Komodo and also
the data displayed in the Komodo R object browser. They should not be called
directly by the end-user.
</p>


<h3>Usage</h3>

<pre>
guiRefresh(force = FALSE)
guiAutoRefresh(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>force</code></td>
<td>
Do we force refresh, even if data have not changed? </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any argument (ignored, but useful for <code>addTaskCallback()</code>) </td></tr>
</table>

<h3>Value</h3>

<p>
Both functions return <code>TRUE</code> on success.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="koCmd.html">koCmd</a></code>
</p>



<hr><div align="center">[Package <em>svGUI</em> version 0.9-46 <a href="00Index.html">Index</a>]</div>

</body></html>
