<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SciViews GUI API - Functions to interface with Komodo Edit/IDE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> SciViews GUI API - Functions to interface with Komodo Edit/IDE
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;svKomodo&rsquo; version 0.9-60</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="svKomodo-package.html">svKomodo-package</a></td>
<td>SciViews GUI API - Functions to manage communication with Komodo Edit/IDE</td></tr>
<tr><td width="25%"><a href="koRefresh.html">koAutoRefresh</a></td>
<td>Refresh Komodo interface (active object lists and R object browser)</td></tr>
<tr><td width="25%"><a href="koCmd.html">koCmd</a></td>
<td>Connect to the SciViews-K (Komodo Edit/IDE) socket server and run javascript code in Komodo</td></tr>
<tr><td width="25%"><a href="koInstall.html">koInstall</a></td>
<td>Install and uninstall hooks for communicating with Komodo Edit/IDE</td></tr>
<tr><td width="25%"><a href="koRefresh.html">koRefresh</a></td>
<td>Refresh Komodo interface (active object lists and R object browser)</td></tr>
<tr><td width="25%"><a href="koInstall.html">koUninstall</a></td>
<td>Install and uninstall hooks for communicating with Komodo Edit/IDE</td></tr>
<tr><td width="25%"><a href="svKomodo-package.html">svKomodo</a></td>
<td>SciViews GUI API - Functions to manage communication with Komodo Edit/IDE</td></tr>
<tr><td width="25%"><a href="svTaskCallbackManager.html">svTaskCallbackManager</a></td>
<td>Create task callbacks that are evaluated both from R and socket/http server</td></tr>
</table>
</body></html>
