<!ENTITY sciviews.console.tab "R Console">
<!ENTITY sciviews.console.tip "R Console">
<!ENTITY sciviews.console.history.filter.tip "Filter the history with a regular expression">

<!ENTITY sciviews.rconsole.completion.cb.arguments "arguments">
<!ENTITY sciviews.rconsole.completion.cb.functions "functions">
<!ENTITY sciviews.rconsole.completion.cb.packages "packages">
<!ENTITY sciviews.rconsole.completion.cb.history "history">

<!ENTITY sciviews.rconsole.completion.cb.arguments.tip "Display function arguments">
<!ENTITY sciviews.rconsole.completion.cb.functions.tip "Display functions">
<!ENTITY sciviews.rconsole.completion.cb.packages.tip "Display packages">
<!ENTITY sciviews.rconsole.completion.cb.history.tip "Display command history">

<!ENTITY sciviews.rconsole.completion.settings.label "Settings">
<!ENTITY sciviews.rconsole.completion.settings.tip "Select which completions are displayed">

<!ENTITY sciviews.robjects.tab "R Objects">
<!ENTITY sciviews.robjects.tip "R objects explorer">
<!ENTITY sciviews.robjects.refresh "Refresh">
<!ENTITY sciviews.robjects.refresh.tip "Refresh R objects">
<!ENTITY sciviews.robjects.showHide "Search path">
<!ENTITY sciviews.robjects.showHide.tip "Show/hide search path">
<!ENTITY sciviews.robjects.filter.tip "Filter by regular expression">
<!ENTITY sciviews.robjects.Name "Name">
<!ENTITY sciviews.robjects.Dims "Dims">
<!ENTITY sciviews.robjects.Group "Group">
<!ENTITY sciviews.robjects.Class "Class">
<!ENTITY sciviews.robjects.FullName "Full name">
<!ENTITY sciviews.robjects.foldAll "Fold all objects of current branch">
<!ENTITY sciviews.robjects.unfoldAll "Unfold all objects of current branch">

<!ENTITY sciviews.robjects.insName "Insert name into text">
<!ENTITY sciviews.robjects.insFullName "Insert full name into text">
<!ENTITY sciviews.robjects.rmObj "Remove objects">
<!ENTITY sciviews.robjects.loadPkg "Load package">
<!ENTITY sciviews.robjects.detach "Detach package">
<!ENTITY sciviews.robjects.clrFilter "Clear filter text">
<!ENTITY sciviews.robjects.filterByDims "Filter dimensions">
<!ENTITY sciviews.robjects.filterByGroup "Filter group">
<!ENTITY sciviews.robjects.filterByClass "Filter class">
<!ENTITY sciviews.robjects.filterByName "Filter name">
<!ENTITY sciviews.robjects.help "Help">
<!ENTITY sciviews.robjects.names "Names">
<!ENTITY sciviews.robjects.str "Structure">
<!ENTITY sciviews.robjects.plot "Plot">
<!ENTITY sciviews.robjects.print "Print">
<!ENTITY sciviews.robjects.summary "Summary">

<!ENTITY sciviews.robjects.filterEmptyText "Filter objects...">

<!ENTITY pkgMgr "Package manager">
<!ENTITY pkgMgr.key "M">
<!ENTITY rSendBlock "Send marked block">
<!ENTITY rSendBlock.key "B">
<!ENTITY rSendFile "Send file content">
<!ENTITY rSendFile.key "S">
<!ENTITY rSendFun "Send function under cursor">
<!ENTITY rSendFun.key "F">
<!ENTITY rSendLine "Send active line">
<!ENTITY rSendLine.key "L">
<!ENTITY rSendPara "Send current paragraph">
<!ENTITY rSendPara.key "P">
<!ENTITY rSendSel "Send selection">
<!ENTITY rSendSel.key "S">
<!ENTITY rSrcBlock "Source marked block">
<!ENTITY rSrcBlock.key "O">
<!ENTITY rSrcFile "Source file">
<!ENTITY rSrcFile.key "I">
<!ENTITY rSrcFun "Source function under cursor">
<!ENTITY rSrcFun.key "U">
<!ENTITY rSrcPara "Source current paragraph">
<!ENTITY rSrcPara.key "A">
<!ENTITY rSrcSel "Source selection">
<!ENTITY rSrcSel.key "E">
<!ENTITY startR "Start R">
<!ENTITY startR.key "R">

<!ENTITY svBrowseWD "Browse for working directory">
<!ENTITY svBrowseWD.key "D">

<!ENTITY svSelectRApp "Preferred R application">
<!ENTITY svSelectRApp.key "E">
