<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a syntax definition or a calltip file for R language</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for createSyntaxFile {svIDE}"><tr><td>createSyntaxFile {svIDE}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a syntax definition or a calltip file for R language</h2>


<h3>Description</h3>

<p>
A .svl syntax file describes the syntax of the language for SciViews GUIs.
It is used mainly for syntax coloring of text in editors.
The calltip file (by default, Rcalltips.txt) is a database with formal calls
of R functions, to be used by code editors to display function calltips.
</p>


<h3>Usage</h3>

<pre>
createSyntaxFile(svlfile = "R.svl", pos = 2:length(search()))
createCallTipFile(file = "Rcalltips.txt", pos = 2:length(search()),
    field.sep = "=", only.args = FALSE, return.location = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>svlfile</code></td>
<td>
The name or location of the .svl file you want to create </td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
The name or location of the calltip file you want to create </td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
A vector of integers indicating which positions in the search path should be recorded in the file </td></tr>
<tr valign="top"><td><code>field.sep</code></td>
<td>
The field separator to use between the function name and its calltip in the file </td></tr>
<tr valign="top"><td><code>only.args</code></td>
<td>
Do we record the full calltip (<code>myfun(arg1, arg2 = TRUE, ...)</code>), or only the function arguments (<code>arg1, arg2, ...</code>) </td></tr>
<tr valign="top"><td><code>return.location</code></td>
<td>
When <code>TRUE</code>, the package where this function is located in returned between square brackets at the end of the line </td></tr>
</table>

<h3>Value</h3>

<p>
These functions return nothing. They are invoked for their side effects of creating a file.</p>

<h3>Note</h3>

<p>
SciViews-R uses a file named 'R.svl' and located in &lt;SciViewsDir&gt;/bin/languages.
This function generates such a file. Do resist to the temptation to generate a
very long list of keywords by loading many packages. SciViews cannot handle a
list longer that 32k, that is roughly, 2000 - 2500 keywords.
</p>
<p>
<code>createCallTipFile()</code> sometimes issues warnings because it cannot get arguments
from some keywords. You can ignore these warnings.
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="getFunctions.html">getFunctions</a></code>, <code><a href="getKeywords.html">getKeywords</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    # Create a syntax highlighting file for all currently loaded R packages
    createSyntaxFile("Rtemp.svl")
    # Show and delete it
    file.show("Rtemp.svl", delete.file = TRUE)
    
    # Create a calltips file for all currently loaded R packages
    createCallTipFile("Rtemp.ctip", return.location = TRUE)
    # Show and delete it
    file.show("Rtemp.ctip", delete.file = TRUE)
    
    # You can also customize the calltip file and select the package
    # Here we include only functions from base package (the last item
    # in the search path)
    createCallTipFile("Rtemp2.ctip", pos = length(search()),
        field.sep = ";", only.args = TRUE)
    # Show and delete it
    file.show("Rtemp2.ctip", delete.file = TRUE)
  
## End(Not run)

</pre>



<hr><div align="center">[Package <em>svIDE</em> version 0.9-45 <a href="00Index.html">Index</a>]</div>

</body></html>
