<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: get all keywords for syntax highlighting</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getKeywords {svIDE}"><tr><td>getKeywords {svIDE}</td><td align="right">R Documentation</td></tr></table>
<h2>get all keywords for syntax highlighting</h2>


<h3>Description</h3>

<p>
Get all visible keywords in one or several environment, excluding operators
and reserved keywords.
</p>


<h3>Usage</h3>

<pre>
getKeywords(pos = 2:length(search()))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos</code></td>
<td>
A vector of integers with all positions in the search path where
to look at </td></tr>
</table>

<h3>Value</h3>

<p>
A vector of character strings with keywords.</p>

<h3>Note</h3>

<p>
This function is used by <code>createSyntaxFile()</code> to list all keyword2
items (thus excluding reserved keywords and operators)
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="getFunctions.html">getFunctions</a></code>, <code><a href="createSyntaxFile.html">createSyntaxFile</a></code>
</p>


<h3>Examples</h3>

<pre>
        getKeywords(1:2)
</pre>



<hr><div align="center">[Package <em>svIDE</em> version 0.9-45 <a href="00Index.html">Index</a>]</div>

</body></html>
