<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function for the Tinn-R object browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TinnR {svIDE}"><tr><td>TinnR {svIDE}</td><td align="right">R Documentation</td></tr></table>
<h2>Function for the Tinn-R object browser</h2>


<h3>Description</h3>

<p>
These functions provide features required to implement the Tinn-R object browser.
</p>


<h3>Usage</h3>

<pre>
trObjSearch(path = NULL)
trObjList(id = "default", envir = .GlobalEnv, all.names = TRUE,
  pattern = "", group = "", path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
The path where to write a temporary file with the requested information </td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
The id of the object browser (you can run several ones concurrently) </td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
An environment, its name or position in the search path </td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
Do we display all names (including hidden variables starting with '.')? </td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
A pattern to match for selecting variables </td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
The group to which variables belong </td></tr>
</table>

<h3>Details</h3>

<p>
<code>trObjSearch</code> list search paths.
<code>guiObjList</code> lists objects in a given environment.
These functions are not intended to be called directly by the end-user. They
are used internally by Tinn-R to get data for its own R objects explorer. Note
that, for Tinn-R to be able to run these commands and to communicate with R,
you have to load the svIDE package. You must also activate one, or both
communcation means: sockets, by loading the svSocket package, or DDE, by
starting the <code>guiDDEInstall()</code> function from the svIDE package (you can
activate both as well). Finally, you need also functions from the svIO package.
The best way to get R operational to communicate with Tinn-R from start is to
add the following commands to '/etc/profile.site' in the R install directory:
<code>library(svIDE); library(svSocket); library(svIO); guiDDEInstall()</code>
</p>


<h3>Value</h3>

<p>
Either nothing if <code>path</code> is not null (data are written in a file given
by <code>path</code>), or a data frame with the results.</p>

<h3>Author(s)</h3>

<p>
Jose Claudio Faria (<a href="mailto:joseclaudio.faria@terra.com.br">joseclaudio.faria@terra.com.br</a>) &amp;
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="guiDDEInstall.html">guiDDEInstall</a></code>, <code><a href="../../svMisc/html/obsSearch.html">obsSearch</a></code>,
<code><a href="../../svMisc/html/obsList.html">obsList</a></code>
</p>



<hr><div align="center">[Package <em>svIDE</em> version 0.9-45 <a href="00Index.html">Index</a>]</div>

</body></html>
