\HeaderA{getSocketServers}{Get the ports of current R socket servers.}{getSocketServers}
\keyword{IO}{getSocketServers}
\keyword{utilities}{getSocketServers}
\begin{Description}\relax
Returns a list with all the ports of currently running R socket servers.
\end{Description}
\begin{Usage}
\begin{verbatim}
getSocketServers()
\end{verbatim}
\end{Usage}
\begin{Value}
A character string vector, or \code{NULL} if no R socket server is currently
running.
\end{Value}
\begin{Author}\relax
Philippe Grosjean (\email{phgrosjean@sciviews.org})
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getSocketClients}{getSocketClients}}, \code{\LinkA{getSocketServerName}{getSocketServerName}},
\code{\LinkA{startSocketServer}{startSocketServer}}
\end{SeeAlso}

