<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Connect to the SciViews-K (Komodo Edit) socket server and run javascript
code in Komodo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koCmd {svGUI}"><tr><td>koCmd {svGUI}</td><td align="right">R Documentation</td></tr></table>
<h2>Connect to the SciViews-K (Komodo Edit) socket server and run javascript
code in Komodo</h2>


<h3>Description</h3>

<p>
If Komodo Edit with the SciViews-K extension is running on your machine, you
can connect to its socket server and run javascript code in it with this
function.
</p>


<h3>Usage</h3>

<pre>
koCmd(cmd, data = NULL, async = FALSE, host = getOption("ko.host"),
    port = getOption("ko.port"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cmd</code></td>
<td>
The javascript you want to execute in Komodo Edit, in a character
string vector. </td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
If a names list, replace &lt;&lt;&lt;name&gt;&gt;&gt; in cmd for each name of the
list by its component first. If a character string, replace &lt;&lt;&lt;data&gt;&gt;&gt; in
cmd. If <code>NULL</code> (be default), do nothing to cmd before submitting it.
See the last examples for using data. </td></tr>
<tr valign="top"><td><code>async</code></td>
<td>
Not used yet! </td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
The host where Komodo is located. Currently, only <code>localhost</code>
is accepted. Can be changed by setting <code>options(ko.host = ....)</code>. </td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
The socket port where the SciViews-K server is listening, by
default, it is port 7052. Can be changed by setting
<code>options(ko.port = ....)</code>. </td></tr>
</table>

<h3>Details</h3>

<p>
Komodo Edit (http://www.openkomodo.com/) is an Open Source (MPL, GPL &amp; LGPL)
editor based on the excellent Mozilla platform and the powerful Scintilla text
editor widget. It runs on many Linux distributions, on Windows and on Mac OS X.
Komdo IDE is a commercial equivalent, but with many tools for developers,
especially targetting languages like Perl, Tcl, Python, Ruby, etc. We are
currently in the process of rewriting SciViews-R
(see http://www.sciviews.org/SciViews-R) in a platform independent solution
using Komodo with a specific extension named SciViews-K and the SciViews-R
bundle.
</p>
<p>
<code>koCmd()</code> can only talk to Komdo if the SciViews-K socket server is
installed. This server is contained in the SciViews-K extension that you can
download from http://www.sciviews.org/SciViews-K. See Komodo documentation to
know how to install this extension (drag and drop of the extension on the
Komodo window works in most platforms).
</p>
<p>
We may automatize the installation from R in the future, at least on Windows
and Macintosh.
</p>


<h3>Value</h3>

<p>
Returns the results of the evaluation of the javascript code in Komodo Edit if
<code>async = FALSE</code>. Note that <code>async = TRUE</code> is not supported yet.
<br>
If there is an error, or <code>cmd</code> is an invalid javascript code, an error
is returned with the class 'try-error' (see last example).</p>

<h3>Note</h3>

<p>
Because of serious security issues, the SciViews-K server only allows
connections from local clients (running on the same computer). This limitation
would be relatively easy to eliminate, but at your own risks!
</p>
<p>
Data are returned to R by using the javascript function
<code>sv.socket.serverWrite()</code>, see the examples bellow.
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="../../svSocket/html/startSocketServer.html">startSocketServer</a></code>,
<code><a href="../../svSocket/html/processSocket.html">processSocket</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Make sure you have started Komodo Edit with the SciViews-K extension installed
# on the same machine you run R, and the socket server started and then...

# Alert box in Komodo, and then reply to R
koCmd(c('alert("Hello from R!");',
    'sv.socket.serverWrite("Hello from OpenKomodo (" + ko.interpolate.currentFilePath() + ")");'))

# Open a web page wih Komodo configuration
koCmd("ko.open.URI('about:config','browser');")

# Get info from Komodo
koCmd("sv.socket.serverWrite(ko.logging.getStack());")

# Passing a large amount of data to Komodo, and then, back to R
koCmd(paste('sv.socket.serverWrite("', rep(paste(iris, collapse = "\\n"), 10), '");', sep = ""))

# It is easier to use 'data =' instead of paste() for constructing the JS command
koCmd('alert("&lt;&lt;&lt;data&gt;&gt;&gt;");', data = search())

# Using a named list for data to replace in the cmd
koCmd('alert("This is R version &lt;&lt;&lt;major&gt;&gt;&gt;.&lt;&lt;&lt;minor&gt;&gt;&gt;");', R.version)

# Sending incorrect javascript instruction
res &lt;- koCmd('nonexistingJSfunction();')
res
if (inherits(res, "try-error")) cat("Error detected!")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>svGUI</em> version 0.9-42 <a href="00Index.html">Index]</a></div>

</body></html>
