<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SciViews GUI API - IDE and code editor functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>SciViews GUI API - IDE and code editor functions <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;svIDE&rsquo; version 0.9-44</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="createSyntaxFile.html">createCallTipFile</a></td>
<td>Create a syntax definition or a calltip file for R language </td></tr>
<tr><td width="25%"><a href="createSyntaxFile.html">createSyntaxFile</a></td>
<td>Create a syntax definition or a calltip file for R language </td></tr>
<tr><td width="25%"><a href="getFunctions.html">getFunctions</a></td>
<td>Get all functions in a given environment </td></tr>
<tr><td width="25%"><a href="getKeywords.html">getKeywords</a></td>
<td>get all keywords for syntax highlighting </td></tr>
<tr><td width="25%"><a href="guiDDEInstall.html">guiCallTip</a></td>
<td>install a DDE server (Windows only) for external IDE/code editor </td></tr>
<tr><td width="25%"><a href="guiDDEInstall.html">guiComplete</a></td>
<td>install a DDE server (Windows only) for external IDE/code editor </td></tr>
<tr><td width="25%"><a href="guiDDEInstall.html">guiDDEInstall</a></td>
<td>install a DDE server (Windows only) for external IDE/code editor </td></tr>
<tr><td width="25%"><a href="Source.html">Source</a></td>
<td>Source R code, capture its output and convert it in a different format </td></tr>
<tr><td width="25%"><a href="TinnR.html">trObjList</a></td>
<td>Function for the Tinn-R object browser </td></tr>
<tr><td width="25%"><a href="TinnR.html">trObjSearch</a></td>
<td>Function for the Tinn-R object browser </td></tr>
</table>
</body></html>
