<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get all functions in a given environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getFunctions {svIDE}"><tr><td>getFunctions {svIDE}</td><td align="right">R Documentation</td></tr></table>
<h2>Get all functions in a given environment</h2>


<h3>Description</h3>

<p>
Get a list of all visible functions in a given environment.
</p>


<h3>Usage</h3>

<pre>
getFunctions(pos)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos</code></td>
<td>
The position in the search path </td></tr>
</table>

<h3>Value</h3>

<p>
A list of character strings with functions names.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="getKeywords.html">getKeywords</a></code>, <code><a href="createSyntaxFile.html">createSyntaxFile</a></code>
</p>


<h3>Examples</h3>

<pre>
        getFunctions(1) # Functions defined in .GlobalEnv
        length(getFunctions(length(search()))) # Number of functions in package:base
</pre>



<hr><div align="center">[Package <em>svIDE</em> version 0.9-44 <a href="00Index.html">Index]</a></div>

</body></html>
