\HeaderA{getSocketClients}{Get infos about socket clients}{getSocketClients}
\aliasA{getSocketClientsNames}{getSocketClients}{getSocketClientsNames}
\keyword{IO}{getSocketClients}
\keyword{utilities}{getSocketClients}
\begin{Description}\relax
List all clients currently connected to a given R socket server, or their
names (sockXXX).
\end{Description}
\begin{Usage}
\begin{verbatim}
getSocketClients(port = 8888)
getSocketClientsNames(port = 8888)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{port}] The port of the R socket server. 
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{getSocketClients()} returns a vector of character string with the address
of clients in the form XXX.XXX.XXX.XXX:YYY where XXX.XXX.XXX.XXX is their ip address
and YYY is their port. For security reasons, only localhost clients (on the same machine)
can connect to the socket server. Thus, XXX.XXX.XXX.XXX is ALWAYS 127.0.0.1. However,
the function returns the full IP address, just in case of further extensions in the
future. The name of these items equals the corresponding Tcl socket name.

\code{getSocketClientsNames()} returns only a list of the socket client names.
\end{Value}
\begin{Author}\relax
Philippe Grosjean (\email{phgrosjean@sciviews.org})
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getSocketServers}{getSocketServers}}
\end{SeeAlso}

