<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.

 The Original Code is SciViews-K by Philippe Grosjean et al.

 Contributor(s):
   Philippe Grosjean
   Romain Francois
   Kamil Barton
   ActiveState Software Inc (code inspired from)

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
	"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
	%komodoDTD;
	<!ENTITY % sciviewskDTD SYSTEM "chrome://sciviewsk/locale/sciviewsk.dtd">
	%sciviewskDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.p.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://sciviewsk/skin/sciviewsk.css" type="text/css"?>

<overlay id="sciviewskOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/sciviews.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/tools/file.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/tools/strings.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/tools/array.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/tools/e4x2dom.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/prefs.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/socket.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/r.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/robjects.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/r-help.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/commands.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/misc.js"/>

	<broadcasterset id="broadcasterset_global">
		<broadcaster id="sv_r_is_running" disabled="false"/>
	</broadcasterset>

	<commandset id="allcommands">
		<command id="Tasks:svAbout"
			oncommand="alert('SciViews-K (Komodo R Editor) version ' + sv.version + '\na Komodo extension to interact with R\n(see http://www.sciviews.org/SciViews-K)');"/>

		<commandset id="cmdset_rApp" commandupdater="true"
			oncommandupdate="ko.commands.updateCommandset(this);"
			events="r_app_started_closed">
			<command id="cmd_sv_start_R" key="key_cmd_sv_start_R"
				oncommand="ko.commands.doCommand('cmd_sv_start_R');"
				desc="R: &StartR;" label="&StartR;" accesskey="&StartR.key;"/>
			<command id="cmd_sv_quit_R" key="key_cmd_sv_quit_R"
				oncommand="ko.commands.doCommand('cmd_sv_quit_R');"
				desc="R: &QuitR;" label="&QuitR;" accesskey="&QuitR.key;"/>
			<!--<command id="cmd_sv_update_charset" key="key_cmd_sv_update_charset"
				oncommand="ko.commands.doCommand('cmd_sv_update_charset');"
				desc="R: &RUpdateCharset;" label="&RUpdateCharset;"
				accesskey="&RUpdateCharset.key;"/>-->
			<command id="cmd_sv_OpenPkgManager" key="key_cmd_sv_OpenPkgManager"
				oncommand="sv.command.openPkgManager();" disabled="true"
				desc="R: &pkgMgr;" label="&pkgMgr;" accesskey="&pkgMgr.key;"/>
			<command id="cmd_sv_OpenHelp" key="key_cmd_sv_OpenHelp"
				oncommand="sv.command.openHelp();"
				desc="R: &helpStart;" label="&helpStart;" accesskey="&helpStart.key;"/>
			<command id="cmd_sv_BrowseWD" key="key_cmd_sv_BrowseWD"
				oncommand="sv.r.setwd('current', true);"
				desc="R: &svBrowseWD;" label="&svBrowseWD;" accesskey="&svBrowseWD.key;"/>
			<command id="cmd_sv_sessionMgr" key="key_cmd_sv_sessionMgr"
				oncommand="sv.command.openSessionMgr();"
				desc="R: &svOpenSessMgr;" label="&svOpenSessMgr;" accesskey="&svOpenSessMgr.key;"/>
		</commandset>

		<commandset id="cmdset_r_control" commandupdater="true"
		  events="current_view_language_changed"
		  oncommandupdate="ko.commands.updateCommandset(this);">
			<command id="cmd_sv_RRunAll" key="key_cmd_sv_RRunAll"
				oncommand="ko.commands.doCommand('cmd_sv_RRunAll')"
				desc="R: &rSendFile;" label="&rSendFile;" accesskey="&rSendFile.key;"/>
			<command id="cmd_sv_RSourceAll" key="key_cmd_sv_RSourceAll"
				oncommand="ko.commands.doCommand('cmd_sv_RSourceAll')"
				desc="R: &rSrcFile;" label="&rSrcFile;" accesskey="&rSrcFile.key;"/>
			<command id="cmd_sv_RRunBlock" key="key_cmd_sv_RRunBlock"
				oncommand="ko.commands.doCommand('cmd_sv_RRunBlock')"
				desc="R: &rSendBlock;" label="&rSendBlock;" accesskey="&rSendBlock.key;"/>
			<command id="cmd_sv_RRunFunction" key="key_cmd_sv_RRunFunction"
				oncommand="ko.commands.doCommand('cmd_sv_RRunFunction')"
				desc="R: &rSendFun;" label="&rSendFun;" accesskey="&rSendFun.key;"/>
			<command id="cmd_sv_RRunLine" key="key_cmd_sv_RRunLine"
				oncommand="ko.commands.doCommand('cmd_sv_RRunLine')"
				desc="R: &rSendLine;" label="&rSendLine;" accesskey="&rSendLine.key;"/>
			<command id="cmd_sv_RRunPara" key="key_cmd_sv_RRunPara"
				oncommand="ko.commands.doCommand('cmd_sv_RRunPara')"
				desc="R: &rSendPara;" label="&rSendPara;" accesskey="&rSendPara.key;"/>
			<command id="cmd_sv_RSourceBlock" key="key_cmd_sv_RSourceBlock"
				oncommand="ko.commands.doCommand('cmd_sv_RSourceBlock')"
				desc="R: &rSrcBlock;" label="&rSrcBlock;" accesskey="&rSrcBlock.key;"/>
			<command id="cmd_sv_RSourceFunction" key="key_cmd_sv_RSourceFunction"
				oncommand="ko.commands.doCommand('cmd_sv_RSourceFunction')"
				desc="R: &rSrcFun;" label="&rSrcFun;" accesskey="&rSrcFun.key;"/>
			<command id="cmd_sv_RSourcePara" key="key_cmd_sv_RSourcePara"
				oncommand="ko.commands.doCommand('cmd_sv_RSourcePara')"
				desc="R: &rSrcPara;" label="&rSrcPara;" accesskey="&rSrcPara.key;"/>

			<command id="cmd_sv_RRunLineOrSelection" key="key_cmd_sv_RRunLineOrSelection"
				oncommand="ko.commands.doCommand('cmd_sv_RRunLineOrSelection')"
				desc="R: &rSendLineOrSelection;" label="&rSendLineOrSelection;"
				accesskey="&rSendLineOrSelection.key;"/>

			<command id="cmd_sv_RSourceLineOrSelection" key="key_cmd_sv_RSourceLineOrSelection"
				oncommand="ko.commands.doCommand('cmd_sv_RSourceLineOrSelection')"
				desc="R: &rSrcLineOrSelection;" label="&rSrcLineOrSelection;"
				accesskey="&rSrcLineOrSelection.key;"/>

			<commandset id="cmdset_r_control" commandupdater="true" events="select"
				oncommandupdate="ko.commands.updateCommandset(this);">
				<command id="cmd_sv_RRunSelection" key="key_cmd_sv_RRunSelection"
					oncommand="ko.commands.doCommand('cmd_sv_RRunSelection')"
					desc="R: &rSendSel;" label="&rSendSel;" accesskey="&rSendSel.key;"/>
				<command id="cmd_sv_RSourceSelection" key="key_cmd_sv_RSourceSelection"
					oncommand="ko.commands.doCommand('cmd_sv_RSourceSelection')"
					desc="R: &rSrcSel;" label="&rSrcSel;" accesskey="&rSrcSel.key;"/>
			</commandset>
		</commandset>

		<!--<commandset id="cmdset_view_dependent"
				removeelement="cmd_triggerPrecedingCompletion">
			<command id="cmd_triggerPrecedingCompletion"
				key="key_cmd_triggerPrecedingCompletion"
				oncommand="ko.commands.doCommandAsync('cmd_triggerPrecedingCompletion', event);
					ko.commands.doCommandAsync('cmd_sv_RTriggerCompletion', event);"
				desc="&editorTriggerPrecedingAutoCompleteListOrCallTip.desc;"/>
		</commandset>   -->
	</commandset>

	<menupopup id="popup_tools">
		<menuitem id="menu_sciviewsk" label="SciViews-K" observes="Tasks:svAbout"
			class="menu-iconic-wide"/>
	</menupopup>

	<!--<menupopup id="editorContextMenu">-->
	<!--	<menuseparator id="editor-context-sep-sv"-->
	<!--	insertafter="context-sep-paste"-->
	<!--	/>-->
	<!--	<menuitem id="editor-context-sv-r-send-line-sel"-->
	<!--			  class="menuitem-iconic r-send-selection-icon"-->
	<!--			  observes="cmd_sv_RRunLineOrSelection"-->
	<!--			  oncommand="ko.commands.doCommand('cmd_sv_RRunLineOrSelection')"-->
	<!--			  insertafter="context-sep-paste"-->
	<!--			  />-->
	<!--insertafter="context-sep-paste"-->
	<!--</menupopup>-->

	<menubar id="menubar_main">
		<menu id="sciviews_menu" label="R" accesskey="R"
			insertbefore="menu_window,help_menu">
			<menupopup id="popup_sciviews_main">
				<menuitem id="r_start_console_menu" observes="cmd_sv_start_R"
					class="menuitem-iconic r-run-command-icon"/>
				<menuitem id="r_quit_console_menu" observes="cmd_sv_quit_R"
					class="menuitem-iconic r-quit-command-icon"/>
				<!--<menuitem id="r_update_charset" observes="cmd_sv_update_charset"
					class="menuitem"/>-->
				<menuitem id="r_start_pkg_manager" observes="cmd_sv_OpenPkgManager"
					class="menuitem"/>
				<menuitem id="r_start_help" observes="cmd_sv_OpenHelp"
						  class="menuitem-iconic help-icon"/>
				<menuitem id="r_browse_wd" observes="cmd_sv_BrowseWD"
					class="menuitem-iconic r-working-dir-icon"/>
				<menuitem id="r_session_mgr" observes="cmd_sv_sessionMgr"
					class="menuitem-iconic r-session-dir-icon"/>

				<menuseparator/>
				<!--<menuitem id="r_send_line_menu" observes="cmd_sv_RRunLine"-->
				<!--	class="menuitem-iconic r-run-line-icon"/>-->
				<menuitem id="r_send_all_menu" observes="cmd_sv_RRunAll"
					class="menuitem-iconic r-run-all-icon"/>
				<menuitem id="r_src_all_menu" observes="cmd_sv_RSourceAll"
					class="menuitem-iconic r-source-all-icon"/>
				<!--<menuitem id="r_send_sel_menu" observes="cmd_sv_RRunSelection"-->
				<!--	class="menuitem-iconic r-run-selection-icon"/>-->
				<!--<menuitem id="r_src_sel_menu" observes="cmd_sv_RSourceSelection"-->
				<!--	class="menuitem-iconic r-source-selection-icon"/>-->

				<menuitem id="r_send_line_sel_menu" observes="cmd_sv_RRunLineOrSelection"
					class="menuitem-iconic r-run-selection-icon"/>
				<menuitem id="r_src_line_sel_menu" observes="cmd_sv_RSourceLineOrSelection"
					class="menuitem-iconic r-source-selection-icon"/>

				<menuitem id="r_send_block_menu" observes="cmd_sv_RRunBlock"
					class="menuitem-iconic r-run-block-icon"/>
				<menuitem id="r_src_block_menu" observes="cmd_sv_RSourceBlock"
					class="menuitem-iconic r-source-block-icon"/>
				<menuitem id="r_send_para_menu" observes="cmd_sv_RRunPara"
					class="menuitem-iconic r-run-para-icon"/>
				<menuitem id="r_src_para_menu" observes="cmd_sv_RSourcePara"
					class="menuitem-iconic r-source-para-icon"/>
				<menuitem id="r_send_function_menu" observes="cmd_sv_RRunFunction"
					class="menuitem-iconic r-run-function-icon"/>
				<menuitem id="r_src_function_menu" observes="cmd_sv_RSourceFunction"
					class="menuitem-iconic r-source-function-icon"/>
			</menupopup>
		</menu>
	</menubar>


	<tabbox id="rightTabBox">
		<tabs id="right_toolbox_tabs">
			<tab id="rhelp_tab"
				 label="R Help tabbed"
				 accesskey="r"
				 insertafter="toolbox_tab"
				 oncommand="ko.toolboxes.user.viewMgr.tree.focus();"
				 onfocus="ko.toolboxes.user.viewMgr.focus();"
				 hidden="true"
				 persist="hidden"
				 />
		</tabs>
		<tabpanels id="right_toolbox_tabpanels">
			<tabpanel id="rhelpviewbox"
					  flex="1"
					  insertafter="toolboxviewbox"
					  hidden="true"
					  persist="hidden"
					  >
				<vbox id="rhelpviewbox-vbox" flex="1">
				<iframe id="rhelpview-frame"
						src="about:blank"
						flex="1"
						/>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>


</overlay>
