<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.

 The Original Code is SciViews-K by Philippe Grosjean et al.

 Contributor(s):
   Philippe Grosjean
   ActiveState Software Inc (code inspired from)

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/listbox.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/prefs/prefs.css" type="text/css"?>


<window xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	class="kodialog" orient="vertical" onload="PrefR_OnLoad(event);">

<script src="chrome://komodo/content/library/trace.js" type="application/x-javascript"/>
<script src="chrome://komodo/content/library/logging.js" type="application/x-javascript"/>
<script src="chrome://komodo/content/library/dialogs.js" type="application/x-javascript"/>
<script src="chrome://komodo/content/library/filepickers.js" type="application/x-javascript"/>
<script src="chrome://komodo/content/library/windowManager.js" type="application/x-javascript"/>
<script src="chrome://sciviewsk/content/js/pref-R.js" type="application/x-javascript"/>

<box class="kobox-smallheader" title="R interpreter configuration"/>
<vbox flex="1" class="autoscroll">
	<groupbox orient="vertical">
		<caption label="Default R Interpreter"/>
		<label value="Use this R application:" control="svRDefaultInterpreter" />
			<hbox>
				<textbox id="svRDefaultInterpreter" pref="true"
					 emptytext="No R installation found on the system!"
					 editable="false" flex="1"/>
				<button label="Browse..." oncommand="PrefR_setExecutable();"/>
			</hbox>
		<vbox flex="1" align="center">
			<description>
				SciViews-K needs a valid installation of R on the
				local machine. If you have not installed R yet, you can
				download it at the CRAN website:
			</description>
			<separator class="thin"/>
			<button label="&lt;http://cran.r-project.org/&gt;" class="button-link"
					style="margin-top: -10px; color: rgb(184, 38, 25);"
					onclick="parent.opener.ko.browse.openUrlInDefaultBrowser('http://cran.r-project.org/');"/>
			<separator class="thin"/>
		</vbox>
		<hbox align="center">
			<label class="label" control="svRApplication" value="Preferred way to run R:"/>
			<menulist
					  id="svRApplication" oncommand="PrefR_svRApplicationOnSelect(event);"
					  pref="true" prefattribute="value"
					  >
			<menupopup id="sciviews_menu_select_r_application">
				<menuitem id="r-none" label=""
						value="" app="?" which="" platform="Linux,Mac,Win"/>
				<menuitem id="r-terminal" label="in default terminal"
						value="&quot;%Path%R&quot; --quiet" which="R"
						platform="Linux,Mac"/>
				<menuitem id="r-terminal" label="in console window"
						value="&quot;%Path%R.exe&quot; --quiet" app="R.exe"
						which="R" platform="Win"/>
				<menuitem id="r-gnome-term" label="in Gnome terminal"
						value="gnome-terminal --hide-menubar --title=%title% -x &quot;%Path%R&quot; --quiet"
						which="gnome-terminal,R" platform="Linux"/>
				<menuitem id="r-kde-term" label="in Konsole"
						value="konsole --workdir &quot;%cwd%&quot; --title %title% -e &quot;%Path%R&quot; --quiet"
						which="konsole,R" platform="Linux"/>
				<menuitem id="r-xfce4-term" label="in XFCE terminal"
						value="xfce4-terminal --title &quot;%title%&quot; -x &quot;%Path%R&quot; --quiet"
						which="xfce4-terminal,R" platform="Linux"/>
				<menuitem id="r-app" label="R app"
						value="open -a &quot;/Applications/SciViews R.app&quot; &quot;%cwd%&quot;"
						app="R.app"
						which="/Applications/R.app" platform="Mac"/>
				<menuitem id="r64-app" label="R64 app"
						value="open -a /Applications/R64.app &quot;%cwd%&quot;"
						app="R64.app"
						which="/Applications/R64.app" platform="Mac"/>
				<menuitem id="svr-app" label="SciViews R app"
						value="open -a &quot;/Applications/SciViews R.app&quot; &quot;%cwd%&quot;"
						app="SciViews R.app"
						which="/Applications/SciViews R.app" platform="Mac"/>
				<menuitem id="svr64-app" label="SciViews R64 app"
						value="open -a &quot;/Applications/SciViews R64.app&quot; &quot;%cwd%&quot;"
						app="SciViews R64.app"
						which="/Applications/SciViews R64.app" platform="Mac"/>
				<menuitem id="r-gui" label="R GUI"
						app="Rgui.exe"
						value="&quot;%Path%Rgui.exe&quot; --sdi"
						which="Rgui" platform="Win"/>
				<menuitem id="r-tk" label="R Tk GUI"
						value="&quot;%Path%R&quot; --interactive --gui=Tk"
						which="R" platform="Linux,Mac"/>
			</menupopup>
			</menulist>
		</hbox>
		<hbox align="center">
			<checkbox id="sciviews.run.r.quiet" disabled="true" />
			<label value="Run R quietly (no initial messages)"
				   control="sciviews.run.r.quiet" disabled="true"
				   pref="false" />
		</hbox>
		<separator class="thin"/>
		<vbox>
<label class="label" control="R_command" crop="end"
	   value="This command will be used to start R (R -> Start R):"/>
			<textbox id="R_command" value="" class="plain"
			style="background: none; padding-top: 1px !important; margin-left: 10px !important;" />
		</vbox>
	</groupbox>
	<groupbox orient="vertical">
		<caption label="R configuration"/>
		<vbox>
			<hbox align="center">
				<label value="Default CRAN mirror:" control="CRANMirror" />
				<menulist id="CRANMirror" sizetopopup="none" width="200"
					pref="true" prefattribute="value">
					<menupopup maxheight="200" />
				</menulist>
				<button label="Refresh list" oncommand="PrefR_UpdateCranMirrors(false);" />
			</hbox>
		</vbox>
	</groupbox>
	<groupbox orient="vertical">
		<caption label="Miscellanous"/>
		<hbox align="top">
			<label value="Show R help in:" />
			<radiogroup id="sciviews.rhelp.open_in" disabled="true"
						pref="false">
				<radio value="window" label="new window" accesskey="E"
					   selected="true" />
				<radio value="pane" label="right pane" accesskey="P" />
			</radiogroup>
		</hbox>
		<separator class="thin"/>
		<hbox align="center">
			<checkbox id="sciviews.r.auto-start" disabled="true" />
			<label value="Start R automatically"
				   control="sciviews.r.auto-start" disabled="true"
				   pref="false" />
		</hbox>
	</groupbox>
	<groupbox orient="vertical">
		<caption label="Socket connection"/>
		<grid>
		  <columns>
			<column flex="1"/> <column flex="2"/> <column flex="1"/> <column
			flex="2"/>
		  </columns> <rows>
			<row align="center">
				  <label value="Server port #:" control="sciviews.client.socket" />
				  <textbox id="sciviews.client.socket" pref="true" width="50" />
				  <label value="Host to connect to:" control="sciviews.server.host" />
				  <textbox id="sciviews.server.host" pref="true" width="150"
						   disabled="true"/>
			</row> <row align="center">
				  <label value="Client port #:" control="sciviews.server.socket" />
				  <textbox id="sciviews.server.socket" pref="true" width="50" />
				  <label value="Client Id:" control="sciviews.client.id" /> <textbox
				  id="sciviews.client.id" pref="true" width="150" />
			</row>
		  </rows>
		</grid>
	</groupbox>
</vbox>
</window>
