<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.

 The Original Code is SciViews-K by Philippe Grosjean et al.

 Contributor(s):
   Philippe Grosjean
   ActiveState Software Inc (code inspired from)

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/toolbarbutton.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/printPreview.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<!--<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>-->
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/views.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://sciviewsk/skin/sciviewsk.css" type="text/css"?>
<?xml-stylesheet href="chrome://sciviewsk/skin/test.css" type="text/css"?>


<window
    id="RHelpWindow" title="R Help" onload="rHelpOnLoad();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="600" height="400" screenX="20" screenY="20"
    persist="screenX screenY width height"
    style="min-height: 400px; min-width: 300px;">

    <script type="text/javascript">
        <![CDATA[

	var sv;
	var rHelpBrowser;
	var rHelpTopic;
	var rHelpHome;

	function go(uri) {

		if (uri) {
			rHelpTopic.value = uri;
		} else {
			uri = rHelpTopic.value;
		}
		rHelpTopic.select();

		if (!uri)
			return;

		//FIXME: java search applet does not work in this browser
		// perhaps translate address (onLocationChange):
		// <<R.help.homedir>>/search/SearchEngine.html?SEARCHTERM=<<KEYWORD>>&TITLES=?&KEYWORDS=?&ALIASES=?
		// to R's help.search("<<KEYWORD>>")
		// get the results page, possibly convert to html??

		// Try to differenciate an URL from a help topic
		var isUri = uri.search(/^((f|ht)tps?|chrome|about|file):\/{0,3}/) === 0;

		if (isUri) {
			// This looks like a URL
			rHelpBrowser.webNavigation.loadURI(uri, null, null, null, null);
		} else {
			// Look for this 'topic' web page
			sv.r.help(uri);
		}
	}

	function txtInput(aEvent) {
		if (aEvent.keyCode == KeyEvent.DOM_VK_RETURN) {
			go();
		}
	}

	function search() {
		rHelpTopic.select();
		sv.r.search(rHelpTopic.value);
	}

	function onFindCommand (event) {
		var button = event.target;
		if (!button.checked) {
			find();
		} else {
			var findToolbar = document.getElementById("FindToolbar");
			//findToolbar.setAttribute("hidden", "true");
			findToolbar.close();
		}
	}


	function find(next) {
		//rHelpTopic.select();
		//findInDoc(rHelpTopic.value);
		var findToolbar = document.getElementById("FindToolbar");

		if (!next) {
			//var isShown = findToolbar.getAttribute("hidden") != "true";
			findToolbar.open();

			findToolbar._findField.value = rHelpBrowser.docShell.document.getSelection();
			findToolbar._find(findToolbar._findField.value);
		} else {
			findToolbar._findAgain(event.shiftKey);
		}
	}

	function goHome() {
		// Change rHelpHome (not set before to display quicker the first time)
		rHelpHome = sv.command.helpStartURI;
		rHelpBrowser.webNavigation.loadURI(rHelpHome,
			null, null, null, null);
		}

        function goBack() {
            var webNavigation = rHelpBrowser.webNavigation;
			if (webNavigation.canGoBack)
				webNavigation.goBack();

        }

        function goForward() {
            var webNavigation = rHelpBrowser.webNavigation;
            if (webNavigation.canGoForward)
               webNavigation.goForward();
        }


	// Browser progress listener:
	// so far used only to change title and location text

	// From: https://developer.mozilla.org/en/Code_snippets/Progress_Listeners
	const STATE_START = Components.interfaces.
		nsIWebProgressListener.STATE_START;
	const STATE_STOP = Components.interfaces.
		nsIWebProgressListener.STATE_STOP;
	var progressListener = {
		QueryInterface: function(aIID) 	{
			if (aIID.equals(Components.interfaces.nsIWebProgressListener) ||
				aIID.equals(Components.interfaces.nsISupportsWeakReference) ||
				aIID.equals(Components.interfaces.nsISupports))
					return this;
				throw Components.results.NS_NOINTERFACE;
		},

		onStateChange: function(aWebProgress, aRequest, aFlag, aStatus) {
			// If you use myListener for more than one tab/window, use
			// aWebProgress.DOMWindow to obtain the tab/window which
			// triggers the state change
			if(aFlag & STATE_START) {
				// This fires when the load event is initiated
				rHelpTopic.value = aWebProgress.DOMWindow.document.location;
				//sv.cmdout.append(">>" +
				//aWebProgress.DOMWindow.document.location);
			}
			if(aFlag & STATE_STOP) {
				// This fires when the load finishes
				self.document.title = aWebProgress.DOMWindow.document.title;
				document.getElementById("cmd_go_back")
					.setAttribute("disabled", !rHelpBrowser.webNavigation
							  .canGoBack)
				document.getElementById("cmd_go_forward")
					.setAttribute("disabled", !rHelpBrowser.webNavigation
							  .canGoForward);
			}
		},

		onLocationChange: function(aProgress, aRequest, aURI){
			// This fires when the location bar changes; i.e load event is
			// confirmed or when the user switches tabs. If you use
			// myListener for more than one tab/window, use
			// aProgress.DOMWindow to obtain the tab/window which triggered
			//the change.
		},

		// For definitions of the remaining functions see XULPlanet.com
		onProgressChange: function(aWebProgress, aRequest, curSelf,
			maxSelf, curTot, maxTot) { },
		onStatusChange: function(aWebProgress, aRequest, aStatus,
			aMessage) { },
		onSecurityChange: function(aWebProgress, aRequest, aState) { }
	}

	function onFindToolbarAttrModified(event) {
		if (event.attrName == "hidden"
			&& (!event.newValue || event.newValue == "true")) {
			document.getElementById("rhelp-find").checked = !event.target.hidden;
		}
	}


	self.onload = function () {
	    var args = window.arguments;
	    sv = args[0];
	    var page = rHelpHome;
	    if (typeof(args[1]) != "undefined") page = args[1];
	    rHelpTopic = document.getElementById("rhelp-topic");

	    rHelpTopic.clickSelectsAll = true;

	    rHelpBrowser = document.getElementById("rhelp-browser");
	    rHelpBrowser.webNavigation.loadURI(page,
		    null, null, null, null);

	    rHelpBrowser.addProgressListener(progressListener,
	      Components.interfaces.nsIWebProgress.NOTIFY_STATE_DOCUMENT);

	    var findToolbar = document.getElementById("FindToolbar");

	    // Listen to find toolbar attribute modifications:
	    findToolbar.addEventListener("DOMAttrModified",
		    onFindToolbarAttrModified, true);

	}

	// required by PrintUtils.printPreview()
	function getWebNavigation() rHelpBrowser.webNavigation;
	function getNavToolbox() document.getElementById("nav-toolbar");
	function getPPBrowser() rHelpBrowser;

]]>
    </script>
	<script type="text/javascript" src="chrome://global/content/printUtils.js" />
<script type="text/javascript">
	function printPage() {
		PrintUtils.print();
	}

	function printPreview() {
		function enterPP ()	document.getElementById("nav-toolbar").hidden = true;
		function exitPP ()	document.getElementById("nav-toolbar").hidden = false;
		
		PrintUtils.printPreview(enterPP, exitPP);
	}
</script>


<keyset id="keyset_main">
    <key id="key_find" key="f" observes="cmd_find" modifiers="accel" />
    <key id="key_find_next" keycode="VK_F3" command="cmd_find_next" modifiers="" />
    <key id="key_go_back" keycode="VK_BACK" command="cmd_go_back" modifiers="" />
    <key id="key_go_home" keycode="VK_HOME" command="cmd_go_home" modifiers="alt" />
</keyset>

<commandset id="commandset_main">
  <command id="cmd_find" oncommand="find(false);" />
  <command id="cmd_find_next" oncommand="find(true);" />
  <command id="cmd_go_back" oncommand="goBack(true);" disabled="true" />
  <command id="cmd_go_forward" oncommand="goForward(true);" disabled="true" />
  <command id="cmd_go_home" oncommand="goHome();" />
  <command id="cmd_print" oncommand="printPage();" />
  <command id="cmd_print_preview" oncommand="printPreview();" />
</commandset>

<toolbox id="rhelp-toolbox" class="toolbox-top" mode="icons" defaultmode="icons" iconsize="small">
	<toolbar type="toolbar" id="nav-toolbar" class="toolbar"
			 mode="icons" iconsize="small"
			 defaulticonsize="small">
<vbox align="stretch" flex="1">
            <textbox id="rhelp-topic" flex="0"
				emptytext="topic or web page"
				onkeypress="txtInput(event);"
				tooltiptext="Search topic or Web page"/>
        </vbox>
		<toolbarbutton id="rhelp-go" class="macro-play-icon"
		    oncommand="go();" disabled="false" label="Go"
			tooltiptext="Show topic or web page" persist="buttonstyle"
			buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-search" class="help-icon"
		    oncommand="search();" disabled="false" label="Search"
			tooltiptext="Search expression in R help" persist="buttonstyle"
			buttonstyle="pictures"/>
		<spacer flex="1"/>
		<toolbarbutton id="rhelp-find" class="find-icon"
		    oncommand="onFindCommand(event);" disabled="false" label="Search in page"
			tooltiptext="Search this page (Ctrl-F/F3)"
			persist="buttonstyle" buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-back-button" class="history-back-icon"
		    label="Back" command="cmd_go_back"
			tooltiptext="Back" persist="buttonstyle" buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-forward-button" class="history-forward-icon"
		    command="cmd_go_forward" label="Forward"
			tooltiptext="Forward" persist="buttonstyle" buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-home" class="home-icon"
		    command="cmd_go_home" label="Home"
			tooltiptext="R help index" buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-web" type="menu" class="r-web-icon"
		     disabled="false" label="Web" orient="horizontal"
			tooltiptext="R help on the web"
			buttonstyle="pictures">
			<menupopup>
				<menuitem id="rhelp-menu-sitesearch" label="R Site Search"
					accesskey="s"
					oncommand="go('http://finzi.psych.upenn.edu/search.html');"/>
				<menuitem id="rhelp-menu-cran" label="CRAN"
					accesskey="c"
					oncommand="go('http://cran.r-project.org/');"/>
				<menuitem id="rhelp-menu-wiki" label="R wiki"
					accesskey="w"
					oncommand="go('http://wiki.r-project.org/');"/>
				<menuitem id="rhelp-menu-bioconductor" label="Bioconductor"
					accesskey="b"
					oncommand="go('http://www.bioconductor.org/');"/>
				<menuitem id="rhelp-menu-graph" label="Graph Gallery"
					accesskey="g"
					oncommand="go('http://addictedtor.free.fr/graphiques/');"/>
				<menuitem id="rhelp-menu-forge" label="R-Forge"
					accesskey="f"
					oncommand="go('http://r-forge.r-project.org/');"/>
			</menupopup>
		</toolbarbutton>
		<toolbarseparator/>
		<toolbarbutton id="rhelp-print-preview" class="print-button"
		    command="cmd_print_preview" label="Print preview"
			tooltiptext="Print preview" buttonstyle="pictures"/>
		<toolbarbutton id="rhelp-print" class="print-button"
		    command="cmd_print" label="Print"
			tooltiptext="Print this page" buttonstyle="pictures"/>
	</toolbar>
</toolbox>
    <vbox flex="1">
        <hbox flex="1">
            <browser id="rhelp-browser" type="content-primary"
                src="about:blank" flex="1"/>
        </hbox>
    </vbox>
		<vbox id="browser-bottombox">
		<findbar browserid="rhelp-browser" id="FindToolbar" hidden="true"/>
	</vbox>
</window>
