<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Install and uninstall hooks for communicating with the GUI client (Komodo)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for guiInstall {svGUI}"><tr><td>guiInstall {svGUI}</td><td align="right">R Documentation</td></tr></table>
<h2>Install and uninstall hooks for communicating with the GUI client (Komodo)</h2>


<h3>Description</h3>

<p>
Install functions in TempEnv and callbacks required to communicate with Komodo
Edit with the SciViews-K extension (see http://www.sciviews.org/SciViews-K).
</p>


<h3>Usage</h3>

<pre>
guiInstall()
guiUninstall()
</pre>


<h3>Details</h3>

<p>
The minimum instruction to install the communication with Komodo/SciViews-K
is to use: <code>options(ko.serve = 8888); require(svGUI)</code>. When the <code>ko.serve</code>
option is set, svGUI loads svSocket, starts the socket server litening to the
port you provide (8888 by default), and install the hooks and callbacks
required to fully communicate with Komodo.
</p>
<p>
Before loading svGUI, you can also set <code>option(ko.port = 7052)</code> or
another port number where the Komodo SciViews-K server is listening (7052 is
the default value). If the Komodo client is running on a different machine,
you should also set <code>ko.host = "xxx.xxx.xxx.xxx"</code>, where xxx.xxx.xxx.xxx
is the IP address of the Komodo client's machine, before loading svGUI (note
that running R and Komodo on separate machines is not supported yet, but this
is a planned feature and corresponding configurations are already recognized;
just, distant server is currently locked until we will build a better security
mechanism in the server (SSL, TSL, ...).
</p>
<p>
All these operations are done by Komodo if you start R from Komodo with
SciViews-K extension installed.
</p>


<h3>Value</h3>

<p>
Nothing.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="koCmd.html">koCmd</a></code>
</p>



<hr><div align="center">[Package <em>svGUI</em> version 0.9-43 <a href="00Index.html">Index]</a></div>

</body></html>
