\HeaderA{getKeywords}{get all keywords for syntax highlighting}{getKeywords}
\keyword{utilities}{getKeywords}
\begin{Description}\relax
Get all visible keywords in one or several environment, excluding operators
and reserved keywords.
\end{Description}
\begin{Usage}
\begin{verbatim}
getKeywords(pos = 2:length(search()))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pos}] A vector of integers with all positions in the search path where
to look at 
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector of character strings with keywords.
\end{Value}
\begin{Note}\relax
This function is used by \code{createSyntaxFile()} to list all keyword2
items (thus excluding reserved keywords and operators)
\end{Note}
\begin{Author}\relax
Philippe Grosjean \textless{}phgrosjean@sciviews.org\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{getFunctions}{getFunctions}}, \code{\LinkA{createSyntaxFile}{createSyntaxFile}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        getKeywords(1:2)
\end{ExampleCode}
\end{Examples}

