\HeaderA{guiRefresh}{Refresh GUI (Komodo) elements, like active object lists and object browser}{guiRefresh}
\aliasA{guiAutoRefresh}{guiRefresh}{guiAutoRefresh}
\keyword{misc}{guiRefresh}
\begin{Description}\relax
These function manage to refresh the list of active objects in Komodo and also
the data displayed in the Komodo R object browser. They should not be called
directly by the end-user.
\end{Description}
\begin{Usage}
\begin{verbatim}
guiRefresh(force = FALSE)
guiAutoRefresh(...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{force}] Do we force refresh, even if data have not changed? 
\item[\code{...}] Any argument (ignored, but useful for \code{addTaskCallback()}) 
\end{ldescription}
\end{Arguments}
\begin{Value}
Both functions return \code{TRUE} on success.
\end{Value}
\begin{Author}\relax
Philippe Grosjean (\email{phgrosjean@sciviews.org})
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{koCmd}{koCmd}}
\end{SeeAlso}

