<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add items from one vector to another one with or without replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for addItems {svMisc}"><tr><td>addItems {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Add items from one vector to another one with or without replacement</h2>


<h3>Description</h3>

<p>
The function takes the (named) items of one vector and place them in a second
vector if these names do not exist yet there, or replace corresponding
content.
</p>


<h3>Usage</h3>

<pre>
addItems(x, y, use.names = TRUE, replace = TRUE)
addActions(obj = ".svActions", text = NULL, code = NULL, state = NULL,
        options = NULL, replace = TRUE)
addIcons(obj = ".svIcons", icons, replace = TRUE)
addMethods(methods)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The vector to add items to </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
The vector of which we want to inject missing items in 'x' </td></tr>
<tr valign="top"><td><code>use.names</code></td>
<td>
Use names of items to determine which one is unique,
otherwise, the selection is done on the items themselves </td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
Do we replace existing items in 'x'? </td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
The name of the object in <code>TempEnv()</code> to manipulate </td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
The text of actions to add (label on first line, tip on other lines) </td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
The R code of actions to add </td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
The default (strating) state of an action, as a succession of
letters: "c" = checked, "u" = unchecked (default); "d" = disabled,
"e" = enabled (default); "h" = hidden, "v" = visible (default). Default
values are facultative. Ex: <code>udv</code> means: unchecked - disabled - visible
and it equals to simply <code>d</code> </td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
A character vector with other options to pass to the graphical
toolkit for this action </td></tr>
<tr valign="top"><td><code>icons</code></td>
<td>
A named character vector matching names of actions/panels with
the URL or file name of icon resources accessible by the GUI client </td></tr>
<tr valign="top"><td><code>methods</code></td>
<td>
The methods to add to <code>getOption("svGUI.methods")</code>. This
information is used to compute a list of possible methods for a given object,
for instance, in the context menu of an object explorer (see <code>objMenu()</code>)</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="listMethods.html">listMethods</a></code>, <code><a href="objBrowse.html">objMenu</a></code>,
<code><a href="TempEnv.html">TempEnv</a></code>
</p>


<h3>Examples</h3>

<pre>
# I have a vector v1 with this:
v1 &lt;- c(a = "some v1 text", b = "another v1 text")
# I want to add items whose name is missing in v1 from v2, without touching the rest
v2 &lt;- c(a = "v2 text", c = "the missign item")
addItems(v1, v2, replace = FALSE)
# Not the same as
addItems(v1, v2, replace = TRUE)
# This yield different result (names not used and lost!)
addItems(v1, v2, use.names = FALSE)

# This is useful to add actions, icons, descriptions, shortcuts or methods
# specifs (see addMenuItem())
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-53 <a href="00Index.html">Index</a>]</div>

</body></html>
