<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get a completion list for a R code fragment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Complete {svMisc}"><tr><td>Complete {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Get a completion list for a R code fragment</h2>


<h3>Description</h3>

<p>
Returns names of objects/arguments/namespaces matching a code fragment.
</p>


<h3>Usage</h3>

<pre>
Complete(code, print = FALSE, types = c("default", "scintilla"),
    addition = FALSE, skip.used.args = TRUE, sep = "\n", type.sep = "?")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
A partial R code to be completed. </td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
logical, print result and return invisibly. See details. </td></tr>
<tr valign="top"><td><code>types</code></td>
<td>
a named list giving names of types. Set to <code>NA</code> to give
only names. See details. </td></tr>
<tr valign="top"><td><code>addition</code></td>
<td>
should only addition string be returned? </td></tr>
<tr valign="top"><td><code>skip.used.args</code></td>
<td>
logical, in case if completion is within function
arguments, should the already used named arguments be omitted? </td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
The separator to use between returned items. </td></tr>
<tr valign="top"><td><code>type.sep</code></td>
<td>
Character string to separate types from names. </td></tr>
</table>

<h3>Details</h3>

<p>
The completion list is context-dependent, and it is calculated as if the
code was entered at the command line.
</p>
<p>
If the code ends with <code>$</code> or <code>[[</code>, then the function look for
items in a list or data.frame whose name is the last identifier.
</p>
<p>
If the code ends with <code>@</code>, then the function look for slots of the
corresponding S4 object.
</p>
<p>
If the code ends with <code>::</code>, then it looks for objects in a namespace.
</p>
<p>
If the code ends with a partial identifier name, the function returns all
visible matching keywords.
</p>
<p>
If the code is empty or parses into an empty last token, the list of objects
currently in the global environment is returned. Take care: depending on the
context, this could be incorrect (but it should work for code entered or
sourced at the command line).
</p>
<p>
There are other situations where the completion can be calculated, see
the help of <code>rc.settings()</code>.
</p>
<p>
If <code>print</code> == <code>TRUE</code>, results are returned invisibly, and printed
in a form: triggerPos[newline]completions separated by <code>sep</code>.<br>
</p>
<p>
If <code>types</code> are supplied, a completion will consist of name and type,
separated by <code>type.sep</code>. <code>types</code> may me a vector of length 5,
giving the type codes for "function", "variable", "environment", "argument"
and "keyword". If <code>types == "default"</code>, above type names are given;
<code>types == "scintilla"</code> will give numeric codes that can be used
with "scintilla.autoCShow" function (SciViews-K Komodo Edit plugin).
</p>


<h3>Value</h3>

<p>
If <code>types</code> == <code>NA</code>, a character vector giving the completions,
otherwise a data frame with two columns: "completion", and "type" (factor with
levels given by <code>types</code> argument).<br>
Attributes:<br>
<code>attr(,"token")</code> - a completed token.<br>
<code>attr(,"triggerPos")</code> - number of already typed characters.<br>
<code>attr(,"fguess")</code> - name of guessed function.<br>
<code>attr(,"isFirstArg")</code> - is this a first argument?</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt; &amp; Kamil Barton
</p>


<h3>See Also</h3>

<p>
<code><a href="CompletePlus.html">CompletePlus</a></code>, <code><a href="Args.html">CallTip</a></code>,
<code><a href="../../utils/html/rc.settings().html">rc.settings()</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## a data.frame
    data(iris)
        Complete("item &lt;- iris$")
        Complete("item &lt;- iris[[")

        ## An S4 object
    setClass("track", representation(x = "numeric", y = "numeric"))
    t1 &lt;- new("track", x = 1:20, y = (1:20)^2)
    Complete("item2 &lt;- t1@")

    ## A namespace
        Complete("utils::")

        ## A partial identifier
    Complete("item3 &lt;- va")

    ## Otherwise, a list with the content of .GlobalEnv
    Complete("item4 &lt;- ")

        ## TODO: directory ad filename completion!
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-53 <a href="00Index.html">Index</a>]</div>

</body></html>
