<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define a vector of a given mode and length (possibly filling it with default values)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for def {svMisc}"><tr><td>def {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Define a vector of a given mode and length (possibly filling it with default values)</h2>


<h3>Description</h3>

<p>
This function makes sure that a vector of a given mode and length is returned.
If the value provided is NULL, NA, or empty, a default value is used instead.
If <code>length = NULL</code>, the length of the vector is not constrained, otherwise,
it is fixed (possibly cutting or recycling <code>value</code>).
</p>


<h3>Usage</h3>

<pre>
    def(value, default = "", mode = "character", length = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
the value to pass with default </td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
the default value to use, in case of NULL, NA, or length == 0 </td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
the mode of the result: character, logical, numeric, complex or
factor. Other modes are NOT coerced! </td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
the desired length of the returned vector; use <code>length = NULL</code>
(default) if you don't want to change the length of the vector, i.e., keep same
length as <code>value</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector of given mode and length, with either <code>value</code> or <code>default</code>.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="getTemp.html">getTemp</a></code>, <code><a href="assignTemp.html">assignTemp</a></code>
</p>


<h3>Examples</h3>

<pre>
def(1:3, length = 5)                      # Convert into character and recycle
def(0:2, mode = "logical")                # Numbers to logical
def(c("TRUE", "FALSE"), mode = "logical") # Text to logical
def(NULL, "default text")                 # Default value used
def(character(0), "default text")         # Idem
def(NA, 10, mode = "numeric", length = 2) # Vector of two numbers
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-53 <a href="00Index.html">Index</a>]</div>

</body></html>
