<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get an environment, knowing its position</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getEnvironment {svMisc}"><tr><td>getEnvironment {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Get an environment, knowing its position</h2>


<h3>Description</h3>

<p>
Given a position in the search path, the corresponding environment is returned.
</p>


<h3>Usage</h3>

<pre>
getEnvironment(pos)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos</code></td>
<td>
The position in the search path. If <code>pos = -1</code>, then the parent
environment is returned.</td></tr>
</table>

<h3>Value</h3>

<p>
An environment.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>Examples</h3>

<pre>
getEnvironment(1)
getEnvironment(length(search())) # base environment
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-53 <a href="00Index.html">Index</a>]</div>

</body></html>
