<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get a temporary variable from the TempEnv environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getTemp {svMisc}"><tr><td>getTemp {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Get a temporary variable from the TempEnv environment</h2>


<h3>Description</h3>

<p>
The function gets a variable, or an item in a list variable from TempEnv, an
environment dedicated to temporary variables.
</p>


<h3>Usage</h3>

<pre>
    getTemp(x, default = NULL, mode = "any", item = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The name of the variable </td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
The default value to return, in case the variable or the item
does not exist </td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
The mode of the variable or the item (if the variable exists, but
is not of correct mode, the default value is returned). Use <code>mode = "any"</code>
(default value) to retrieve the variable or item whatever its mode. </td></tr>
<tr valign="top"><td><code>item</code></td>
<td>
if <code>NULL</code> (default), the whole variable content is retrieve,
otherwise, the variable is considered as a list, and the corresponding item
from that list is returned. In this case, <code>default</code> and <code>mode</code>
arguments correspond to the item, not to the whole variable.</td></tr>
</table>

<h3>Value</h3>

<p>
The content of the variable, of the item, or the default value if the variable
or item is not found in TempEnv, or of the wrong mode.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="TempEnv.html">TempEnv</a></code>, <code><a href="assignTemp.html">assignTemp</a></code>, <code><a href="changeTemp.html">changeTemp</a></code>,
<code><a href="rmTemp.html">rmTemp</a></code>, <code><a href="existsTemp.html">existsTemp</a></code>, <code><a href="addTemp.html">addTemp</a></code>
</p>


<h3>Examples</h3>

<pre>
assignTemp("test", 1:10)
# Retrieve this variable
getTemp("test")
# Retrieve a non existing variable (returns default value)
getTemp("nonexistant", default = "default value")
# Set and retrieve items from a list
changeTemp("test2", "item1", 1:5)
getTemp("test2", item = "item1")
# Compare to:
getTemp("test2")
# Remove temporary variables
rmTemp(c("test", "test2"))
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-53 <a href="00Index.html">Index</a>]</div>

</body></html>
