<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Execute a command in the GUI client</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for guiCmd {svMisc}"><tr><td>guiCmd {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Execute a command in the GUI client</h2>


<h3>Description</h3>

<p>
This function is not intended to be used at the command line (except for
debugging purposes). It executes a command string to a (compatible) GUI client.
</p>


<h3>Usage</h3>

<pre>
guiCmd(command, ...)
guiImport(...)
guiExport(...)
guiLoad(...)
guiReport(...)
guiSave(...)
guiSetwd(...)
guiSource(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>command</code></td>
<td>
The command string to execute in the GUI client </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Parameters provided for the command to execute in the GUI client </td></tr>
</table>

<h3>Details</h3>

<p>
You must define a function <code>.guiCmd()</code> in the <code>TempEnv</code> environment
that will take first argument as the name of the command to execute (like
<code>source</code>, <code>save</code>, <code>import</code>, etc), and ... with arguments to the
command to send. Depending on your GUI, you should have code that delegates
the GUI elements (ex: display a dialog asking for a .Rdata file to source)
and then, execute the command in R with the selected file as attribute.
</p>


<h3>Value</h3>

<p>
The result of the command if it succeed, or <code>NULL</code> if the command cannot
be run (i.e., <code>.guiCmd()</code> is not defined in <code>TempEnv</code>).</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="assignTemp.html">assignTemp</a></code>
</p>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-53 <a href="00Index.html">Index</a>]</div>

</body></html>
