<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List all methods associated with a generic function or a class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for listMethods {svMisc}"><tr><td>listMethods {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>List all methods associated with a generic function or a class</h2>


<h3>Description</h3>

<p>
List all S3 and/or S4 methods for a generic function or for a class.
</p>


<h3>Usage</h3>

<pre>
listMethods(f = character(), class = NULL, S3 = TRUE, S4 = TRUE,
        mixed = TRUE, filter = getOption("svGUI.methods"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
The name of the generic function (character string), used only
when <code>class = NULL</code> </td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
The name of a class </td></tr>
<tr valign="top"><td><code>S3</code></td>
<td>
If TRUE, list of S3 methods </td></tr>
<tr valign="top"><td><code>S4</code></td>
<td>
If TRUE, list of S4 methods </td></tr>
<tr valign="top"><td><code>mixed</code></td>
<td>
If TRUE, S3 and S4 methods are mixed together in a character
vector, otherwise, S3 and S4 methods are reported separately in a list </td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
A list of methods to consider when listing class methods.
Only classes in this list that are defined for the class are returned.
Store the list of methods you want in the options "svGUI.methods". The
package proposes a reasonable starting point on loading if this option
is not defined yet. </td></tr>
</table>

<h3>Value</h3>

<p>
If <code>mixed = TRUE</code>, a list with components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>S3</code></td>
<td>
The S3 methods for the generic function or the class,
or <code>character(0)</code> if none</td></tr>
<tr valign="top"><td><code>S4</code></td>
<td>
The S4 methods for the generic function or the class,
or <code>character(0)</code> if none</td></tr>
</table>
<p>

Otherwise, a character vector with the requested methods</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean &lt;phgrosjean@sciviews.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="listTypes.html">listTypes</a></code>, <code><a href="addItems.html">addItems</a></code>
</p>


<h3>Examples</h3>

<pre>
## Generic functions
listMethods("t.test")               # S3
listMethods("show", mixed = FALSE)      # S4
listMethods("ls") # None, not a generic function!

## Classes
# Only the following methods are considered
getOption("gui.methods")
listMethods(class = "data.frame")
listMethods(class = "lm")

</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-53 <a href="00Index.html">Index</a>]</div>

</body></html>
