<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions to implement an object browser</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for objBrowse {svMisc}"><tr><td>objBrowse {svMisc}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to implement an object browser</h2>


<h3>Description</h3>

<p>
These functions provide features required to implement a complete object
browser in a GUI client.
</p>


<h3>Usage</h3>

<pre>
objBrowse(id = "default", envir = .GlobalEnv, all.names = NULL, pattern = NULL,
        group = NULL, sep = "\t", path = NULL, regenerate = FALSE)
objClear(id = "default")
objDir()
objInfo(id = "default", envir = .GlobalEnv, object = "", path = NULL)
objList(id = "default", envir = .GlobalEnv, object = NULL, all.names = FALSE,
        pattern = "", group = "", all.info = FALSE, sep = "\t", path = NULL,
        compare = TRUE, ...)

objMenu(id = "default", envir = .GlobalEnv, objects = "", sep = "\t",
        path = NULL)
objSearch(sep = "\t", path = NULL, compare = TRUE)

## S3 method for class 'objList':
print(x, sep = NA, eol = "\n", header = !attr(x, "all.info"),
        raw.output = !is.na(sep), ...)

write.objList(x, path, sep = "\t", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
The id of the object browser (you can run several ones
concurrently, providing you give them different ids) </td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
An environment, or the name of the environment, or the position
in the <code>search()</code> path </td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
Do we display all names (including hidden variables starting
with '.')? </td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
A pattern to match for selecting variables </td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
A group to filter </td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
The path where to write a temporary file with the requested
information. Set to NULL (default) if you don't pass this
data to your GUI client by mean of a file </td></tr>
<tr valign="top"><td><code>regenerate</code></td>
<td>
Do we force to regenerate the information? </td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
name of the object selected in the object browser,
components/arguments of which should be listed</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
A list with selected items in the object browser </td></tr>
<tr valign="top"><td><code>all.info</code></td>
<td>
Do we return all the information (envir as first column or
not (by default) </td></tr>
<tr valign="top"><td><code>compare</code></td>
<td>
If TRUE, result is compared with last cached
value and the client is updated only if something changed </td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
Separator to use between items (if path is not NULL) </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
Object returned by <code>objList</code></td></tr>
<tr valign="top"><td><code>eol</code></td>
<td>
Separator to use between object entries, default is to list each
item in a separate line</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
If TRUE, two-line header is printed, of the form: <br>
Environment=environment name <br>
Object=object name <br>
Default is not to print header if <code>all.info</code> is true.
</td></tr>
<tr valign="top"><td><code>raw.output</code></td>
<td>
If TRUE, a compact, better suited for parsing output is produced</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments, passed to <code>write.table</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>objBrowse()</code> does the horsework. <code>objDir()</code> gets the temporary directory
where exchange files are stored, in case you exchange data through files.
You can use a better way to communicate with your GUI (you have to provide
your code) and disable writing to files by using <code>path = NULL</code>.
<code>objList()</code> lists objects in a given environment, elements of
a recursive objects or function arguments.
<code>objSearch()</code> lists the search path.
<code>objClear()</code> clears any reference to a given object browser.
<code>objInfo()</code> computes a tooltip info for a given object.
<code>objMenu()</code> computes a context menu for selected object(s) in the object
explorer managed by the GUI client.
<code>print.objList()</code> print method for <code>objList</code> objects.
</p>


<h3>Value</h3>

<p>
Depending on the function, a list, a string, a reference to an external,
temporary file or <code>TRUE</code> in case of success or <code>FALSE</code> otherwise
is returned invisibly.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>) and
Kamil Barton (<a href="mailto:kbarton@zbs.bialowieza.pl">kbarton@zbs.bialowieza.pl</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="Complete.html">Complete</a></code>, <code><a href="Args.html">CallTip</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create various context menus
data(iris)
(objInfo(object = "iris"))
data(trees)
# For one object
(objMenu(objects = "iris"))
# For multiple objects
(objMenu(objects = c("iris", "trees")))
# For inxistant object (return "")
(objInfo(object = "noobject"))
(objMenu(objects = "noobject"))
rm(iris, trees)

# For environments
(objInfo(envir = ".GlobalEnv"))
(objMenu(envir = ".GlobalEnv"))
(objInfo(envir = "TempEnv"))
(objMenu(envir = "TempEnv"))
(objInfo(envir = "package:datasets"))
(objMenu(envir = "package:datasets"))
# For an environment that does not exist on the search path (return "")
(objInfo(envir = "noenvir"))
(objMenu(envir = "noenvir"))
</pre>



<hr><div align="center">[Package <em>svMisc</em> version 0.9-53 <a href="00Index.html">Index</a>]</div>

</body></html>
