content sciviewsk jar:sciviewsk.jar!/content/ xpcnativewrappers=yes
overlay chrome://komodo/content/komodo.xul chrome://sciviewsk/content/overlayMain.xul
overlay chrome://komodo/content/komodo.xul chrome://sciviewsk/content/RBrowserOverlay.xul

# Those two items are not finished yet, and are thus commented out
#overlay chrome://komodo/content/komodo.xul chrome://sciviewsk/content/rconsole.xul
#overlay chrome://komodo/content/pref/pref.xul chrome://sciviewsk/content/prefsOverlay.xul

locale  sciviewsk     en-GB     jar:sciviewsk.jar!/locale/en-GB/
locale  sciviewsk     fr-FR     jar:sciviewsk.jar!/locale/fr-FR/

skin    sciviewsk  classic/1.0  jar:sciviewsk.jar!/skin/
