<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Close one or more clients currently connected.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for closeSocketClients {svSocket}"><tr><td>closeSocketClients {svSocket}</td><td align="right">R Documentation</td></tr></table>
<h2>Close one or more clients currently connected.</h2>


<h3>Description</h3>

<p>
The socket servers asks to clients to nicely disconnect (possibly doing
further process on their side). This function is used by <code><a href="startSocketServer.html">stopSocketServer</a></code>,
but it can also be invoked manually to ask for disconnection of a particular client.
Note that, in this case, the client still can decide not to disconnect! The code
send to ask for client disconnection is: <code>\b</code>.
</p>


<h3>Usage</h3>

<pre>
closeSocketClients(sockets = "all",  serverport = 8888)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sockets</code></td>
<td>
The list of socket client names (sockXXX) to close, or "all"
(by default) to disconnect all currently connected clients. </td></tr>
<tr valign="top"><td><code>serverport</code></td>
<td>
The corresponding R socket server port. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="sendSocketClients.html">sendSocketClients</a></code>
</p>



<hr><div align="center">[Package <em>svSocket</em> version 0.9-43 <a href="00Index.html">Index]</a></div>

</body></html>
