<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get the name of a R socket server</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getSocketServerName {svSocket}"><tr><td>getSocketServerName {svSocket}</td><td align="right">R Documentation</td></tr></table>
<h2>Get the name of a R socket server</h2>


<h3>Description</h3>

<p>
Get the internal name given to a particular R socket server.
</p>


<h3>Usage</h3>

<pre>
getSocketServerName(port = 8888)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>port</code></td>
<td>
The port of the R socket server. </td></tr>
</table>

<h3>Value</h3>

<p>
A string with the server name, or <code>NULL</code> if it does not exist.</p>

<h3>Author(s)</h3>

<p>
Philippe Grosjean (<a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="getSocketServers.html">getSocketServers</a></code>
</p>



<hr><div align="center">[Package <em>svSocket</em> version 0.9-43 <a href="00Index.html">Index]</a></div>

</body></html>
