<!ENTITY sciviews.console.tab "Console R">
<!ENTITY sciviews.console.tip "Console R">
<!ENTITY sciviews.console.history.filter.tip "Filtrer l'historique des commandes">

<!ENTITY sciviews.rconsole.completion.cb.arguments "arguments">
<!ENTITY sciviews.rconsole.completion.cb.functions "fonctions">
<!ENTITY sciviews.rconsole.completion.cb.packages "packages">
<!ENTITY sciviews.rconsole.completion.cb.history "historique">

<!ENTITY sciviews.rconsole.completion.cb.arguments.tip "Afficher les arguments de fonctions">
<!ENTITY sciviews.rconsole.completion.cb.functions.tip "Afficher les fonctions">
<!ENTITY sciviews.rconsole.completion.cb.packages.tip "Afficher les packages">
<!ENTITY sciviews.rconsole.completion.cb.history.tip "Afficher les commandes de l'historique">

<!ENTITY sciviews.rconsole.completion.settings.label "Reglages">
<!ENTITY sciviews.rconsole.completion.settings.tip "Choix du type de completions affichees">

<!ENTITY sciviews.robjects.tab "R Objects">
<!ENTITY sciviews.robjects.tip "Explorateur d'objets R">
<!ENTITY sciviews.robjects.refresh "RŽactualiser">
<!ENTITY sciviews.robjects.refresh.tip "RŽactualiser les objets R">
<!ENTITY sciviews.robjects.showHide "Chemin de recherche">
<!ENTITY sciviews.robjects.showHide.tip "Montrer/cacher le chemin de recherche">
<!ENTITY sciviews.robjects.filter.tip "Filtrer by regular expression">
<!ENTITY sciviews.robjects.Name "Nom">
<!ENTITY sciviews.robjects.Dims "Dims">
<!ENTITY sciviews.robjects.Group "Groupe">
<!ENTITY sciviews.robjects.Class "Classe">
<!ENTITY sciviews.robjects.FullName "Full name">
+<!ENTITY sciviews.robjects.foldAll "Fold all objects of current branch">
+<!ENTITY sciviews.robjects.unfoldAll "Unfold all objects of current branch">

<!ENTITY sciviews.robjects.insName "Inserer le nom dans le texte">
<!ENTITY sciviews.robjects.insFullName "Inserer le nom complet dans le texte">
<!ENTITY sciviews.robjects.rmObj "Effacer les objets">
<!ENTITY sciviews.robjects.loadPkg "Charger un package" >
<!ENTITY sciviews.robjects.detach "Detacher un package">
<!ENTITY sciviews.robjects.clrFilter "Effacer les criteres de filtration">
<!ENTITY sciviews.robjects.filterByDims "Filtrer les dimensions">
<!ENTITY sciviews.robjects.filterByGroup "Filtrer les groupes">
<!ENTITY sciviews.robjects.filterByClass "Filtrer les classes">
<!ENTITY sciviews.robjects.filterByName "Filter les noms" >
<!ENTITY sciviews.robjects.help "Aide" >
<!ENTITY sciviews.robjects.names "Noms" >
<!ENTITY sciviews.robjects.str "Structure" >
<!ENTITY sciviews.robjects.plot "Graphique" >
<!ENTITY sciviews.robjects.print "Imprimer" >
<!ENTITY sciviews.robjects.summary "Resume" >

<!ENTITY sciviews.robjects.filterEmptyText "Filtrer les objets..." >

<!ENTITY pkgMgr "Package manager">
<!ENTITY pkgMgr.key "M">
<!ENTITY rSendBlock "Send marked block">
<!ENTITY rSendBlock.key "B">
<!ENTITY rSendFile "Send file content">
<!ENTITY rSendFile.key "S">
<!ENTITY rSendFun "Send function under cursor">
<!ENTITY rSendFun.key "F">
<!ENTITY rSendLine "Send active line">
<!ENTITY rSendLine.key "L">
<!ENTITY rSendPara "Send current paragraph">
<!ENTITY rSendPara.key "P">
<!ENTITY rSendSel "Send selection">
<!ENTITY rSendSel.key "S">
<!ENTITY rSrcBlock "Source marked block">
<!ENTITY rSrcBlock.key "O">
<!ENTITY rSrcFile "Source file">
<!ENTITY rSrcFile.key "I">
<!ENTITY rSrcFun "Source function under cursor">
<!ENTITY rSrcFun.key "U">
<!ENTITY rSrcPara "Source current paragraph">
<!ENTITY rSrcPara.key "A">
<!ENTITY rSrcSel "Source selection">
<!ENTITY rSrcSel.key "E">
<!ENTITY StartRConsole "Start R Console">
<!ENTITY StartRConsole.key "C">

<!ENTITY svBrowseWD "Browse for working directory">
<!ENTITY svBrowseWD.key "D">

<!ENTITY svSelectRApp "Preferred R application">
<!ENTITY svSelectRApp.key "E">

<!ENTITY RUpdateCharset "Update character set">
<!ENTITY RUpdateCharset.key "C">
