<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'SciViews'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/SciViews/doc/correlation.pdf">SciViews::correlation</a></td>
<td></td><td valign="top">Correlation</td>
<td valign="top"><a href="../../../library/SciViews/doc/correlation.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/SciViews/doc/correlation.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/SciViews/doc/introduction.pdf">SciViews::introduction</a></td>
<td></td><td valign="top">Introduction to SciViews</td>
<td valign="top"><a href="../../../library/SciViews/doc/introduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/SciViews/doc/introduction.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/SciViews/doc/pca.pdf">SciViews::pca</a></td>
<td></td><td valign="top">PCA - Principal Component Analysis tutorial</td>
<td valign="top"><a href="../../../library/SciViews/doc/pca.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/SciViews/doc/pca.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
</table>
</body></html>
