<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SciViews GUI API - Main package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> SciViews GUI API - Main package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SciViews&rsquo; version 0.9-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="SciViews-package.html">SciViews-package</a></td>
<td>SciViews GUI API - Main package</td></tr>
<tr><td width="25%"><a href="correlation.html">as.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td width="25%"><a href="pcomp.html">biplot.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="correlation.html">correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td width="25%"><a href="correlation.html">correlation.default</a></td>
<td>Correlation matrices</td></tr>
<tr><td width="25%"><a href="correlation.html">correlation.formula</a></td>
<td>Correlation matrices</td></tr>
<tr><td width="25%"><a href="pcomp.html">correlation.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="colors.html">cwm.colors</a></td>
<td>Various color palettes</td></tr>
<tr><td width="25%"><a href="ln.html">e</a></td>
<td>Logarithms</td></tr>
<tr><td width="25%"><a href="correlation.html">is.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td width="25%"><a href="ln.html">lb</a></td>
<td>Logarithms</td></tr>
<tr><td width="25%"><a href="ln.html">lg</a></td>
<td>Logarithms</td></tr>
<tr><td width="25%"><a href="ln.html">lg1p</a></td>
<td>Logarithms</td></tr>
<tr><td width="25%"><a href="pcomp.html">lines.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="ln.html">ln</a></td>
<td>Logarithms</td></tr>
<tr><td width="25%"><a href="ln.html">ln1p</a></td>
<td>Logarithms</td></tr>
<tr><td width="25%"><a href="pcomp.html">pairs.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="panels.diag.html">panel.boxplot</a></td>
<td>More univariate panel plots</td></tr>
<tr><td width="25%"><a href="panels.html">panel.cor</a></td>
<td>More panel plots</td></tr>
<tr><td width="25%"><a href="panels.diag.html">panel.density</a></td>
<td>More univariate panel plots</td></tr>
<tr><td width="25%"><a href="panels.html">panel.ellipse</a></td>
<td>More panel plots</td></tr>
<tr><td width="25%"><a href="panels.diag.html">panel.hist</a></td>
<td>More univariate panel plots</td></tr>
<tr><td width="25%"><a href="panels.diag.html">panel.qqnorm</a></td>
<td>More univariate panel plots</td></tr>
<tr><td width="25%"><a href="panels.html">panel.reg</a></td>
<td>More panel plots</td></tr>
<tr><td width="25%"><a href="pcomp.html">pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="pcomp.html">pcomp.default</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="pcomp.html">pcomp.formula</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="correlation.html">plot.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td width="25%"><a href="pcomp.html">plot.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="pcomp.html">points.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="pcomp.html">predict.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="correlation.html">print.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td width="25%"><a href="pcomp.html">print.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="correlation.html">print.summary.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td width="25%"><a href="pcomp.html">print.summary.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="colors.html">rwb.colors</a></td>
<td>Various color palettes</td></tr>
<tr><td width="25%"><a href="colors.html">ryg.colors</a></td>
<td>Various color palettes</td></tr>
<tr><td width="25%"><a href="SciViews-package.html">SciViews</a></td>
<td>SciViews GUI API - Main package</td></tr>
<tr><td width="25%"><a href="pcomp.html">scores</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="pcomp.html">scores.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="pcomp.html">screeplot.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="snippets.html">snippets</a></td>
<td>SciViews snippet help</td></tr>
<tr><td width="25%"><a href="correlation.html">summary.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td width="25%"><a href="pcomp.html">summary.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="pcomp.html">text.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="vectorplot.html">vectorplot</a></td>
<td>Plot vectors inside a unit circle (PCA loadings or correlations plots)</td></tr>
<tr><td width="25%"><a href="vectorplot.html">vectorplot.correlation</a></td>
<td>Plot vectors inside a unit circle (PCA loadings or correlations plots)</td></tr>
<tr><td width="25%"><a href="vectorplot.html">vectorplot.default</a></td>
<td>Plot vectors inside a unit circle (PCA loadings or correlations plots)</td></tr>
<tr><td width="25%"><a href="vectorplot.html">vectorplot.loadings</a></td>
<td>Plot vectors inside a unit circle (PCA loadings or correlations plots)</td></tr>
</table>
</body></html>
