\HeaderA{closeSocketClients}{Close one or more clients currently connected.}{closeSocketClients}
\keyword{IO}{closeSocketClients}
\begin{Description}\relax
The socket servers asks to clients to nicely disconnect (possibly doing
further process on their side). This function is used by \code{\LinkA{stopSocketServer}{stopSocketServer}},
but it can also be invoked manually to ask for disconnection of a particular client.
Note that, in this case, the client still can decide not to disconnect! The code
send to ask for client disconnection is: \code{\bsl{}f}.
\end{Description}
\begin{Usage}
\begin{verbatim}
closeSocketClients(sockets = "all",  serverport = 8888)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{sockets}] The list of socket client names (sockXXX) to close, or "all"
(by default) to disconnect all currently connected clients. 
\item[\code{serverport}] The corresponding R socket server port. 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Philippe Grosjean (\email{phgrosjean@sciviews.org})
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sendSocketClients}{sendSocketClients}}
\end{SeeAlso}

