\HeaderA{sendSocketClients}{Send data to one or more clients through a socket.}{sendSocketClients}
\keyword{IO}{sendSocketClients}
\begin{Description}\relax
The text is send to one or more clients of the R socket server currently connected.
\end{Description}
\begin{Usage}
\begin{verbatim}
sendSocketClients(text, sockets = "all", serverport = 8888)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{text}] The text to send to the client(s). 
\item[\code{sockets}] The Tcl name of the client(s) socket(s) currently connected (sockXXX),
or "all" (by default) to send the same text to all connected clients. 
\item[\code{serverport}] The port of the server considered 
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Philippe Grosjean (\email{phgrosjean@sciviews.org})
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{closeSocketClients}{closeSocketClients}}, \code{\LinkA{processSocket}{processSocket}}
\end{SeeAlso}

